!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 129 and segid A)
       (
        ( resid 43 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 133 and segid A)
       (
        ( resid 44 and segid B)
     or
        ( resid 43 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 279 and segid A)
       (
        ( resid 27 and segid B)
     or
        ( resid 26 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid A)
       (
        ( resid 7 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid A)
       (
        ( resid 7 and segid B)
     or
        ( resid 6 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 282 and segid A)
       (
        ( resid 27 and segid B)
     or
        ( resid 26 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 287 and segid A)
       (
        ( resid 34 and segid B)
     or
        ( resid 33 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid A)
       (
        ( resid 45 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid A)
       (
        ( resid 45 and segid B)
     or
        ( resid 44 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid A)
       (
        ( resid 45 and segid B)
     or
        ( resid 46 and segid B)
     or
        ( resid 47 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid A)
       (
        ( resid 8 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 7 and segid B)
     or
        ( resid 47 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 48 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 6 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid A)
       (
        ( resid 8 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 9 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 46 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 47 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 10 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 45 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid A)
       (
        ( resid 44 and segid B)
     or
        ( resid 45 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid A)
       (
        ( resid 8 and segid B)
     or
        ( resid 7 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 9 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid A)
       (
        ( resid 9 and segid B)
     or
        ( resid 11 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 10 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 45 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 46 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid A)
       (
        ( resid 8 and segid B)
     or
        ( resid 7 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid A)
       (
        ( resid 9 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 187 and segid A)
       (
        ( resid 16 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 17 and segid B)
     or
        ( resid 18 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 188 and segid A)
       (
        ( resid 17 and segid B)
     or
        ( resid 16 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 189 and segid A)
       (
        ( resid 17 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 16 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 195 and segid A)
       (
        ( resid 35 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 196 and segid A)
       (
        ( resid 35 and segid B)
     or
        ( resid 34 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 197 and segid A)
       (
        ( resid 35 and segid B)
     or
        ( resid 36 and segid B)
     or
        ( resid 37 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 198 and segid A)
       (
        ( resid 18 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 17 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 37 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 38 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 199 and segid A)
       (
        ( resid 18 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 19 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 36 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 20 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 35 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 37 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 200 and segid A)
       (
        ( resid 34 and segid B)
     or
        ( resid 35 and segid B)
     or
        ( resid 36 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 202 and segid A)
       (
        ( resid 18 and segid B)
     or
        ( resid 19 and segid B)
     or
        ( resid 17 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 203 and segid A)
       (
        ( resid 19 and segid B)
     or
        ( resid 34 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 21 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 20 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 35 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 36 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 206 and segid A)
       (
        ( resid 19 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 208 and segid A)
       (
        ( resid 33 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 122 and segid A)
       (
        ( resid 18 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 125 and segid A)
       (
        ( resid 17 and segid B)
     or
        ( resid 16 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 6 and segid B)
       (
        ( resid 38 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 28 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid B)
       (
        ( resid 26 and segid A)
     or
        ( resid 28 and segid A)
     or
        ( resid 38 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 42 and segid A)
     or
        ( resid 45 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid B)
       (
        ( resid 42 and segid A)
     or
        ( resid 45 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 38 and segid A)
     or
        ( resid 39 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid B)
       (
        ( resid 43 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 39 and segid A)
     or
        ( resid 42 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 46 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 39 and segid A)
     or
        ( resid 43 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 43 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid B)
       (
        ( resid 188 and segid A)
     or
        ( resid 189 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 125 and segid A)
     or
        ( resid 187 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid B)
       (
        ( resid 125 and segid A)
     or
        ( resid 187 and segid A)
     or
        ( resid 188 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 198 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 189 and segid A)
     or
        ( resid 202 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid B)
       (
        ( resid 187 and segid A)
     or
        ( resid 202 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 198 and segid A)
     or
        ( resid 199 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 122 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid B)
       (
        ( resid 202 and segid A)
     or
        ( resid 203 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 199 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 206 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 199 and segid A)
     or
        ( resid 203 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 203 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 279 and segid A)
     or
        ( resid 282 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid B)
       (
        ( resid 279 and segid A)
     or
        ( resid 282 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid B)
       (
        ( resid 208 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 287 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid B)
       (
        ( resid 200 and segid A)
     or
        ( resid 287 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 203 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 196 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid B)
       (
        ( resid 196 and segid A)
     or
        ( resid 197 and segid A)
     or
        ( resid 200 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 199 and segid A)
     or
        ( resid 203 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 195 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid B)
       (
        ( resid 197 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 199 and segid A)
     or
        ( resid 200 and segid A)
     or
        ( resid 203 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 197 and segid A)
     or
        ( resid 198 and segid A)
     or
        ( resid 199 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 198 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 129 and segid A)
     or
        ( resid 133 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid B)
       (
        ( resid 40 and segid A)
     or
        ( resid 133 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 36 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid B)
       (
        ( resid 36 and segid A)
     or
        ( resid 37 and segid A)
     or
        ( resid 40 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 39 and segid A)
     or
        ( resid 43 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 35 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid B)
       (
        ( resid 37 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 39 and segid A)
     or
        ( resid 43 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 37 and segid A)
     or
        ( resid 38 and segid A)
     or
        ( resid 39 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 48 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 38 and segid A)
       )  2.0 2.0 0.0
!
