Bound to unbound residue mapping
--------------------------------
Complex PDB: 1ZS4
Complex PDB: 1ZPQ
--------------------------------

DNA all residues:
B4-B27:B2-B25
B29-B53:B26-B50

DNA interface residues:
B6-B11:B4-B9
B16-B21:B14-B19
B26-B27:B24-B25
B33-B38:B30-B35
B43-B48:B40-B45

Protein all residues:
A7-A80:A1-A74
A90-A164:A75-A149
A165-A241:A151-A227
A244-A316:A231-A303

Protein interface residues:
A26-A28:A20-A22
A35-A40:A29-A34
A42-A46:A36-A40
A48-A48:A42-A42
A122-A122:A107-A107
A125-A125:A110-A110
A129-A130:A114-A115
A133-A133:A118-A118
A183-A183:A169-A169
A186-A189:A172-A175
A195-A200:A181-A186
A202-A206:A188-A192
A208-A208:A194-A194
A279-A280:A266-A267
A282-A282:A269-A269
A284-A284:A271-A271
A287-A287:A274-A274
