!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 2 and segid A)
       (
        ( resid 14 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid A)
       (
        ( resid 28 and segid C)
     or
        ( resid 16 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 17 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 30 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 31 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 29 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 18 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid A)
       (
        ( resid 27 and segid C)
     or
        ( resid 28 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 26 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 19 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 18 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid A)
       (
        ( resid 26 and segid C)
     or
        ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid A)
       (
        ( resid 55 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid A)
       (
        ( resid 37 and segid B)
     or
        ( resid 56 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid A)
       (
        ( resid 37 and segid B)
     or
        ( resid 56 and segid B)
     or
        ( resid 33 and segid B)
     or
        ( resid 34 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid A)
       (
        ( resid 53 and segid B)
     or
        ( resid 56 and segid B)
     or
        ( resid 2 and segid B)
     or
        ( resid 33 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid A)
       (
        ( resid 53 and segid B)
     or
        ( resid 33 and segid B)
     or
        ( resid 34 and segid B)
     or
        ( resid 30 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid A)
       (
        ( resid 16 and segid C)
     or
        ( resid 15 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid A)
       (
        ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 16 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 30 and segid A)
       (
        ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 26 and segid B)
     or
        ( resid 30 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid A)
       (
        ( resid 24 and segid B)
     or
        ( resid 25 and segid B)
     or
        ( resid 26 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid A)
       (
        ( resid 26 and segid B)
     or
        ( resid 24 and segid B)
     or
        ( resid 34 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid A)
       (
        ( resid 24 and segid B)
     or
        ( resid 23 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 41 and segid A)
       (
        ( resid 24 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid A)
       (
        ( resid 25 and segid C)
     or
        ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid A)
       (
        ( resid 17 and segid C)
     or
        ( resid 26 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 27 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 25 and segid C)
     or
        ( resid 19 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 20 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 28 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 49 and segid A)
       (
        ( resid 16 and segid C)
     or
        ( resid 17 and segid C)
     or
        ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 18 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 51 and segid A)
       (
        ( resid 15 and segid C)
     or
        ( resid 16 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 14 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 53 and segid A)
       (
        ( resid 25 and segid B)
     or
        ( resid 26 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 55 and segid A)
       (
        ( resid 22 and segid B)
     or
        ( resid 23 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 70 and segid A)
       (
        ( resid 26 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 71 and segid A)
       (
        ( resid 26 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 27 and segid C)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule C
!
!
assign ( resid 4 and segid C)
       (
        ( resid 45 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 8 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C)
       (
        ( resid 8 and segid B)
     or
        ( resid 47 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 70 and segid B)
     or
        ( resid 6 and segid B)
     or
        ( resid 71 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C)
       (
        ( resid 71 and segid B)
     or
        ( resid 6 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 47 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C)
       (
        ( resid 4 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 6 and segid B)
     or
        ( resid 47 and segid B)
     or
        ( resid 49 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 4 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 4 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 4 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid C)
       (
        ( resid 2 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 51 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C)
       (
        ( resid 27 and segid A)
     or
        ( resid 51 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 28 and segid A)
     or
        ( resid 49 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C)
       (
        ( resid 27 and segid A)
     or
        ( resid 28 and segid A)
     or
        ( resid 49 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 4 and segid A)
     or
        ( resid 51 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 30 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid C)
       (
        ( resid 47 and segid A)
     or
        ( resid 49 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 4 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 4 and segid A)
     or
        ( resid 6 and segid A)
     or
        ( resid 49 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 6 and segid A)
     or
        ( resid 47 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 47 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 45 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C)
       (
        ( resid 45 and segid A)
     or
        ( resid 47 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 8 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C)
       (
        ( resid 8 and segid A)
     or
        ( resid 70 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 47 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 6 and segid A)
     or
        ( resid 71 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid C)
       (
        ( resid 6 and segid A)
     or
        ( resid 71 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 47 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid C)
       (
        ( resid 4 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 6 and segid A)
     or
        ( resid 47 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 4 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 30 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 4 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 31 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 4 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid C)
       (
        ( resid 1 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid C)
       (
        ( resid 1 and segid B)
     or
        ( resid 2 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 51 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid C)
       (
        ( resid 2 and segid B)
     or
        ( resid 27 and segid B)
     or
        ( resid 51 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 30 and segid B)
     or
        ( resid 28 and segid B)
     or
        ( resid 49 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid C)
       (
        ( resid 27 and segid B)
     or
        ( resid 28 and segid B)
     or
        ( resid 49 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 4 and segid B)
     or
        ( resid 51 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 30 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid C)
       (
        ( resid 47 and segid B)
     or
        ( resid 49 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 4 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 49 and segid B)
     or
        ( resid 4 and segid B)
     or
        ( resid 6 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 46 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 47 and segid B)
     or
        ( resid 6 and segid B)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 1 and segid B)
       (
        ( resid 34 and segid C)
     or
        ( resid 35 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 2 and segid B)
       (
        ( resid 25 and segid A)
     or
        ( resid 35 and segid C)
     or
        ( resid 36 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid B)
       (
        ( resid 7 and segid C)
     or
        ( resid 8 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 9 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 10 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 37 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 38 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 39 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid B)
       (
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 6 and segid C)
     or
        ( resid 7 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 39 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 40 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid B)
       (
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 5 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid B)
       (
        ( resid 55 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid B)
       (
        ( resid 37 and segid A)
     or
        ( resid 55 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid B)
       (
        ( resid 33 and segid A)
     or
        ( resid 34 and segid A)
     or
        ( resid 37 and segid A)
     or
        ( resid 41 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid B)
       (
        ( resid 33 and segid A)
     or
        ( resid 53 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid B)
       (
        ( resid 30 and segid A)
     or
        ( resid 33 and segid A)
     or
        ( resid 34 and segid A)
     or
        ( resid 53 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid B)
       (
        ( resid 36 and segid C)
     or
        ( resid 37 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid B)
       (
        ( resid 36 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 37 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 30 and segid B)
       (
        ( resid 26 and segid A)
     or
        ( resid 30 and segid A)
     or
        ( resid 36 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 37 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid B)
       (
        ( resid 24 and segid A)
     or
        ( resid 25 and segid A)
     or
        ( resid 26 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid B)
       (
        ( resid 24 and segid A)
     or
        ( resid 26 and segid A)
     or
        ( resid 34 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid B)
       (
        ( resid 23 and segid A)
     or
        ( resid 24 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid B)
       (
        ( resid 4 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid B)
       (
        ( resid 39 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid B)
       (
        ( resid 5 and segid C)
     or
        ( resid 6 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 7 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 38 and segid C)
     or
        ( resid 40 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 49 and segid B)
       (
        ( resid 7 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 36 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 37 and segid C)
     or
        ( resid 38 and segid C)
     or
        ( resid 39 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 51 and segid B)
       (
        ( resid 35 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 36 and segid C)
     or
        ( resid 37 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 53 and segid B)
       (
        ( resid 25 and segid A)
     or
        ( resid 26 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 55 and segid B)
       (
        ( resid 22 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 56 and segid B)
       (
        ( resid 23 and segid A)
     or
        ( resid 24 and segid A)
     or
        ( resid 25 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 70 and segid B)
       (
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 71 and segid B)
       (
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 6 and segid C)
       )  2.0 2.0 0.0
!
