atoms CA
zone A1-A3:A1-A3
zone A5-A17:A5-A17
zone A19-A21:A19-A21
zone A31-A36:A31-A36
zone A39-A40:A39-A40
zone A42-A43:A42-A43
zone A48-A50:A48-A50
zone A55-A62:A55-A62
zone A64-A66:A64-A66
zone A69-A69:A69-A69
zone A80-A80:A80-A80
zone A83-A88:A83-A88
zone A100-A100:A100-A100
zone A103-A104:A103-A104
zone A107-A107:A107-A107
zone A113-A114:A113-A114
zone A116-A117:A116-A117
zone A121-A121:A121-A121
zone A123-A125:A123-A125
zone A127-A132:A127-A132
zone A134-A136:A134-A136
zone B1-B18:B1-B18
zone B20-B23:B20-B23
zone B32-B35:B32-B35
zone B37-B37:B37-B37
zone B40-B41:B40-B41
zone B49-B51:B49-B51
zone B56-B63:B56-B63
zone B65-B67:B65-B67
zone B69-B70:B69-B70
zone B79-B79:B79-B79
zone B83-B83:B83-B83
zone B85-B89:B85-B89
zone B108-B108:B108-B108
zone B114-B115:B114-B115
zone B117-B120:B117-B120
zone B122-B122:B122-B122
zone B124-B126:B124-B126
zone B128-B133:B128-B133
zone B135-B137:B135-B137
fit
write interface_fit.pdb
quit

