Bound to unbound residue mapping
--------------------------------
Complex PDB: 1Z9C
Complex PDB: 1Z91
Complex PDB: 1Z91
--------------------------------

DNA all residues:
C1-C29
C30-C58:C31-C59

DNA interface residues:
C6-C12:C6-C12
C15-C20:C15-C20
C24-C26:C24-C26
C35-C41:C36-C42
C44-C48:C45-C49
C53-C55:C54-C56

Protein all residues:
A2-A137

Protein interface residues:
A2-A4:A2-A4
A6-A18:A6-A18
A20-A22:A20-A22
A32-A37:A32-A37
A40-A41:A40-A41
A43-A44:A43-A44
A47-A51:A47-A51
A56-A63:A56-A63
A65-A67:A65-A67
A70-A70:A70-A70
A81-A81:A81-A81
A84-A89:A84-A89
A101-A101:A101-A101
A104-A105:A104-A105
A108-A108:A108-A108
A114-A115:A114-A115
A117-A118:A117-A118
A122-A122:A122-A122
A124-A126:A124-A126
A128-A133:A128-A133
A135-A137:A135-A137

Protein all residues:
B1-B137

Protein interface residues:
B1-B18:B1-B18
B20-B23:B20-B23
B32-B35:B32-B35
B37-B37:B37-B37
B40-B41:B40-B41
B49-B51:B49-B51
B56-B63:B56-B63
B65-B67:B65-B67
B69-B70:B69-B70
B79-B79:B79-B79
B83-B83:B83-B83
B85-B89:B85-B89
B108-B108:B108-B108
B114-B115:B114-B115
B117-B120:B117-B120
B122-B122:B122-B122
B124-B126:B124-B126
B128-B133:B128-B133
B135-B137:B135-B137
