!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 7 and segid A)
       (
        ( resid 8 and segid C)
     or
        ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid A)
       (
        ( resid 8 and segid C)
     or
        ( resid 9 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid A)
       (
        ( resid 8 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid A)
       (
        ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 150 and segid A)
       (
        ( resid 75 and segid B)
     or
        ( resid 76 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 154 and segid A)
       (
        ( resid 75 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 239 and segid A)
       (
        ( resid 154 and segid B)
     or
        ( resid 123 and segid B)
     or
        ( resid 155 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 157 and segid A)
       (
        ( resid 100 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 158 and segid A)
       (
        ( resid 100 and segid B)
     or
        ( resid 104 and segid B)
     or
        ( resid 101 and segid B)
     or
        ( resid 103 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 159 and segid A)
       (
        ( resid 75 and segid B)
     or
        ( resid 100 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 160 and segid A)
       (
        ( resid 80 and segid B)
     or
        ( resid 104 and segid B)
     or
        ( resid 83 and segid B)
     or
        ( resid 100 and segid B)
     or
        ( resid 101 and segid B)
     or
        ( resid 168 and segid B)
     or
        ( resid 97 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid A)
       (
        ( resid 24 and segid C)
     or
        ( resid 25 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid A)
       (
        ( resid 24 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 25 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 13 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 26 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 14 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 164 and segid A)
       (
        ( resid 80 and segid B)
     or
        ( resid 164 and segid B)
     or
        ( resid 108 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 166 and segid A)
       (
        ( resid 76 and segid B)
     or
        ( resid 78 and segid B)
     or
        ( resid 75 and segid B)
     or
        ( resid 74 and segid B)
     or
        ( resid 77 and segid B)
     or
        ( resid 79 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 167 and segid A)
       (
        ( resid 78 and segid B)
     or
        ( resid 79 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid A)
       (
        ( resid 9 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid A)
       (
        ( resid 9 and segid C)
     or
        ( resid 10 and segid C)
     or
        ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid A)
       (
        ( resid 26 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 25 and segid C)
     or
        ( resid 27 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 12 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 13 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid A)
       (
        ( resid 10 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 9 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 11 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 28 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 46 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid A)
       (
        ( resid 9 and segid C)
     or
        ( resid 8 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 49 and segid A)
       (
        ( resid 27 and segid C)
     or
        ( resid 26 and segid C)
     or
        ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 50 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 50 and segid A)
       (
        ( resid 8 and segid C)
     or
        ( resid 50 and segid B)
     or
        ( resid 53 and segid B)
     or
        ( resid 49 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 53 and segid A)
       (
        ( resid 26 and segid C)
     or
        ( resid 54 and segid B)
     or
        ( resid 50 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 54 and segid A)
       (
        ( resid 54 and segid B)
     or
        ( resid 53 and segid B)
     or
        ( resid 57 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 57 and segid A)
       (
        ( resid 58 and segid B)
     or
        ( resid 54 and segid B)
     or
        ( resid 57 and segid B)
     or
        ( resid 55 and segid B)
     or
        ( resid 13 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 58 and segid A)
       (
        ( resid 57 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 63 and segid A)
       (
        ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 26 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 64 and segid A)
       (
        ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 26 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 65 and segid A)
       (
        ( resid 25 and segid C)
     or
        ( resid 26 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 16 and segid C)
     or
        ( resid 17 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 24 and segid C)
     or
        ( resid 15 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 66 and segid A)
       (
        ( resid 16 and segid C)
     or
        ( resid 17 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 24 and segid C)
     or
        ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 23 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 67 and segid A)
       (
        ( resid 16 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 17 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 25 and segid C)
     or
        ( resid 18 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 68 and segid A)
       (
        ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 25 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 75 and segid A)
       (
        ( resid 154 and segid B)
     or
        ( resid 163 and segid B)
     or
        ( resid 150 and segid B)
     or
        ( resid 166 and segid B)
     or
        ( resid 159 and segid B)
     or
        ( resid 160 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 76 and segid A)
       (
        ( resid 150 and segid B)
     or
        ( resid 166 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 77 and segid A)
       (
        ( resid 166 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 78 and segid A)
       (
        ( resid 166 and segid B)
     or
        ( resid 163 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 79 and segid A)
       (
        ( resid 163 and segid B)
     or
        ( resid 166 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 80 and segid A)
       (
        ( resid 163 and segid B)
     or
        ( resid 164 and segid B)
     or
        ( resid 160 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 81 and segid A)
       (
        ( resid 81 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 163 and segid A)
       (
        ( resid 78 and segid B)
     or
        ( resid 79 and segid B)
     or
        ( resid 80 and segid B)
     or
        ( resid 75 and segid B)
     or
        ( resid 82 and segid B)
     or
        ( resid 83 and segid B)
     or
        ( resid 74 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 100 and segid A)
       (
        ( resid 158 and segid B)
     or
        ( resid 160 and segid B)
     or
        ( resid 159 and segid B)
     or
        ( resid 157 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 103 and segid A)
       (
        ( resid 158 and segid B)
     or
        ( resid 161 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 104 and segid A)
       (
        ( resid 161 and segid B)
     or
        ( resid 160 and segid B)
     or
        ( resid 158 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 107 and segid A)
       (
        ( resid 111 and segid B)
     or
        ( resid 161 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 238 and segid A)
       (
        ( resid 154 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 111 and segid A)
       (
        ( resid 107 and segid B)
     or
        ( resid 111 and segid B)
     or
        ( resid 108 and segid B)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule C
!
!
assign ( resid 5 and segid C)
       (
        ( resid 33 and segid B)
     or
        ( resid 66 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 35 and segid B)
     or
        ( resid 65 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 68 and segid B)
     or
        ( resid 67 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C)
       (
        ( resid 33 and segid B)
     or
        ( resid 68 and segid B)
     or
        ( resid 35 and segid B)
     or
        ( resid 65 and segid B)
     or
        ( resid 45 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 67 and segid B)
     or
        ( resid 63 and segid B)
     or
        ( resid 64 and segid B)
     or
        ( resid 66 and segid B)
     or
        ( resid 49 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C)
       (
        ( resid 49 and segid B)
     or
        ( resid 53 and segid B)
     or
        ( resid 63 and segid B)
     or
        ( resid 64 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 45 and segid B)
     or
        ( resid 35 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 7 and segid A)
     or
        ( resid 65 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C)
       (
        ( resid 7 and segid A)
     or
        ( resid 8 and segid A)
     or
        ( resid 9 and segid A)
     or
        ( resid 47 and segid A)
     or
        ( resid 50 and segid A)
     or
        ( resid 49 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 45 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 10 and segid A)
     or
        ( resid 44 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C)
       (
        ( resid 8 and segid A)
     or
        ( resid 44 and segid A)
     or
        ( resid 47 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 46 and segid A)
     or
        ( resid 46 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 42 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C)
       (
        ( resid 44 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 46 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 46 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 45 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 35 and segid A)
     or
        ( resid 45 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 35 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C)
       (
        ( resid 65 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C)
       (
        ( resid 65 and segid A)
     or
        ( resid 66 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 67 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 65 and segid A)
     or
        ( resid 66 and segid A)
     or
        ( resid 67 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C)
       (
        ( resid 67 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 66 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C)
       (
        ( resid 33 and segid A)
     or
        ( resid 65 and segid A)
     or
        ( resid 66 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 35 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 67 and segid A)
     or
        ( resid 68 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C)
       (
        ( resid 33 and segid A)
     or
        ( resid 45 and segid A)
     or
        ( resid 65 and segid A)
     or
        ( resid 67 and segid A)
     or
        ( resid 68 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 35 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 49 and segid A)
     or
        ( resid 63 and segid A)
     or
        ( resid 64 and segid A)
     or
        ( resid 66 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C)
       (
        ( resid 49 and segid A)
     or
        ( resid 53 and segid A)
     or
        ( resid 63 and segid A)
     or
        ( resid 64 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 35 and segid A)
     or
        ( resid 45 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 65 and segid A)
     or
        ( resid 7 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid C)
       (
        ( resid 49 and segid A)
     or
        ( resid 7 and segid B)
     or
        ( resid 8 and segid B)
     or
        ( resid 47 and segid B)
     or
        ( resid 50 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 45 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 10 and segid B)
     or
        ( resid 44 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid C)
       (
        ( resid 8 and segid B)
     or
        ( resid 44 and segid B)
     or
        ( resid 47 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 46 and segid A)
     or
        ( resid 46 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 42 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid C)
       (
        ( resid 44 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 46 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 30 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 46 and segid B)
     or
        ( resid 44 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 31 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 45 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 35 and segid B)
     or
        ( resid 45 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 35 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid C)
       (
        ( resid 65 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid C)
       (
        ( resid 65 and segid B)
     or
        ( resid 66 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 66 and segid B)
     or
        ( resid 65 and segid B)
     or
        ( resid 67 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid C)
       (
        ( resid 67 and segid B)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 7 and segid B)
       (
        ( resid 26 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 27 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid B)
       (
        ( resid 27 and segid C)
     or
        ( resid 28 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid B)
       (
        ( resid 27 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid B)
       (
        ( resid 57 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 150 and segid B)
       (
        ( resid 75 and segid A)
     or
        ( resid 76 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 154 and segid B)
       (
        ( resid 75 and segid A)
     or
        ( resid 238 and segid A)
     or
        ( resid 239 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 155 and segid B)
       (
        ( resid 239 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 157 and segid B)
       (
        ( resid 100 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 158 and segid B)
       (
        ( resid 100 and segid A)
     or
        ( resid 103 and segid A)
     or
        ( resid 104 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 159 and segid B)
       (
        ( resid 75 and segid A)
     or
        ( resid 100 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 160 and segid B)
       (
        ( resid 75 and segid A)
     or
        ( resid 80 and segid A)
     or
        ( resid 100 and segid A)
     or
        ( resid 104 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid B)
       (
        ( resid 5 and segid C)
     or
        ( resid 6 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid B)
       (
        ( resid 5 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 6 and segid C)
     or
        ( resid 7 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 32 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 33 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 164 and segid B)
       (
        ( resid 80 and segid A)
     or
        ( resid 164 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 163 and segid B)
       (
        ( resid 75 and segid A)
     or
        ( resid 78 and segid A)
     or
        ( resid 79 and segid A)
     or
        ( resid 80 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 166 and segid B)
       (
        ( resid 75 and segid A)
     or
        ( resid 76 and segid A)
     or
        ( resid 77 and segid A)
     or
        ( resid 78 and segid A)
     or
        ( resid 79 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 168 and segid B)
       (
        ( resid 160 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid B)
       (
        ( resid 28 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid B)
       (
        ( resid 27 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 28 and segid C)
     or
        ( resid 29 and segid C)
     or
        ( resid 30 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid B)
       (
        ( resid 6 and segid C)
     or
        ( resid 7 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 8 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 31 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 32 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid B)
       (
        ( resid 46 and segid A)
     or
        ( resid 9 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 28 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 29 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 30 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid B)
       (
        ( resid 27 and segid C)
     or
        ( resid 28 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 49 and segid B)
       (
        ( resid 50 and segid A)
     or
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 7 and segid C)
     or
        ( resid 8 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 50 and segid B)
       (
        ( resid 49 and segid A)
     or
        ( resid 50 and segid A)
     or
        ( resid 53 and segid A)
     or
        ( resid 27 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 53 and segid B)
       (
        ( resid 50 and segid A)
     or
        ( resid 54 and segid A)
     or
        ( resid 7 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 54 and segid B)
       (
        ( resid 53 and segid A)
     or
        ( resid 54 and segid A)
     or
        ( resid 57 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 55 and segid B)
       (
        ( resid 57 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 57 and segid B)
       (
        ( resid 54 and segid A)
     or
        ( resid 57 and segid A)
     or
        ( resid 58 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 58 and segid B)
       (
        ( resid 57 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 63 and segid B)
       (
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 7 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 64 and segid B)
       (
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 7 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 65 and segid B)
       (
        ( resid 5 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 6 and segid C)
     or
        ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 34 and segid C)
     or
        ( resid 35 and segid C)
     or
        ( resid 36 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 66 and segid B)
       (
        ( resid 5 and segid C)
     or
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 35 and segid C)
     or
        ( resid 36 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 67 and segid B)
       (
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 36 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 37 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 68 and segid B)
       (
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 6 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 161 and segid B)
       (
        ( resid 103 and segid A)
     or
        ( resid 104 and segid A)
     or
        ( resid 107 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 74 and segid B)
       (
        ( resid 163 and segid A)
     or
        ( resid 166 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 75 and segid B)
       (
        ( resid 150 and segid A)
     or
        ( resid 154 and segid A)
     or
        ( resid 159 and segid A)
     or
        ( resid 163 and segid A)
     or
        ( resid 166 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 76 and segid B)
       (
        ( resid 150 and segid A)
     or
        ( resid 166 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 77 and segid B)
       (
        ( resid 166 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 78 and segid B)
       (
        ( resid 163 and segid A)
     or
        ( resid 166 and segid A)
     or
        ( resid 167 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 79 and segid B)
       (
        ( resid 163 and segid A)
     or
        ( resid 166 and segid A)
     or
        ( resid 167 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 80 and segid B)
       (
        ( resid 160 and segid A)
     or
        ( resid 163 and segid A)
     or
        ( resid 164 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 81 and segid B)
       (
        ( resid 81 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 82 and segid B)
       (
        ( resid 163 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 83 and segid B)
       (
        ( resid 160 and segid A)
     or
        ( resid 163 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 97 and segid B)
       (
        ( resid 160 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 100 and segid B)
       (
        ( resid 157 and segid A)
     or
        ( resid 158 and segid A)
     or
        ( resid 159 and segid A)
     or
        ( resid 160 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 101 and segid B)
       (
        ( resid 158 and segid A)
     or
        ( resid 160 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 103 and segid B)
       (
        ( resid 158 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 104 and segid B)
       (
        ( resid 158 and segid A)
     or
        ( resid 160 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 107 and segid B)
       (
        ( resid 111 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 108 and segid B)
       (
        ( resid 111 and segid A)
     or
        ( resid 164 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 111 and segid B)
       (
        ( resid 107 and segid A)
     or
        ( resid 111 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 123 and segid B)
       (
        ( resid 239 and segid A)
       )  2.0 2.0 0.0
!
