atoms CA
zone A7-A10:A7-A10
zone A13-A13:A13-A13
zone A31-A35:A31-A35
zone A42-A47:A42-A47
zone A49-A50:A49-A50
zone A53-A54:A53-A54
zone A57-A58:A57-A58
zone A63-A69:A63-A69
zone A74-A83:A74-A83
zone A97-A97:A97-A97
zone A100-A101:A100-A101
zone A103-A104:A103-A104
zone A107-A108:A107-A108
zone A110-A111:A110-A111
zone A150-A150:A150-A150
zone A154-A154:A154-A154
zone A157-A161:A157-A161
zone A163-A164:A163-A164
zone A166-A167:A166-A167
zone B7-B10:B7-B10
zone B13-B13:B13-B13
zone B31-B35:B31-B35
zone B42-B47:B42-B47
zone B49-B50:B49-B50
zone B53-B55:B53-B55
zone B57-B58:B57-B58
zone B63-B69:B63-B69
zone B74-B83:B74-B83
zone B97-B97:B97-B97
zone B100-B101:B100-B101
zone B103-B104:B103-B104
zone B107-B108:B107-B108
zone B111-B111:B111-B111
zone B123-B123:B123-B123
zone B150-B150:B150-B150
zone B154-B155:B154-B155
zone B157-B161:B157-B161
zone B163-B164:B163-B164
zone B166-B166:B166-B166
zone B168-B168:B168-B168
fit
write interface_fit.pdb
quit

