Bound to unbound residue mapping
--------------------------------
Complex PDB: 1H9T
Complex PDB: 1E2X
Complex PDB: 1E2X
--------------------------------

DNA all residues:
C1-C38

DNA interface residues:
C5-C18:C5-C18
C23-C37:C23-C37

Protein all residues:
A6-A227

Protein interface residues:
A7-A10:A7-A10
A13-A13:A13-A13
A31-A35:A31-A35
A42-A47:A42-A47
A49-A50:A49-A50
A53-A54:A53-A54
A57-A58:A57-A58
A63-A69:A63-A69
A74-A83:A74-A83
A97-A97:A97-A97
A100-A101:A100-A101
A103-A104:A103-A104
A107-A108:A107-A108
A110-A111:A110-A111
A150-A150:A150-A150
A154-A154:A154-A154
A157-A161:A157-A161
A163-A164:A163-A164
A166-A167:A166-A167

Protein all residues:
B6-B227

Protein interface residues:
B7-B10:B7-B10
B13-B13:B13-B13
B31-B35:B31-B35
B42-B47:B42-B47
B49-B50:B49-B50
B53-B55:B53-B55
B57-B58:B57-B58
B63-B69:B63-B69
B74-B83:B74-B83
B97-B97:B97-B97
B100-B101:B100-B101
B103-B104:B103-B104
B107-B108:B107-B108
B111-B111:B111-B111
B123-B123:B123-B123
B150-B150:B150-B150
B154-B155:B154-B155
B157-B161:B157-B161
B163-B164:B163-B164
B166-B166:B166-B166
B168-B168:B168-B168
