!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 136 and segid A)
       (
        ( resid 15 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 16 and segid B)
     or
        ( resid 37 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 38 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 137 and segid A)
       (
        ( resid 16 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 17 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 138 and segid A)
       (
        ( resid 35 and segid B)
     or
        ( resid 37 and segid B)
     or
        ( resid 36 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 15 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 139 and segid A)
       (
        ( resid 17 and segid B)
     or
        ( resid 18 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 34 and segid B)
     or
        ( resid 16 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 35 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 140 and segid A)
       (
        ( resid 17 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 18 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 141 and segid A)
       (
        ( resid 17 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 18 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 143 and segid A)
       (
        ( resid 18 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid A)
       (
        ( resid 15 and segid B)
     or
        ( resid 14 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 38 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid A)
       (
        ( resid 15 and segid B)
     or
        ( resid 14 and segid B)
     or
        ( resid 39 and segid B)
     or
        ( resid 38 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid A)
       (
        ( resid 15 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 16 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid A)
       (
        ( resid 18 and segid B)
     or
        ( resid 17 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid A)
       (
        ( resid 19 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 20 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 29 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 18 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid A)
       (
        ( resid 19 and segid B)
     or
        ( resid 20 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid A)
       (
        ( resid 21 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 20 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 28 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 31 and segid A)
       (
        ( resid 25 and segid B)
     or
        ( resid 26 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid A)
       (
        ( resid 25 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 26 and segid B)
     or
        ( resid 27 and segid B)
     or
        ( resid 28 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid A)
       (
        ( resid 25 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 26 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 290 and segid A)
       (
        ( resid 40 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 41 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 291 and segid A)
       (
        ( resid 40 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 11 and segid B)
     or
        ( resid 12 and segid B)
     or
        ( resid 13 and segid B)
     or
        ( resid 39 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 292 and segid A)
       (
        ( resid 41 and segid B)
     or
        ( resid 42 and segid B)
     or
        ( resid 10 and segid B)
     or
        ( resid 40 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 11 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid A)
       (
        ( resid 27 and segid B)
     or
        ( resid 28 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 20 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 29 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid A)
       (
        ( resid 27 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 171 and segid A)
       (
        ( resid 39 and segid B)
     or
        ( resid 14 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 172 and segid A)
       (
        ( resid 39 and segid B)
     or
        ( resid 38 and segid B)
     or
        ( resid 15 and segid B)
     or
        ( resid 14 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid A)
       (
        ( resid 14 and segid B)
     or
        ( resid 15 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 174 and segid A)
       (
        ( resid 40 and segid B)
     or
        ( resid 39 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid A)
       (
        ( resid 13 and segid B)
     or
        ( resid 14 and segid B)
     or
        ( resid 12 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 200 and segid A)
       (
        ( resid 37 and segid B)
     or
        ( resid 38 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 178 and segid A)
       (
        ( resid 42 and segid B)
     or
        ( resid 41 and segid B)
     or
        ( resid 43 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 180 and segid A)
       (
        ( resid 43 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 44 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 5 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 6 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 42 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 181 and segid A)
       (
        ( resid 44 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 43 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 182 and segid A)
       (
        ( resid 45 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 2 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 3 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 4 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 44 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 184 and segid A)
       (
        ( resid 1 and segid B)
     or
        ( resid 2 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 185 and segid A)
       (
        ( resid 1 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 2 and segid B)
     or
        ( resid 3 and segid B)
     or
        ( resid 4 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 186 and segid A)
       (
        ( resid 1 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 2 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 190 and segid A)
       (
        ( resid 3 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 4 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 5 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 44 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 65 and segid A)
       (
        ( resid 30 and segid B)
     or
        ( resid 29 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 67 and segid A)
       (
        ( resid 31 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 32 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 33 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 16 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 17 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 69 and segid A)
       (
        ( resid 33 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 16 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 14 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 15 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 34 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 71 and segid A)
       (
        ( resid 13 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 72 and segid A)
       (
        ( resid 14 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 13 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 268 and segid A)
       (
        ( resid 2 and segid B)
     or
        ( resid 3 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 78 and segid A)
       (
        ( resid 29 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 28 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 79 and segid A)
       (
        ( resid 28 and segid B)
     or
        ( resid 29 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 80 and segid A)
       (
        ( resid 27 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 28 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 81 and segid A)
       (
        ( resid 28 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 218 and segid A)
       (
        ( resid 5 and segid B)
     or
        ( resid 6 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 220 and segid A)
       (
        ( resid 7 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 8 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 9 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 40 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 41 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 222 and segid A)
       (
        ( resid 9 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 40 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 39 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 38 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 10 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 293 and segid A)
       (
        ( resid 41 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 42 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 224 and segid A)
       (
        ( resid 37 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 225 and segid A)
       (
        ( resid 38 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 37 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 294 and segid A)
       (
        ( resid 41 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 42 and segid B)
     or
        ( resid 43 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 231 and segid A)
       (
        ( resid 5 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 4 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 232 and segid A)
       (
        ( resid 4 and segid B)
     or
        ( resid 5 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 233 and segid A)
       (
        ( resid 4 and segid B)
     or
        ( resid 3 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 234 and segid A)
       (
        ( resid 4 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 289 and segid A)
       (
        ( resid 39 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 40 and segid B)
     or
        ( resid 13 and segid B)
     or
        ( resid 14 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 115 and segid A)
       (
        ( resid 26 and segid B)
     or
        ( resid 27 and segid B)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 1 and segid B)
       (
        ( resid 184 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 1 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 185 and segid A)
     or
        ( resid 186 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 2 and segid B)
       (
        ( resid 184 and segid A)
     or
        ( resid 185 and segid A)
     or
        ( resid 186 and segid A)
     or
        ( resid 268 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 2 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 182 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid B)
       (
        ( resid 185 and segid A)
     or
        ( resid 268 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 182 and segid A)
     or
        ( resid 190 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 233 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid B)
       (
        ( resid 232 and segid A)
     or
        ( resid 233 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 182 and segid A)
     or
        ( resid 185 and segid A)
     or
        ( resid 190 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 231 and segid A)
     or
        ( resid 234 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid B)
       (
        ( resid 218 and segid A)
     or
        ( resid 232 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 180 and segid A)
     or
        ( resid 190 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 231 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid B)
       (
        ( resid 218 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 180 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 220 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 220 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 220 and segid A)
     or
        ( resid 222 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid B)
       (
        ( resid 292 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 222 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid B)
       (
        ( resid 291 and segid A)
     or
        ( resid 292 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid B)
       (
        ( resid 291 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 47 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid B)
       (
        ( resid 47 and segid A)
     or
        ( resid 72 and segid A)
     or
        ( resid 289 and segid A)
     or
        ( resid 291 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 71 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid B)
       (
        ( resid 19 and segid A)
     or
        ( resid 45 and segid A)
     or
        ( resid 47 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 69 and segid A)
     or
        ( resid 72 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 18 and segid A)
     or
        ( resid 171 and segid A)
     or
        ( resid 172 and segid A)
     or
        ( resid 289 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid B)
       (
        ( resid 18 and segid A)
     or
        ( resid 19 and segid A)
     or
        ( resid 172 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 45 and segid A)
     or
        ( resid 69 and segid A)
     or
        ( resid 138 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 21 and segid A)
     or
        ( resid 136 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid B)
       (
        ( resid 21 and segid A)
     or
        ( resid 136 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 67 and segid A)
     or
        ( resid 69 and segid A)
     or
        ( resid 139 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 137 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid B)
       (
        ( resid 25 and segid A)
     or
        ( resid 137 and segid A)
     or
        ( resid 139 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 67 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 140 and segid A)
     or
        ( resid 141 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid B)
       (
        ( resid 25 and segid A)
     or
        ( resid 140 and segid A)
     or
        ( resid 141 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 27 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 139 and segid A)
     or
        ( resid 143 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid B)
       (
        ( resid 28 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 27 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 27 and segid A)
     or
        ( resid 28 and segid A)
     or
        ( resid 29 and segid A)
     or
        ( resid 37 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 29 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid B)
       (
        ( resid 31 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 32 and segid A)
     or
        ( resid 33 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid B)
       (
        ( resid 31 and segid A)
     or
        ( resid 32 and segid A)
     or
        ( resid 33 and segid A)
     or
        ( resid 115 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid B)
       (
        ( resid 32 and segid A)
     or
        ( resid 37 and segid A)
     or
        ( resid 115 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 38 and segid A)
     or
        ( resid 80 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid B)
       (
        ( resid 78 and segid A)
     or
        ( resid 79 and segid A)
     or
        ( resid 80 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 29 and segid A)
     or
        ( resid 32 and segid A)
     or
        ( resid 37 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 81 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid B)
       (
        ( resid 65 and segid A)
     or
        ( resid 79 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 27 and segid A)
     or
        ( resid 37 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 78 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 30 and segid B)
       (
        ( resid 65 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 31 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 67 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 67 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 67 and segid A)
     or
        ( resid 69 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid B)
       (
        ( resid 139 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 69 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid B)
       (
        ( resid 138 and segid A)
     or
        ( resid 139 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 138 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid B)
       (
        ( resid 138 and segid A)
     or
        ( resid 200 and segid A)
     or
        ( resid 225 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 136 and segid A)
     or
        ( resid 224 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid B)
       (
        ( resid 172 and segid A)
     or
        ( resid 200 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 222 and segid A)
     or
        ( resid 225 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 18 and segid A)
     or
        ( resid 19 and segid A)
     or
        ( resid 136 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid B)
       (
        ( resid 19 and segid A)
     or
        ( resid 171 and segid A)
     or
        ( resid 172 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 222 and segid A)
     or
        ( resid 291 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 174 and segid A)
     or
        ( resid 289 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid B)
       (
        ( resid 174 and segid A)
     or
        ( resid 289 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 220 and segid A)
     or
        ( resid 222 and segid A)
     or
        ( resid 292 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 290 and segid A)
     or
        ( resid 291 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 41 and segid B)
       (
        ( resid 178 and segid A)
     or
        ( resid 290 and segid A)
     or
        ( resid 292 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 41 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 220 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 41 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 293 and segid A)
     or
        ( resid 294 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid B)
       (
        ( resid 178 and segid A)
     or
        ( resid 292 and segid A)
     or
        ( resid 293 and segid A)
     or
        ( resid 294 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 180 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid B)
       (
        ( resid 294 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 178 and segid A)
     or
        ( resid 180 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 181 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 180 and segid A)
     or
        ( resid 181 and segid A)
     or
        ( resid 182 and segid A)
     or
        ( resid 190 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 182 and segid A)
       )  2.0 2.0 0.0
!
