atoms CA
zone A19-A30:A18-A29
zone A32-A35:A31-A34
zone A38-A39:A37-A38
zone A44-A44:A43-A43
zone A46-A48:A45-A47
zone A51-A51:A50-A50
zone A66-A66:A65-A65
zone A68-A68:A67-A67
zone A70-A70:A69-A69
zone A72-A73:A71-A72
zone A79-A82:A78-A81
zone A98-A98:A97-A97
zone A112-A112:A111-A111
zone A116-A116:A115-A115
zone A132-A133:A131-A132
zone A136-A144:A135-A143
zone A219-A230:A171-A182
zone A232-A235:A184-A187
zone A238-A238:A190-A190
zone A244-A244:A196-A196
zone A246-A248:A198-A200
zone A251-A251:A203-A203
zone A266-A266:A218-A218
zone A268-A268:A220-A220
zone A270-A270:A222-A222
zone A272-A273:A223-A224
zone A275-A275:A226-A226
zone A279-A282:A231-A234
zone A298-A298:A250-A250
zone A316-A316:A278-A278
zone A332-A333:A284-A285
zone A336-A343:A288-A295
fit
write fitted.pdb
quit

