Bound to unbound residue mapping
--------------------------------
Complex PDB: 1G9Z
Complex PDB: 2O7M
--------------------------------

DNA all residues:
B1-B48

DNA interface residues:
B1-B21:B1-B21
B25-B45:B25-B45

Protein all residues:
A2-A153:A1-A152
A202-A353:A154-A305

Protein interface residues:
A19-A30:A18-A29
A32-A35:A31-A34
A38-A39:A37-A38
A44-A44:A43-A43
A46-A48:A45-A47
A51-A51:A50-A50
A66-A66:A65-A65
A68-A68:A67-A67
A70-A70:A69-A69
A72-A73:A71-A72
A79-A82:A78-A81
A98-A98:A97-A97
A112-A112:A111-A111
A116-A116:A115-A115
A132-A133:A131-A132
A136-A144:A135-A143
A219-A230:A171-A182
A232-A235:A184-A187
A238-A238:A190-A190
A244-A244:A196-A196
A246-A248:A198-A200
A251-A251:A203-A203
A266-A266:A218-A218
A268-A268:A220-A220
A270-A270:A222-A222
A272-A273:A224-A225
A275-A275:A227-A227
A279-A282:A231-A234
A298-A298:A250-A250
A316-A316:A268-A268
A332-A333:A284-A285
A336-A343:A288-A295
