!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 17 and segid A)
       (
        ( resid 47 and segid B)
     or
        ( resid 50 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid A)
       (
        ( resid 50 and segid B)
     or
        ( resid 84 and segid B)
     or
        ( resid 28 and segid B)
     or
        ( resid 47 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid A)
       (
        ( resid 82 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid A)
       (
        ( resid 82 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid A)
       (
        ( resid 60 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid A)
       (
        ( resid 60 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid A)
       (
        ( resid 60 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid A)
       (
        ( resid 58 and segid C)
     or
        ( resid 60 and segid C)
     or
        ( resid 59 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 50 and segid A)
       (
        ( resid 57 and segid C)
     or
        ( resid 81 and segid C)
     or
        ( resid 82 and segid C)
     or
        ( resid 83 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 52 and segid A)
       (
        ( resid 12 and segid D and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 53 and segid A)
       (
        ( resid 53 and segid C)
     or
        ( resid 57 and segid C)
     or
        ( resid 56 and segid C)
     or
        ( resid 12 and segid D and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 56 and segid A)
       (
        ( resid 53 and segid C)
     or
        ( resid 49 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 57 and segid A)
       (
        ( resid 53 and segid C)
     or
        ( resid 50 and segid C)
     or
        ( resid 54 and segid C)
     or
        ( resid 57 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 58 and segid A)
       (
        ( resid 46 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 60 and segid A)
       (
        ( resid 46 and segid C)
     or
        ( resid 43 and segid C)
     or
        ( resid 42 and segid C)
     or
        ( resid 39 and segid C)
     or
        ( resid 34 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 81 and segid A)
       (
        ( resid 50 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 82 and segid A)
       (
        ( resid 50 and segid C)
     or
        ( resid 84 and segid C)
     or
        ( resid 28 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 84 and segid A)
       (
        ( resid 82 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 92 and segid A)
       (
        ( resid 82 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 96 and segid A)
       (
        ( resid 80 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 103 and segid A)
       (
        ( resid 60 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 106 and segid A)
       (
        ( resid 60 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 110 and segid A)
       (
        ( resid 58 and segid B)
     or
        ( resid 60 and segid B)
     or
        ( resid 59 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 114 and segid A)
       (
        ( resid 57 and segid B)
     or
        ( resid 81 and segid B)
     or
        ( resid 82 and segid B)
     or
        ( resid 83 and segid B)
     or
        ( resid 54 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 117 and segid A)
       (
        ( resid 53 and segid B)
     or
        ( resid 57 and segid B)
     or
        ( resid 56 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 120 and segid A)
       (
        ( resid 53 and segid B)
     or
        ( resid 13 and segid D)
     or
        ( resid 12 and segid D and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 121 and segid A)
       (
        ( resid 53 and segid B)
     or
        ( resid 50 and segid B)
     or
        ( resid 54 and segid B)
     or
        ( resid 57 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 122 and segid A)
       (
        ( resid 46 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 124 and segid A)
       (
        ( resid 46 and segid B)
     or
        ( resid 43 and segid B)
     or
        ( resid 42 and segid B)
     or
        ( resid 34 and segid B)
     or
        ( resid 39 and segid B)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule C
!
!
assign ( resid 28 and segid C)
       (
        ( resid 82 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid C)
       (
        ( resid 60 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid C)
       (
        ( resid 60 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid C)
       (
        ( resid 60 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid C)
       (
        ( resid 60 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid C)
       (
        ( resid 58 and segid A)
     or
        ( resid 60 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 49 and segid C)
       (
        ( resid 56 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 50 and segid C)
       (
        ( resid 57 and segid A)
     or
        ( resid 81 and segid A)
     or
        ( resid 82 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 53 and segid C)
       (
        ( resid 53 and segid A)
     or
        ( resid 56 and segid A)
     or
        ( resid 57 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 54 and segid C)
       (
        ( resid 57 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 56 and segid C)
       (
        ( resid 53 and segid A)
     or
        ( resid 11 and segid D and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 12 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 57 and segid C)
       (
        ( resid 50 and segid A)
     or
        ( resid 53 and segid A)
     or
        ( resid 57 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 58 and segid C)
       (
        ( resid 46 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 59 and segid C)
       (
        ( resid 46 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 60 and segid C)
       (
        ( resid 32 and segid A)
     or
        ( resid 39 and segid A)
     or
        ( resid 42 and segid A)
     or
        ( resid 46 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 81 and segid C)
       (
        ( resid 50 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 82 and segid C)
       (
        ( resid 28 and segid A)
     or
        ( resid 50 and segid A)
     or
        ( resid 84 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 83 and segid C)
       (
        ( resid 50 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 84 and segid C)
       (
        ( resid 82 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 116 and segid C)
       (
        ( resid 11 and segid D)
     or
        ( resid 10 and segid D and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 117 and segid C)
       (
        ( resid 10 and segid D and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 11 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 120 and segid C)
       (
        ( resid 11 and segid D)
     or
        ( resid 10 and segid D and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 122 and segid C)
       (
        ( resid 3 and segid D)
     or
        ( resid 2 and segid D and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 125 and segid C)
       (
        ( resid 2 and segid D)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 28 and segid B)
       (
        ( resid 18 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid B)
       (
        ( resid 124 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid B)
       (
        ( resid 124 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid B)
       (
        ( resid 124 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid B)
       (
        ( resid 124 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid B)
       (
        ( resid 122 and segid A)
     or
        ( resid 124 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid B)
       (
        ( resid 17 and segid A)
     or
        ( resid 18 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 50 and segid B)
       (
        ( resid 17 and segid A)
     or
        ( resid 18 and segid A)
     or
        ( resid 121 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 52 and segid B)
       (
        ( resid 13 and segid D and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 14 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 53 and segid B)
       (
        ( resid 117 and segid A)
     or
        ( resid 120 and segid A)
     or
        ( resid 121 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 54 and segid B)
       (
        ( resid 114 and segid A)
     or
        ( resid 121 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 56 and segid B)
       (
        ( resid 117 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 57 and segid B)
       (
        ( resid 114 and segid A)
     or
        ( resid 117 and segid A)
     or
        ( resid 121 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 58 and segid B)
       (
        ( resid 110 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 59 and segid B)
       (
        ( resid 110 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 60 and segid B)
       (
        ( resid 103 and segid A)
     or
        ( resid 106 and segid A)
     or
        ( resid 110 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 80 and segid B)
       (
        ( resid 96 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 81 and segid B)
       (
        ( resid 114 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 82 and segid B)
       (
        ( resid 20 and segid A)
     or
        ( resid 92 and segid A)
     or
        ( resid 114 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 83 and segid B)
       (
        ( resid 114 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 84 and segid B)
       (
        ( resid 18 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 120 and segid B)
       (
        ( resid 14 and segid D)
     or
        ( resid 13 and segid D and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 15 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 122 and segid B)
       (
        ( resid 7 and segid D)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule D
!
!
assign ( resid 2 and segid D)
       (
        ( resid 125 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 2 and segid D and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 122 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid D)
       (
        ( resid 122 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid D)
       (
        ( resid 122 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid D and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 116 and segid C)
     or
        ( resid 117 and segid C)
     or
        ( resid 120 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid D)
       (
        ( resid 116 and segid C)
     or
        ( resid 117 and segid C)
     or
        ( resid 120 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid D and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 56 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid D)
       (
        ( resid 56 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid D and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 52 and segid A)
     or
        ( resid 53 and segid A)
     or
        ( resid 120 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid D)
       (
        ( resid 120 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid D and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 52 and segid B)
     or
        ( resid 120 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid D)
       (
        ( resid 52 and segid B)
     or
        ( resid 120 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid D)
       (
        ( resid 120 and segid B)
       )  2.0 2.0 0.0
!
