atoms CA
zone A16-A19:A17-A20
zone A27-A27:A28-A28
zone A31-A31:A32-A32
zone A33-A33:A34-A34
zone A38-A38:A39-A39
zone A41-A42:A42-A43
zone A45-A46:A46-A47
zone A49-A49:A50-A50
zone A51-A53:A52-A54
zone A55-A59:A56-A60
zone A80-A83:A81-A84
zone A91-A91:A92-A92
zone A95-A95:A96-A96
zone A97-A97:A98-A98
zone A102-A102:A103-A103
zone A105-A106:A106-A107
zone A109-A110:A110-A111
zone A113-A113:A114-A114
zone A116-A117:A117-A118
zone A119-A123:A120-A124
zone C27-C27:C28-C28
zone C33-C33:C34-C34
zone C38-C38:C39-C39
zone C41-C42:C42-C43
zone C45-C45:C46-C46
zone C48-C49:C49-C50
zone C52-C53:C53-C54
zone C55-C59:C56-C60
zone C80-C83:C81-C84
zone C115-C116:C116-C117
zone C119-C119:C120-C120
zone C121-C121:C122-C122
zone C124-C124:C125-C125
zone C127-C127:C128-C128
zone B27-B27:B28-B28
zone B33-B33:B34-B34
zone B38-B38:B39-B39
zone B41-B42:B42-B43
zone B45-B46:B46-B47
zone B49-B49:B50-B50
zone B51-B53:B52-B54
zone B55-B59:B56-B60
zone B79-B83:B80-B84
zone B119-B119:B120-B120
zone B121-B121:B122-B122
fit
write interface_fit.pdb
quit

