Bound to unbound residue mapping
--------------------------------
Complex PDB: 2C5R
Complex PDB: 2BNK
Complex PDB: 2BNK
Complex PDB: 2BNK
--------------------------------

DNA all residues:
D2-D16

DNA interface residues:
D2-D3:D2-D3
D7-D7:D7-D7
D10-D15:D10-D15

Protein all residues:
A1-A63:A2-A64
A65-A127:A66-A128

Protein interface residues:
A16-A19:A17-A20
A27-A27:A28-A28
A31-A31:A32-A32
A33-A33:A34-A34
A38-A38:A39-A39
A41-A42:A42-A43
A45-A46:A46-A47
A49-A49:A50-A50
A51-A53:A52-A54
A55-A59:A56-A60
A80-A83:A81-A84
A91-A91:A92-A92
A95-A95:A96-A96
A97-A97:A98-A98
A102-A102:A103-A103
A105-A106:A106-A107
A109-A110:A110-A111
A113-A113:A114-A114
A116-A117:A117-A118
A119-A123:A120-A124

Protein all residues:
B1-B63:B2-B64
B65-B127:B66-B128

Protein interface residues:
B27-B27:B28-B28
B33-B33:B34-B34
B38-B38:B39-B39
B41-B42:B42-B43
B45-B46:B46-B47
B49-B49:B50-B50
B51-B53:B52-B54
B55-B59:B56-B60
B79-B83:B80-B84
B119-B119:B120-B120
B121-B121:B122-B122

Protein all residues:
C1-C63:C2-C64
C65-C127:C66-C128

Protein interface residues:
C27-C27:C28-C28
C33-C33:C34-C34
C38-C38:C39-C39
C41-C42:C42-C43
C45-C45:C46-C46
C48-C49:C49-C50
C52-C53:C53-C54
C55-C59:C56-C60
C80-C83:C81-C84
C115-C116:C116-C117
C119-C119:C120-C120
C121-C121:C122-C122
C124-C124:C125-C125
C127-C127:C128-C128
