atoms CA
zone A47-A57
zone A59-A60
zone A62-A62
zone A64-A66
zone A69-A69
zone A71-A71
zone A73-A75
zone A77-A78
zone A91-A91
zone A93-A95
zone A97-A97
zone A102-A102
zone A112-A112
zone A115-A116
zone A118-A119
zone A122-A122
zone A143-A143
zone A209-A219
zone A221-A222
zone A224-A224
zone A226-A228
zone A231-A231
zone A233-A233
zone A235-A237
zone A239-A240
zone A253-A253
zone A255-A257
zone A259-A259
zone A264-A264
zone A274-A274
zone A277-A278
zone A280-A281
zone A284-A284
zone A305-A305
fit
write fitted.pdb
quit

