Bound to unbound residue mapping
--------------------------------
Complex PDB: 1A74
Complex PDB: 1EVX
--------------------------------

DNA all residues:
B1-B21
B22-B42:B23-B43

DNA interface residues:
B1-B8:B1-B8
B10-B18:B10-B18
B22-B29:B23-B30
B31-B39:B32-B40

Protein all residues:
A1-A324

Protein interface residues:
A47-A57:A47-A57
A59-A60:A59-A60
A62-A62:A62-A62
A64-A66:A64-A66
A69-A69:A69-A69
A71-A71:A71-A71
A73-A75:A73-A75
A77-A78:A77-A78
A91-A91:A91-A91
A93-A95:A93-A95
A97-A97:A97-A97
A102-A102:A102-A102
A112-A112:A112-A112
A115-A116:A115-A116
A118-A119:A118-A119
A122-A122:A122-A122
A143-A143:A143-A143
A209-A219:A209-A219
A221-A222:A221-A222
A224-A224:A224-A224
A226-A228:A226-A228
A231-A231:A231-A231
A233-A233:A233-A233
A235-A237:A235-A237
A239-A240:A239-A240
A253-A253:A253-A253
A255-A257:A255-A257
A259-A259:A259-A259
A264-A264:A264-A264
A274-A274:A274-A274
A277-A278:A277-A278
A280-A281:A280-A281
A284-A284:A284-A284
A305-A305:A305-A305
