!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 32 and segid A)
       (
        ( resid 5 and segid C)
     or
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 6 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid A)
       (
        ( resid 34 and segid C)
     or
        ( resid 35 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 33 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 7 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 36 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid A)
       (
        ( resid 33 and segid C)
     or
        ( resid 34 and segid C)
     or
        ( resid 13 and segid C)
     or
        ( resid 12 and segid C)
     or
        ( resid 11 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 32 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 41 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid A)
       (
        ( resid 5 and segid C)
     or
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid A)
       (
        ( resid 33 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid A)
       (
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid A)
       (
        ( resid 33 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 41 and segid A)
       (
        ( resid 33 and segid C)
     or
        ( resid 34 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 43 and segid B)
     or
        ( resid 46 and segid B)
     or
        ( resid 47 and segid B)
     or
        ( resid 44 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid A)
       (
        ( resid 33 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 34 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid A)
       (
        ( resid 33 and segid C)
     or
        ( resid 34 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 60 and segid A)
       (
        ( resid 46 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid A)
       (
        ( resid 56 and segid B)
     or
        ( resid 60 and segid B)
     or
        ( resid 41 and segid B)
     or
        ( resid 45 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid A)
       (
        ( resid 41 and segid B)
     or
        ( resid 60 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid A)
       (
        ( resid 4 and segid C)
     or
        ( resid 3 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid A)
       (
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 56 and segid A)
       (
        ( resid 56 and segid B)
     or
        ( resid 46 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 57 and segid A)
       (
        ( resid 46 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid A)
       (
        ( resid 36 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 35 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid A)
       (
        ( resid 4 and segid C)
     or
        ( resid 5 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid A)
       (
        ( resid 35 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 6 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 7 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 36 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 37 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 5 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 38 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 30 and segid A)
       (
        ( resid 35 and segid C)
     or
        ( resid 34 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule C
!
!
assign ( resid 3 and segid C)
       (
        ( resid 16 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C)
       (
        ( resid 16 and segid A)
     or
        ( resid 28 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 18 and segid A)
     or
        ( resid 32 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C)
       (
        ( resid 32 and segid A)
     or
        ( resid 36 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 28 and segid A)
     or
        ( resid 29 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 7 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C)
       (
        ( resid 32 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 29 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 36 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 29 and segid A)
     or
        ( resid 33 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 43 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid C)
       (
        ( resid 43 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid C)
       (
        ( resid 43 and segid A)
     or
        ( resid 39 and segid B)
     or
        ( resid 40 and segid B)
     or
        ( resid 41 and segid B)
     or
        ( resid 43 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 38 and segid B)
     or
        ( resid 33 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid C)
       (
        ( resid 43 and segid B)
     or
        ( resid 33 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 30 and segid B)
     or
        ( resid 39 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C)
       (
        ( resid 27 and segid B)
     or
        ( resid 30 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 29 and segid B)
     or
        ( resid 33 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 26 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 29 and segid B)
     or
        ( resid 27 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 29 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 29 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid C)
       (
        ( resid 16 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C)
       (
        ( resid 16 and segid B)
     or
        ( resid 28 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 18 and segid B)
     or
        ( resid 36 and segid B)
     or
        ( resid 32 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C)
       (
        ( resid 32 and segid B)
     or
        ( resid 36 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 28 and segid B)
     or
        ( resid 29 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 35 and segid B)
     or
        ( resid 38 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C)
       (
        ( resid 38 and segid B)
     or
        ( resid 32 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 29 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 29 and segid B)
     or
        ( resid 33 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 33 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 43 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 43 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid C)
       (
        ( resid 39 and segid A)
     or
        ( resid 40 and segid A)
     or
        ( resid 41 and segid A)
     or
        ( resid 43 and segid A)
     or
        ( resid 43 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 33 and segid A)
     or
        ( resid 38 and segid A)
     or
        ( resid 42 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid C)
       (
        ( resid 33 and segid A)
     or
        ( resid 42 and segid A)
     or
        ( resid 43 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 30 and segid A)
     or
        ( resid 39 and segid A)
     or
        ( resid 41 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid C)
       (
        ( resid 27 and segid A)
     or
        ( resid 30 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 29 and segid A)
     or
        ( resid 33 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 27 and segid A)
     or
        ( resid 29 and segid A)
     or
        ( resid 33 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 29 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 29 and segid A)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 16 and segid B)
       (
        ( resid 23 and segid C)
     or
        ( resid 24 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid B)
       (
        ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid B)
       (
        ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid B)
       (
        ( resid 15 and segid C)
     or
        ( resid 16 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid B)
       (
        ( resid 24 and segid C)
     or
        ( resid 25 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid B)
       (
        ( resid 15 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 16 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 17 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 18 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 25 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 26 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 27 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 30 and segid B)
       (
        ( resid 14 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 15 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid B)
       (
        ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 25 and segid C)
     or
        ( resid 26 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid B)
       (
        ( resid 13 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 14 and segid C)
     or
        ( resid 15 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 27 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 28 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid B)
       (
        ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid B)
       (
        ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 25 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid B)
       (
        ( resid 13 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 26 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid B)
       (
        ( resid 13 and segid C)
     or
        ( resid 14 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid B)
       (
        ( resid 13 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 41 and segid B)
       (
        ( resid 43 and segid A)
     or
        ( resid 46 and segid A)
     or
        ( resid 47 and segid A)
     or
        ( resid 13 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid B)
       (
        ( resid 41 and segid A)
     or
        ( resid 13 and segid C)
     or
        ( resid 14 and segid C)
     or
        ( resid 32 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 33 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid B)
       (
        ( resid 41 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid B)
       (
        ( resid 46 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid B)
       (
        ( resid 41 and segid A)
     or
        ( resid 56 and segid A)
     or
        ( resid 57 and segid A)
     or
        ( resid 60 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid B)
       (
        ( resid 41 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 56 and segid B)
       (
        ( resid 46 and segid A)
     or
        ( resid 56 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 60 and segid B)
       (
        ( resid 46 and segid A)
     or
        ( resid 47 and segid A)
       )  2.0 2.0 0.0
!
