Bound to unbound residue mapping
--------------------------------
Complex PDB: 1RVA
Complex PDB: 1RVE
Complex PDB: 1RVE
--------------------------------

DNA all residues:
C1-C11
C12-C22:C13-C23

DNA interface residues:
C1-C11:C1-C11
C13-C22:C14-C23

Protein all residues:
A1-A244

Protein interface residues:
A36-A37:A36-A37
A40-A40:A40-A40
A67-A71:A67-A71
A89-A94:A89-A94
A103-A103:A103-A103
A105-A105:A105-A105
A107-A108:A107-A108
A110-A112:A110-A112
A118-A119:A118-A119
A137-A137:A137-A137
A139-A139:A139-A139
A179-A187:A179-A187
A218-A218:A218-A218
A220-A223:A220-A223
A225-A225:A225-A225
A230-A230:A230-A230

Protein all residues:
B245-B488

Protein interface residues:
B280-B281:B280-B281
B284-B284:B284-B284
B310-B315:B310-B315
B333-B338:B333-B338
B347-B347:B347-B347
B349-B349:B349-B349
B351-B352:B351-B352
B354-B356:B354-B356
B362-B363:B362-B363
B381-B381:B381-B381
B383-B383:B383-B383
B423-B423:B423-B423
B425-B431:B425-B431
B462-B462:B462-B462
B464-B467:B464-B467
B469-B469:B469-B469
B474-B474:B474-B474
