!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 1 and segid A)
       (
        ( resid 197 and segid B)
     or
        ( resid 198 and segid B)
     or
        ( resid 199 and segid B)
     or
        ( resid 200 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 2 and segid A)
       (
        ( resid 197 and segid B)
     or
        ( resid 198 and segid B)
     or
        ( resid 200 and segid B)
     or
        ( resid 179 and segid B)
     or
        ( resid 196 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 131 and segid A)
       (
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid A)
       (
        ( resid 197 and segid B)
     or
        ( resid 175 and segid B)
     or
        ( resid 179 and segid B)
     or
        ( resid 178 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid A)
       (
        ( resid 197 and segid B)
     or
        ( resid 198 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid A)
       (
        ( resid 175 and segid B)
     or
        ( resid 178 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid A)
       (
        ( resid 175 and segid B)
     or
        ( resid 172 and segid B)
     or
        ( resid 197 and segid B)
     or
        ( resid 193 and segid B)
     or
        ( resid 194 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 137 and segid A)
       (
        ( resid 4 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 5 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 24 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 23 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid A)
       (
        ( resid 168 and segid B)
     or
        ( resid 171 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid A)
       (
        ( resid 168 and segid B)
     or
        ( resid 172 and segid B)
     or
        ( resid 171 and segid B)
     or
        ( resid 175 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid A)
       (
        ( resid 194 and segid B)
     or
        ( resid 258 and segid B)
     or
        ( resid 172 and segid B)
     or
        ( resid 190 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid A)
       (
        ( resid 165 and segid B)
     or
        ( resid 168 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid A)
       (
        ( resid 258 and segid B)
     or
        ( resid 172 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid A)
       (
        ( resid 258 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid A)
       (
        ( resid 165 and segid B)
     or
        ( resid 161 and segid B)
     or
        ( resid 164 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid A)
       (
        ( resid 165 and segid B)
     or
        ( resid 169 and segid B)
     or
        ( resid 162 and segid B)
     or
        ( resid 185 and segid B)
     or
        ( resid 166 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid A)
       (
        ( resid 258 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid A)
       (
        ( resid 161 and segid B)
     or
        ( resid 165 and segid B)
     or
        ( resid 158 and segid B)
     or
        ( resid 162 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid A)
       (
        ( resid 158 and segid B)
     or
        ( resid 156 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid A)
       (
        ( resid 158 and segid B)
     or
        ( resid 156 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid A)
       (
        ( resid 227 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid A)
       (
        ( resid 188 and segid B)
     or
        ( resid 191 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 31 and segid A)
       (
        ( resid 184 and segid B)
     or
        ( resid 185 and segid B)
     or
        ( resid 186 and segid B)
     or
        ( resid 188 and segid B)
     or
        ( resid 187 and segid B)
     or
        ( resid 189 and segid B)
     or
        ( resid 190 and segid B)
     or
        ( resid 191 and segid B)
     or
        ( resid 258 and segid B)
     or
        ( resid 172 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid A)
       (
        ( resid 9 and segid C)
     or
        ( resid 10 and segid C)
     or
        ( resid 8 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 21 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 185 and segid B)
     or
        ( resid 186 and segid B)
     or
        ( resid 188 and segid B)
     or
        ( resid 187 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid A)
       (
        ( resid 22 and segid C)
     or
        ( resid 21 and segid C)
     or
        ( resid 185 and segid B)
     or
        ( resid 186 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid A)
       (
        ( resid 23 and segid C)
     or
        ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 185 and segid B)
     or
        ( resid 186 and segid B)
     or
        ( resid 183 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid A)
       (
        ( resid 156 and segid B)
     or
        ( resid 155 and segid B)
     or
        ( resid 159 and segid B)
     or
        ( resid 158 and segid B)
     or
        ( resid 162 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid A)
       (
        ( resid 159 and segid B)
     or
        ( resid 155 and segid B)
     or
        ( resid 156 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid A)
       (
        ( resid 155 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid A)
       (
        ( resid 155 and segid B)
     or
        ( resid 156 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 53 and segid A)
       (
        ( resid 21 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 22 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 138 and segid A)
       (
        ( resid 5 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 23 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 24 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 4 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 25 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 68 and segid A)
       (
        ( resid 23 and segid C)
     or
        ( resid 24 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 73 and segid A)
       (
        ( resid 25 and segid C)
     or
        ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 182 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 74 and segid A)
       (
        ( resid 25 and segid C)
     or
        ( resid 24 and segid C)
     or
        ( resid 26 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 78 and segid A)
       (
        ( resid 24 and segid C)
     or
        ( resid 23 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 79 and segid A)
       (
        ( resid 23 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 80 and segid A)
       (
        ( resid 23 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 21 and segid C)
     or
        ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 81 and segid A)
       (
        ( resid 22 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 23 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 7 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 82 and segid A)
       (
        ( resid 236 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 142 and segid A)
       (
        ( resid 1 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 90 and segid A)
       (
        ( resid 21 and segid C)
     or
        ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 103 and segid A)
       (
        ( resid 173 and segid B)
     or
        ( resid 182 and segid B)
     or
        ( resid 183 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 104 and segid A)
       (
        ( resid 173 and segid B)
     or
        ( resid 166 and segid B)
     or
        ( resid 185 and segid B)
     or
        ( resid 183 and segid B)
     or
        ( resid 184 and segid B)
     or
        ( resid 169 and segid B)
     or
        ( resid 170 and segid B)
     or
        ( resid 182 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 105 and segid A)
       (
        ( resid 166 and segid B)
     or
        ( resid 170 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 140 and segid A)
       (
        ( resid 3 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 25 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 26 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 24 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 4 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 5 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 123 and segid A)
       (
        ( resid 2 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 127 and segid A)
       (
        ( resid 3 and segid C)
     or
        ( resid 4 and segid C)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule C
!
!
assign ( resid 1 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 142 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 2 and segid C)
       (
        ( resid 123 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid C)
       (
        ( resid 127 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 140 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C)
       (
        ( resid 127 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 137 and segid A)
     or
        ( resid 138 and segid A)
     or
        ( resid 140 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 131 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 137 and segid A)
     or
        ( resid 138 and segid A)
     or
        ( resid 140 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 81 and segid A)
     or
        ( resid 137 and segid A)
     or
        ( resid 138 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 244 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C)
       (
        ( resid 234 and segid B)
     or
        ( resid 244 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 81 and segid A)
     or
        ( resid 187 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 207 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C)
       (
        ( resid 207 and segid B)
     or
        ( resid 187 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 32 and segid A)
     or
        ( resid 235 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 209 and segid B)
     or
        ( resid 233 and segid B)
     or
        ( resid 188 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C)
       (
        ( resid 32 and segid A)
     or
        ( resid 188 and segid B)
     or
        ( resid 222 and segid B)
     or
        ( resid 232 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 292 and segid B)
     or
        ( resid 235 and segid B)
     or
        ( resid 234 and segid B)
     or
        ( resid 291 and segid B)
     or
        ( resid 233 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 187 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C)
       (
        ( resid 32 and segid A)
     or
        ( resid 222 and segid B)
     or
        ( resid 228 and segid B)
     or
        ( resid 232 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 292 and segid B)
     or
        ( resid 294 and segid B)
     or
        ( resid 291 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 227 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid C)
       (
        ( resid 227 and segid B)
     or
        ( resid 228 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 294 and segid B)
     or
        ( resid 292 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 228 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 296 and segid B)
     or
        ( resid 298 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 273 and segid B)
     or
        ( resid 294 and segid B)
     or
        ( resid 296 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid C)
       (
        ( resid 281 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 294 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C)
       (
        ( resid 281 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 291 and segid B)
     or
        ( resid 292 and segid B)
     or
        ( resid 294 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 285 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 291 and segid B)
     or
        ( resid 292 and segid B)
     or
        ( resid 294 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 235 and segid B)
     or
        ( resid 291 and segid B)
     or
        ( resid 292 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 90 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C)
       (
        ( resid 33 and segid A)
     or
        ( resid 80 and segid A)
     or
        ( resid 90 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 32 and segid A)
     or
        ( resid 235 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 53 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid C)
       (
        ( resid 33 and segid A)
     or
        ( resid 53 and segid A)
     or
        ( resid 186 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 81 and segid A)
     or
        ( resid 187 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 34 and segid A)
     or
        ( resid 79 and segid A)
     or
        ( resid 80 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid C)
       (
        ( resid 34 and segid A)
     or
        ( resid 68 and segid A)
     or
        ( resid 78 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 79 and segid A)
     or
        ( resid 80 and segid A)
     or
        ( resid 81 and segid A)
     or
        ( resid 137 and segid A)
     or
        ( resid 138 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 186 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C)
       (
        ( resid 68 and segid A)
     or
        ( resid 74 and segid A)
     or
        ( resid 78 and segid A)
     or
        ( resid 186 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 137 and segid A)
     or
        ( resid 138 and segid A)
     or
        ( resid 140 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 73 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C)
       (
        ( resid 73 and segid A)
     or
        ( resid 74 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 138 and segid A)
     or
        ( resid 140 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 182 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 74 and segid A)
     or
        ( resid 140 and segid A)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 258 and segid B)
       (
        ( resid 12 and segid A)
     or
        ( resid 15 and segid A)
     or
        ( resid 16 and segid A)
     or
        ( resid 19 and segid A)
     or
        ( resid 31 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 273 and segid B)
       (
        ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 281 and segid B)
       (
        ( resid 17 and segid C)
     or
        ( resid 18 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 155 and segid B)
       (
        ( resid 43 and segid A)
     or
        ( resid 44 and segid A)
     or
        ( resid 45 and segid A)
     or
        ( resid 46 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 156 and segid B)
       (
        ( resid 24 and segid A)
     or
        ( resid 25 and segid A)
     or
        ( resid 43 and segid A)
     or
        ( resid 44 and segid A)
     or
        ( resid 46 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 285 and segid B)
       (
        ( resid 18 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 158 and segid B)
       (
        ( resid 21 and segid A)
     or
        ( resid 24 and segid A)
     or
        ( resid 25 and segid A)
     or
        ( resid 43 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 159 and segid B)
       (
        ( resid 43 and segid A)
     or
        ( resid 44 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 161 and segid B)
       (
        ( resid 17 and segid A)
     or
        ( resid 21 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 162 and segid B)
       (
        ( resid 18 and segid A)
     or
        ( resid 21 and segid A)
     or
        ( resid 43 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 291 and segid B)
       (
        ( resid 9 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 10 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 18 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 19 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 20 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 164 and segid B)
       (
        ( resid 17 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 165 and segid B)
       (
        ( resid 14 and segid A)
     or
        ( resid 17 and segid A)
     or
        ( resid 18 and segid A)
     or
        ( resid 21 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 166 and segid B)
       (
        ( resid 18 and segid A)
     or
        ( resid 104 and segid A)
     or
        ( resid 105 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 168 and segid B)
       (
        ( resid 10 and segid A)
     or
        ( resid 11 and segid A)
     or
        ( resid 14 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 169 and segid B)
       (
        ( resid 18 and segid A)
     or
        ( resid 104 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 170 and segid B)
       (
        ( resid 104 and segid A)
     or
        ( resid 105 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 171 and segid B)
       (
        ( resid 10 and segid A)
     or
        ( resid 11 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 172 and segid B)
       (
        ( resid 8 and segid A)
     or
        ( resid 11 and segid A)
     or
        ( resid 12 and segid A)
     or
        ( resid 15 and segid A)
     or
        ( resid 31 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 173 and segid B)
       (
        ( resid 103 and segid A)
     or
        ( resid 104 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 175 and segid B)
       (
        ( resid 4 and segid A)
     or
        ( resid 7 and segid A)
     or
        ( resid 8 and segid A)
     or
        ( resid 11 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 178 and segid B)
       (
        ( resid 4 and segid A)
     or
        ( resid 7 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 179 and segid B)
       (
        ( resid 2 and segid A)
     or
        ( resid 4 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 182 and segid B)
       (
        ( resid 73 and segid A)
     or
        ( resid 103 and segid A)
     or
        ( resid 104 and segid A)
     or
        ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 183 and segid B)
       (
        ( resid 34 and segid A)
     or
        ( resid 103 and segid A)
     or
        ( resid 104 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 184 and segid B)
       (
        ( resid 31 and segid A)
     or
        ( resid 104 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 185 and segid B)
       (
        ( resid 18 and segid A)
     or
        ( resid 31 and segid A)
     or
        ( resid 32 and segid A)
     or
        ( resid 33 and segid A)
     or
        ( resid 34 and segid A)
     or
        ( resid 104 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 186 and segid B)
       (
        ( resid 31 and segid A)
     or
        ( resid 32 and segid A)
     or
        ( resid 33 and segid A)
     or
        ( resid 34 and segid A)
     or
        ( resid 22 and segid C)
     or
        ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 24 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 187 and segid B)
       (
        ( resid 31 and segid A)
     or
        ( resid 32 and segid A)
     or
        ( resid 7 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 8 and segid C)
     or
        ( resid 9 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 22 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 188 and segid B)
       (
        ( resid 29 and segid A)
     or
        ( resid 31 and segid A)
     or
        ( resid 32 and segid A)
     or
        ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 9 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 189 and segid B)
       (
        ( resid 31 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 190 and segid B)
       (
        ( resid 12 and segid A)
     or
        ( resid 31 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 191 and segid B)
       (
        ( resid 29 and segid A)
     or
        ( resid 31 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 193 and segid B)
       (
        ( resid 8 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 194 and segid B)
       (
        ( resid 8 and segid A)
     or
        ( resid 12 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 196 and segid B)
       (
        ( resid 2 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 197 and segid B)
       (
        ( resid 1 and segid A)
     or
        ( resid 2 and segid A)
     or
        ( resid 4 and segid A)
     or
        ( resid 5 and segid A)
     or
        ( resid 8 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 198 and segid B)
       (
        ( resid 1 and segid A)
     or
        ( resid 2 and segid A)
     or
        ( resid 5 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 199 and segid B)
       (
        ( resid 1 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 200 and segid B)
       (
        ( resid 1 and segid A)
     or
        ( resid 2 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 207 and segid B)
       (
        ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 8 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 209 and segid B)
       (
        ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 292 and segid B)
       (
        ( resid 9 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 10 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 11 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 18 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 19 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 20 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 222 and segid B)
       (
        ( resid 9 and segid C)
     or
        ( resid 10 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 227 and segid B)
       (
        ( resid 28 and segid A)
     or
        ( resid 10 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 11 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 228 and segid B)
       (
        ( resid 10 and segid C)
     or
        ( resid 11 and segid C)
     or
        ( resid 12 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 294 and segid B)
       (
        ( resid 10 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 11 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 17 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 18 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 19 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 232 and segid B)
       (
        ( resid 9 and segid C)
     or
        ( resid 10 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 233 and segid B)
       (
        ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 9 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 234 and segid B)
       (
        ( resid 7 and segid C)
     or
        ( resid 9 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 235 and segid B)
       (
        ( resid 8 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 9 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 20 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 21 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 236 and segid B)
       (
        ( resid 82 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 296 and segid B)
       (
        ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 244 and segid B)
       (
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 7 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 298 and segid B)
       (
        ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
