atoms CA
zone A32-A34:A32-A34
zone A37-A37:A37-A37
zone A55-A57:A53-A55
zone A67-A72:A65-A70
zone A75-A76:A73-A74
zone A78-A78:A76-A76
zone A80-A83:A78-A81
zone A89-A89:A87-A87
zone A92-A93:A90-A91
zone A122-A122:A120-A120
zone A125-A125:A123-A123
zone A129-A129:A127-A127
zone A133-A133:A131-A131
zone A138-A142:A136-A140
zone A144-A144:A142-A142
zone B184-B184:B182-B182
zone B188-B190:B186-B188
zone B208-B210:B207-B209
zone B220-B225:B219-B224
zone B228-B229:B227-B228
zone B231-B231:B230-B230
zone B233-B236:B232-B235
zone B242-B242:B241-B241
zone B245-B246:B244-B245
zone B274-B275:B273-B274
zone B282-B282:B281-B281
zone B286-B286:B285-B285
zone B292-B295:B291-B294
zone B297-B297:B296-B296
zone B299-B299:B298-B298
fit
write interface_fit.pdb
quit

