Bound to unbound residue mapping
--------------------------------
Complex PDB: 1EYU
Complex PDB: 1PVU
Complex PDB: 1PVU
--------------------------------

DNA all residues:
C1-C13
C14-C26:C15-C27

DNA interface residues:
C1-C12:C1-C12
C14-C25:C15-C26

Protein all residues:
A1-A52
A55-A154:A53-152

Protein interface residues:
A32-A34:A32-A34
A37-A37:A37-A37
A55-A57:A53-A55
A67-A72:A65-A70
A75-A76:A73-A74
A78-A78:A76-A76
A80-A83:A78-A81
A89-A89:A87-A87
A92-A93:A90-A91
A122-A122:A120-A120
A125-A125:A123-A123
A129-A129:A127-A127
A133-A133:A131-A131
A138-A142:A136-A140
A144-A144:A142-A142

Protein all residues:
B157-B207:B155-B205
B208-B309:B207-B308

Protein interface residues:
B184-B184:B182-B182
B188-B190:B186-B188
B208-B210:B207-B209
B220-B225:B219-B224
B228-B229:B227-B228
B231-B231:B230-B230
B233-B236:B232-B235
B242-B242:B241-B241
B245-B246:B244-B245
B274-B275:B273-B274
B282-B282:B281-B281
B286-B286:B285-B285
B292-B295:B291-B294
B297-B297:B296-B296
B299-B299:B298-B298
