!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 2 and segid A)
       (
        ( resid 26 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid A)
       (
        ( resid 18 and segid C)
     or
        ( resid 25 and segid C)
     or
        ( resid 26 and segid C)
     or
        ( resid 17 and segid C)
     or
        ( resid 24 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid A)
       (
        ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 26 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid A)
       (
        ( resid 25 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid A)
       (
        ( resid 25 and segid C)
     or
        ( resid 26 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 49 and segid A)
       (
        ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 25 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid A)
       (
        ( resid 26 and segid C)
     or
        ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 41 and segid A)
       (
        ( resid 28 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 12 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 13 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 27 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 11 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 29 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid A)
       (
        ( resid 26 and segid C)
     or
        ( resid 27 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid A)
       (
        ( resid 12 and segid C)
     or
        ( resid 13 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 27 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 14 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid A)
       (
        ( resid 26 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 27 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 14 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 13 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 48 and segid A)
       (
        ( resid 14 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 26 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 13 and segid C)
     or
        ( resid 15 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 27 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid A)
       (
        ( resid 11 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 52 and segid A)
       (
        ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid A)
       (
        ( resid 12 and segid C)
     or
        ( resid 11 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid A)
       (
        ( resid 11 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid A)
       (
        ( resid 10 and segid C)
     or
        ( resid 11 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid A)
       (
        ( resid 11 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule C
!
!
assign ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 27 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C)
       (
        ( resid 27 and segid B)
     or
        ( resid 40 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C)
       (
        ( resid 24 and segid B)
     or
        ( resid 27 and segid B)
     or
        ( resid 40 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 41 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 25 and segid B)
     or
        ( resid 28 and segid B)
     or
        ( resid 44 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C)
       (
        ( resid 24 and segid B)
     or
        ( resid 44 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 41 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C)
       (
        ( resid 48 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 44 and segid B)
     or
        ( resid 45 and segid B)
     or
        ( resid 41 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 48 and segid B)
     or
        ( resid 44 and segid B)
     or
        ( resid 45 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 48 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C)
       (
        ( resid 27 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid C)
       (
        ( resid 24 and segid A)
     or
        ( resid 25 and segid A)
     or
        ( resid 27 and segid A)
     or
        ( resid 40 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 41 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 28 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid C)
       (
        ( resid 24 and segid A)
     or
        ( resid 44 and segid A)
     or
        ( resid 3 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 41 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid C)
       (
        ( resid 48 and segid A)
     or
        ( resid 3 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 41 and segid A)
     or
        ( resid 44 and segid A)
     or
        ( resid 45 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 44 and segid A)
     or
        ( resid 45 and segid A)
     or
        ( resid 48 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 48 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid C)
       (
        ( resid 3 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C)
       (
        ( resid 3 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 3 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 49 and segid A)
     or
        ( resid 52 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C)
       (
        ( resid 3 and segid A)
     or
        ( resid 5 and segid A)
     or
        ( resid 6 and segid A)
     or
        ( resid 49 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 4 and segid A)
     or
        ( resid 38 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C)
       (
        ( resid 3 and segid A)
     or
        ( resid 4 and segid A)
     or
        ( resid 38 and segid A)
     or
        ( resid 42 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 45 and segid A)
     or
        ( resid 48 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 2 and segid A)
     or
        ( resid 6 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 41 and segid A)
     or
        ( resid 44 and segid A)
     or
        ( resid 45 and segid A)
     or
        ( resid 48 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 42 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 41 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 41 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 52 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 30 and segid C)
       (
        ( resid 49 and segid B)
     or
        ( resid 52 and segid B)
     or
        ( resid 3 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 31 and segid C)
       (
        ( resid 5 and segid B)
     or
        ( resid 6 and segid B)
     or
        ( resid 49 and segid B)
     or
        ( resid 3 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 31 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 4 and segid B)
     or
        ( resid 38 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid C)
       (
        ( resid 3 and segid B)
     or
        ( resid 4 and segid B)
     or
        ( resid 38 and segid B)
     or
        ( resid 42 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 45 and segid B)
     or
        ( resid 48 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 2 and segid B)
     or
        ( resid 6 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 41 and segid B)
     or
        ( resid 44 and segid B)
     or
        ( resid 45 and segid B)
     or
        ( resid 48 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 42 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 41 and segid B)
     or
        ( resid 44 and segid B)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 2 and segid B)
       (
        ( resid 32 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid B)
       (
        ( resid 12 and segid C)
     or
        ( resid 13 and segid C)
     or
        ( resid 30 and segid C)
     or
        ( resid 31 and segid C)
     or
        ( resid 32 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid B)
       (
        ( resid 31 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 32 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid B)
       (
        ( resid 31 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid B)
       (
        ( resid 31 and segid C)
     or
        ( resid 32 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 49 and segid B)
       (
        ( resid 30 and segid C)
     or
        ( resid 31 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid B)
       (
        ( resid 31 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 32 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 41 and segid B)
       (
        ( resid 5 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 7 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 33 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 34 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid B)
       (
        ( resid 32 and segid C)
     or
        ( resid 33 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid B)
       (
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 6 and segid C)
     or
        ( resid 7 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 8 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 33 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 34 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid B)
       (
        ( resid 7 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 8 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 32 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 33 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 48 and segid B)
       (
        ( resid 7 and segid C)
     or
        ( resid 8 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 9 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 32 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 33 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid B)
       (
        ( resid 4 and segid C)
     or
        ( resid 5 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 52 and segid B)
       (
        ( resid 29 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 30 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid B)
       (
        ( resid 5 and segid C)
     or
        ( resid 6 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid B)
       (
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid B)
       (
        ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 4 and segid C)
     or
        ( resid 5 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid B)
       (
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
