!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 129 and segid A)
       (
        ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 131 and segid A)
       (
        ( resid 21 and segid C)
     or
        ( resid 22 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 132 and segid A)
       (
        ( resid 21 and segid C)
     or
        ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 22 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid A)
       (
        ( resid 84 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 134 and segid A)
       (
        ( resid 5 and segid C)
     or
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 139 and segid B)
     or
        ( resid 136 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 135 and segid A)
       (
        ( resid 135 and segid B)
     or
        ( resid 139 and segid B)
     or
        ( resid 136 and segid B)
     or
        ( resid 133 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 136 and segid A)
       (
        ( resid 20 and segid C)
     or
        ( resid 19 and segid C)
     or
        ( resid 135 and segid B)
     or
        ( resid 134 and segid B)
     or
        ( resid 133 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 138 and segid A)
       (
        ( resid 138 and segid B)
     or
        ( resid 139 and segid B)
     or
        ( resid 143 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 139 and segid A)
       (
        ( resid 19 and segid C)
     or
        ( resid 18 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 138 and segid B)
     or
        ( resid 135 and segid B)
     or
        ( resid 134 and segid B)
     or
        ( resid 183 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 142 and segid A)
       (
        ( resid 142 and segid B)
     or
        ( resid 187 and segid B)
     or
        ( resid 143 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 143 and segid A)
       (
        ( resid 187 and segid B)
     or
        ( resid 186 and segid B)
     or
        ( resid 138 and segid B)
     or
        ( resid 183 and segid B)
     or
        ( resid 142 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 147 and segid A)
       (
        ( resid 186 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 171 and segid A)
       (
        ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 23 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 133 and segid A)
       (
        ( resid 21 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 22 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 7 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 6 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 5 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 23 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 135 and segid B)
     or
        ( resid 136 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 176 and segid A)
       (
        ( resid 4 and segid C)
     or
        ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 112 and segid B)
     or
        ( resid 82 and segid B)
     or
        ( resid 113 and segid B)
     or
        ( resid 114 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 164 and segid A)
       (
        ( resid 3 and segid C)
     or
        ( resid 2 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 112 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 168 and segid A)
       (
        ( resid 2 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid A)
       (
        ( resid 22 and segid C)
     or
        ( resid 23 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid A)
       (
        ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 172 and segid A)
       (
        ( resid 23 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 24 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 22 and segid C)
     or
        ( resid 5 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 4 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid A)
       (
        ( resid 23 and segid C)
     or
        ( resid 24 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid A)
       (
        ( resid 23 and segid C)
     or
        ( resid 24 and segid C)
     or
        ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid A)
       (
        ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 24 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 48 and segid A)
       (
        ( resid 2 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 189 and segid A)
       (
        ( resid 90 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 178 and segid A)
       (
        ( resid 82 and segid B)
     or
        ( resid 83 and segid B)
     or
        ( resid 89 and segid B)
     or
        ( resid 84 and segid B)
     or
        ( resid 112 and segid B)
     or
        ( resid 110 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 179 and segid A)
       (
        ( resid 82 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 186 and segid A)
       (
        ( resid 93 and segid B)
     or
        ( resid 147 and segid B)
     or
        ( resid 116 and segid B)
     or
        ( resid 80 and segid B)
     or
        ( resid 143 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 181 and segid A)
       (
        ( resid 89 and segid B)
     or
        ( resid 84 and segid B)
     or
        ( resid 83 and segid B)
     or
        ( resid 85 and segid B)
     or
        ( resid 86 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 182 and segid A)
       (
        ( resid 89 and segid B)
     or
        ( resid 82 and segid B)
     or
        ( resid 80 and segid B)
     or
        ( resid 81 and segid B)
     or
        ( resid 93 and segid B)
     or
        ( resid 100 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 183 and segid A)
       (
        ( resid 143 and segid B)
     or
        ( resid 139 and segid B)
     or
        ( resid 80 and segid B)
     or
        ( resid 116 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 57 and segid A)
       (
        ( resid 22 and segid C)
     or
        ( resid 21 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 58 and segid A)
       (
        ( resid 21 and segid C)
     or
        ( resid 22 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 187 and segid A)
       (
        ( resid 146 and segid B)
     or
        ( resid 142 and segid B)
     or
        ( resid 143 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 188 and segid A)
       (
        ( resid 90 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 61 and segid A)
       (
        ( resid 21 and segid C)
     or
        ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 77 and segid A)
       (
        ( resid 14 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 13 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 80 and segid A)
       (
        ( resid 182 and segid B)
     or
        ( resid 186 and segid B)
     or
        ( resid 183 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 173 and segid A)
       (
        ( resid 5 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 23 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 24 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 6 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 22 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 82 and segid A)
       (
        ( resid 182 and segid B)
     or
        ( resid 178 and segid B)
     or
        ( resid 179 and segid B)
     or
        ( resid 176 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 84 and segid A)
       (
        ( resid 178 and segid B)
     or
        ( resid 5 and segid B)
     or
        ( resid 177 and segid B)
     or
        ( resid 181 and segid B)
     or
        ( resid 163 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 85 and segid A)
       (
        ( resid 181 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 86 and segid A)
       (
        ( resid 181 and segid B)
     or
        ( resid 185 and segid B)
     or
        ( resid 7 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 185 and segid A)
       (
        ( resid 90 and segid B)
     or
        ( resid 93 and segid B)
     or
        ( resid 89 and segid B)
     or
        ( resid 86 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 89 and segid A)
       (
        ( resid 185 and segid B)
     or
        ( resid 182 and segid B)
     or
        ( resid 178 and segid B)
     or
        ( resid 181 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 90 and segid A)
       (
        ( resid 185 and segid B)
     or
        ( resid 189 and segid B)
     or
        ( resid 188 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 93 and segid A)
       (
        ( resid 185 and segid B)
     or
        ( resid 186 and segid B)
     or
        ( resid 182 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 110 and segid A)
       (
        ( resid 178 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 174 and segid A)
       (
        ( resid 22 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 112 and segid A)
       (
        ( resid 176 and segid B)
     or
        ( resid 164 and segid B)
     or
        ( resid 178 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 113 and segid A)
       (
        ( resid 17 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 18 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 176 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 114 and segid A)
       (
        ( resid 17 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 18 and segid C)
     or
        ( resid 176 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 115 and segid A)
       (
        ( resid 17 and segid C)
     or
        ( resid 18 and segid C)
     or
        ( resid 19 and segid C)
     or
        ( resid 12 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 117 and segid A)
       (
        ( resid 18 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 19 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 119 and segid A)
       (
        ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule C
!
!
assign ( resid 2 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 48 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 2 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 164 and segid A)
     or
        ( resid 168 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid C)
       (
        ( resid 164 and segid A)
     or
        ( resid 115 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 176 and segid A)
     or
        ( resid 113 and segid B)
     or
        ( resid 114 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C)
       (
        ( resid 176 and segid A)
     or
        ( resid 114 and segid B)
     or
        ( resid 115 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 172 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 134 and segid A)
     or
        ( resid 139 and segid B)
     or
        ( resid 117 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C)
       (
        ( resid 134 and segid A)
     or
        ( resid 115 and segid B)
     or
        ( resid 117 and segid B)
     or
        ( resid 139 and segid B)
     or
        ( resid 136 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 133 and segid A)
     or
        ( resid 172 and segid A)
     or
        ( resid 173 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C)
       (
        ( resid 136 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 133 and segid A)
     or
        ( resid 173 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 119 and segid B)
     or
        ( resid 129 and segid B)
     or
        ( resid 61 and segid B)
     or
        ( resid 132 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C)
       (
        ( resid 57 and segid B)
     or
        ( resid 58 and segid B)
     or
        ( resid 61 and segid B)
     or
        ( resid 131 and segid B)
     or
        ( resid 132 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 133 and segid A)
     or
        ( resid 133 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C)
       (
        ( resid 42 and segid B)
     or
        ( resid 57 and segid B)
     or
        ( resid 58 and segid B)
     or
        ( resid 172 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 133 and segid B)
     or
        ( resid 131 and segid B)
     or
        ( resid 132 and segid B)
     or
        ( resid 173 and segid B)
     or
        ( resid 174 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 171 and segid B)
     or
        ( resid 46 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C)
       (
        ( resid 42 and segid B)
     or
        ( resid 45 and segid B)
     or
        ( resid 46 and segid B)
     or
        ( resid 171 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 172 and segid B)
     or
        ( resid 133 and segid B)
     or
        ( resid 173 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 43 and segid B)
     or
        ( resid 47 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C)
       (
        ( resid 45 and segid B)
     or
        ( resid 46 and segid B)
     or
        ( resid 47 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 172 and segid B)
     or
        ( resid 173 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 48 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 115 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 77 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 77 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 48 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 168 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid C)
       (
        ( resid 115 and segid A)
     or
        ( resid 164 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 113 and segid A)
     or
        ( resid 114 and segid A)
     or
        ( resid 176 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C)
       (
        ( resid 114 and segid A)
     or
        ( resid 115 and segid A)
     or
        ( resid 176 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 172 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 113 and segid A)
     or
        ( resid 117 and segid A)
     or
        ( resid 139 and segid A)
     or
        ( resid 134 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid C)
       (
        ( resid 115 and segid A)
     or
        ( resid 117 and segid A)
     or
        ( resid 136 and segid A)
     or
        ( resid 139 and segid A)
     or
        ( resid 134 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 133 and segid B)
     or
        ( resid 172 and segid B)
     or
        ( resid 173 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C)
       (
        ( resid 136 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 133 and segid B)
     or
        ( resid 173 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 61 and segid A)
     or
        ( resid 119 and segid A)
     or
        ( resid 129 and segid A)
     or
        ( resid 132 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C)
       (
        ( resid 57 and segid A)
     or
        ( resid 58 and segid A)
     or
        ( resid 61 and segid A)
     or
        ( resid 131 and segid A)
     or
        ( resid 132 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 133 and segid A)
     or
        ( resid 133 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid C)
       (
        ( resid 42 and segid A)
     or
        ( resid 57 and segid A)
     or
        ( resid 58 and segid A)
     or
        ( resid 172 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 131 and segid A)
     or
        ( resid 132 and segid A)
     or
        ( resid 133 and segid A)
     or
        ( resid 173 and segid A)
     or
        ( resid 174 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 46 and segid A)
     or
        ( resid 171 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid C)
       (
        ( resid 42 and segid A)
     or
        ( resid 45 and segid A)
     or
        ( resid 46 and segid A)
     or
        ( resid 171 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 133 and segid A)
     or
        ( resid 172 and segid A)
     or
        ( resid 173 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 43 and segid A)
     or
        ( resid 47 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C)
       (
        ( resid 45 and segid A)
     or
        ( resid 46 and segid A)
     or
        ( resid 47 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 172 and segid A)
     or
        ( resid 173 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 115 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 77 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid C)
       (
        ( resid 77 and segid B)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 129 and segid B)
       (
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 131 and segid B)
       (
        ( resid 7 and segid C)
     or
        ( resid 8 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 132 and segid B)
       (
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 7 and segid C)
     or
        ( resid 8 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid B)
       (
        ( resid 84 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 134 and segid B)
       (
        ( resid 136 and segid A)
     or
        ( resid 139 and segid A)
     or
        ( resid 18 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 19 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid B)
       (
        ( resid 86 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 136 and segid B)
       (
        ( resid 133 and segid A)
     or
        ( resid 134 and segid A)
     or
        ( resid 135 and segid A)
     or
        ( resid 5 and segid C)
     or
        ( resid 6 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 138 and segid B)
       (
        ( resid 138 and segid A)
     or
        ( resid 139 and segid A)
     or
        ( resid 143 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 139 and segid B)
       (
        ( resid 134 and segid A)
     or
        ( resid 135 and segid A)
     or
        ( resid 138 and segid A)
     or
        ( resid 183 and segid A)
     or
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 5 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 142 and segid B)
       (
        ( resid 142 and segid A)
     or
        ( resid 143 and segid A)
     or
        ( resid 187 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 143 and segid B)
       (
        ( resid 138 and segid A)
     or
        ( resid 142 and segid A)
     or
        ( resid 183 and segid A)
     or
        ( resid 186 and segid A)
     or
        ( resid 187 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 146 and segid B)
       (
        ( resid 187 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 147 and segid B)
       (
        ( resid 186 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 171 and segid B)
       (
        ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 9 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 173 and segid B)
       (
        ( resid 8 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 9 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 10 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 19 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 20 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 133 and segid B)
       (
        ( resid 135 and segid A)
     or
        ( resid 136 and segid A)
     or
        ( resid 7 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 8 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 9 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 19 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 20 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 21 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 176 and segid B)
       (
        ( resid 82 and segid A)
     or
        ( resid 112 and segid A)
     or
        ( resid 113 and segid A)
     or
        ( resid 114 and segid A)
     or
        ( resid 17 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 18 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 163 and segid B)
       (
        ( resid 84 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 164 and segid B)
       (
        ( resid 112 and segid A)
     or
        ( resid 17 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 168 and segid B)
       (
        ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid B)
       (
        ( resid 8 and segid C)
     or
        ( resid 9 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid B)
       (
        ( resid 9 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 172 and segid B)
       (
        ( resid 8 and segid C)
     or
        ( resid 9 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 10 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 18 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 19 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid B)
       (
        ( resid 9 and segid C)
     or
        ( resid 10 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid B)
       (
        ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 9 and segid C)
     or
        ( resid 10 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid B)
       (
        ( resid 9 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 10 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 48 and segid B)
       (
        ( resid 10 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 16 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 177 and segid B)
       (
        ( resid 84 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 178 and segid B)
       (
        ( resid 82 and segid A)
     or
        ( resid 84 and segid A)
     or
        ( resid 89 and segid A)
     or
        ( resid 110 and segid A)
     or
        ( resid 112 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 179 and segid B)
       (
        ( resid 82 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 186 and segid B)
       (
        ( resid 80 and segid A)
     or
        ( resid 93 and segid A)
     or
        ( resid 143 and segid A)
     or
        ( resid 147 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 181 and segid B)
       (
        ( resid 84 and segid A)
     or
        ( resid 85 and segid A)
     or
        ( resid 86 and segid A)
     or
        ( resid 89 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 182 and segid B)
       (
        ( resid 80 and segid A)
     or
        ( resid 82 and segid A)
     or
        ( resid 89 and segid A)
     or
        ( resid 93 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 183 and segid B)
       (
        ( resid 80 and segid A)
     or
        ( resid 139 and segid A)
     or
        ( resid 143 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 57 and segid B)
       (
        ( resid 7 and segid C)
     or
        ( resid 8 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 58 and segid B)
       (
        ( resid 7 and segid C)
     or
        ( resid 8 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 187 and segid B)
       (
        ( resid 142 and segid A)
     or
        ( resid 143 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 188 and segid B)
       (
        ( resid 90 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 61 and segid B)
       (
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 7 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 77 and segid B)
       (
        ( resid 27 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 28 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 80 and segid B)
       (
        ( resid 182 and segid A)
     or
        ( resid 183 and segid A)
     or
        ( resid 186 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 81 and segid B)
       (
        ( resid 182 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 82 and segid B)
       (
        ( resid 176 and segid A)
     or
        ( resid 178 and segid A)
     or
        ( resid 179 and segid A)
     or
        ( resid 182 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 83 and segid B)
       (
        ( resid 178 and segid A)
     or
        ( resid 181 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 84 and segid B)
       (
        ( resid 5 and segid A)
     or
        ( resid 178 and segid A)
     or
        ( resid 181 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 85 and segid B)
       (
        ( resid 181 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 86 and segid B)
       (
        ( resid 181 and segid A)
     or
        ( resid 185 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 185 and segid B)
       (
        ( resid 86 and segid A)
     or
        ( resid 89 and segid A)
     or
        ( resid 90 and segid A)
     or
        ( resid 93 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 89 and segid B)
       (
        ( resid 178 and segid A)
     or
        ( resid 181 and segid A)
     or
        ( resid 182 and segid A)
     or
        ( resid 185 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 90 and segid B)
       (
        ( resid 185 and segid A)
     or
        ( resid 188 and segid A)
     or
        ( resid 189 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 135 and segid B)
       (
        ( resid 133 and segid A)
     or
        ( resid 135 and segid A)
     or
        ( resid 136 and segid A)
     or
        ( resid 139 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 93 and segid B)
       (
        ( resid 182 and segid A)
     or
        ( resid 185 and segid A)
     or
        ( resid 186 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 100 and segid B)
       (
        ( resid 182 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 110 and segid B)
       (
        ( resid 178 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 174 and segid B)
       (
        ( resid 8 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 112 and segid B)
       (
        ( resid 164 and segid A)
     or
        ( resid 176 and segid A)
     or
        ( resid 178 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 113 and segid B)
       (
        ( resid 176 and segid A)
     or
        ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 114 and segid B)
       (
        ( resid 176 and segid A)
     or
        ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 4 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 115 and segid B)
       (
        ( resid 3 and segid C)
     or
        ( resid 4 and segid C)
     or
        ( resid 5 and segid C)
     or
        ( resid 26 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 116 and segid B)
       (
        ( resid 183 and segid A)
     or
        ( resid 186 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 117 and segid B)
       (
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 5 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 189 and segid B)
       (
        ( resid 90 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 119 and segid B)
       (
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
