Bound to unbound residue mapping
--------------------------------
Complex PDB: 1VRR
Complex PDB: 1SDO
Complex PDB: 1SDO
--------------------------------

DNA all residues:
C1-C28

DNA interface residues:
C2-C10:C2-C10
C12-C14:C12-C14
C16-C24:C16-C24
C26-C28:C26-C28

Protein all residues:
A1-A41
A53-A203:A42-A192

Protein interface residues:
A5-A5:A5-A5
A7-A7:A7-A7
A56-A58:A45-A47
A61-A61:A50-A50
A77-A77:A66-A66
A80-A86:A69-A75
A89-A90:A78-A79
A93-A93:A82-A82
A100-A100:A89-A89
A110-A110:A99-A99
A112-A117:A101-A106
A119-A119:A108-A108
A128-A136:A117-A125
A138-A140:A127-A129
A142-A144:A131-A133
A146-A147:A135-A136
A163-A164:A152-A153
A168-A168:A157-A157
A171-A174:A160-A163
A176-A179:A165-A168
A181-A183:A170-A172
A185-A189:A174-A178

Protein all residues:
B1-B41
B53-B203:B42-B192

Protein interface residues:
B5-B5:B5-B5
B7-B7:B7-B7
B56-B58:B45-B47
B61-B61:B50-B50
B77-B77:B66-B66
B80-B86:B69-B75
B89-B90:B78-B79
B93-B93:B82-B82
B100-B100:B89-B89
B110-B110:B99-B99
B112-B117:B101-B106
B119-B119:B108-B108
B128-B136:B117-B125
B138-B140:B127-B129
B142-B144:B131-B133
B146-B147:B135-B136
B163-B164:B152-B153
B168-B168:B157-B157
B171-B174:B160-B163
B176-B179:B165-B168
B181-B183:B170-B172
B185-B189:B174-B178
