atoms CA
zone A10-A13:A2-A5
zone A15-A15:A7-A7
zone A17-A18:A9-A10
zone A20-A21:A12-A13
zone A53-A56:A45-A48
zone A58-A59:A50-A51
zone A61-A62:A53-A54
zone A75-A78:A67-A70
zone A94-A94:A86-A86
zone A96-A96:A88-A88
zone A98-A98:A90-A90
zone A100-A100:A92-A92
zone A126-A126:A118-A118
zone A129-A130:A121-A122
zone A164-A165:A141-A142
zone A167-A168:A144-A145
zone A200-A203:A177-A180
zone A205-A206:A182-A183
zone A208-A209:A185-A186
zone A222-A225:A199-A202
zone A241-A241:A218-A218
zone A243-A243:A220-A220
zone A247-A247:A224-A224
zone A273-A273:A250-A250
zone A276-A277:A253-A254
fit
write interface_fit.pdb
quit

