Bound to unbound residue mapping
--------------------------------
Complex PDB: 1B3T
Complex PDB: 1VHI
--------------------------------

DNA all residues:
B1-B36

DNA interface residues:
B1-B16:B1-B16
B19-B35:B19-B35

Protein all residues:
A10-A146:A2-A138
A164-A292:A141-A269

Protein interface residues:
A10-A13:A2-A5
A15-A15:A7-A7
A17-A18:A9-A10
A20-A21:A12-A13
A53-A56:A45-A48
A58-A59:A50-A51
A61-A62:A53-A54
A75-A78:A67-A70
A94-A94:A86-A86
A96-A96:A88-A88
A98-A98:A90-A90
A100-A100:A92-A92
A126-A126:A118-A118
A129-A130:A121-A122
A164-A165:A141-A142
A167-A168:A144-A145
A200-A203:A177-A180
A205-A206:A182-A183
A208-A209:A185-A186
A222-A225:A199-A202
A241-A241:A218-A218
A243-A243:A220-A220
A247-A247:A224-A224
A273-A273:A250-A250
A276-A277:A253-A254
