atoms CA
zone A11-A11:A8-A8
zone A14-A26:A11-A23
zone A28-A28:A25-A25
zone A30-A40:A27-A37
zone A42-A52:A39-A49
zone A54-A55:A51-A52
zone A62-A65:A59-A62
zone A68-A68:A65-A65
zone A71-A77:A68-A74
zone A79-A86:A76-A83
zone A89-A89:A86-A86
zone A91-A92:A88-A89
zone A95-A96:A92-A93
zone A99-A100:A96-A97
zone A104-A104:A101-A101
zone B6-B6:B8-B8
zone B9-B21:B11-B23
zone B23-B23:B25-B25
zone B25-B35:B27-B37
zone B37-B47:B39-B49
zone B49-B50:B51-B52
zone B57-B60:B59-B62
zone B67-B72:B69-B74
zone B74-B81:B76-B83
zone B84-B84:B86-B86
zone B86-B87:B88-B89
zone B90-B91:B92-B93
zone B94-B95:B96-B97
zone B99-B99:B101-B101
fit
write interface_fit.pdb
quit

