!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 32 and segid A)
       (
        ( resid 4 and segid C)
     or
        ( resid 3 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 1 and segid A)
       (
        ( resid 1 and segid B)
     or
        ( resid 68 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid A)
       (
        ( resid 10 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid A)
       (
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 5 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid A)
       (
        ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid A)
       (
        ( resid 15 and segid C)
     or
        ( resid 10 and segid C)
     or
        ( resid 9 and segid C)
     or
        ( resid 13 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 8 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid A)
       (
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 6 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid A)
       (
        ( resid 15 and segid C)
     or
        ( resid 16 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid A)
       (
        ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid A)
       (
        ( resid 6 and segid C)
     or
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid A)
       (
        ( resid 15 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 16 and segid C)
     or
        ( resid 5 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 70 and segid A)
       (
        ( resid 10 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid A)
       (
        ( resid 16 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid A)
       (
        ( resid 17 and segid C)
     or
        ( resid 18 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 16 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 48 and segid A)
       (
        ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid A)
       (
        ( resid 18 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 59 and segid A)
       (
        ( resid 9 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid A)
       (
        ( resid 4 and segid C)
     or
        ( resid 5 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 31 and segid A)
       (
        ( resid 17 and segid C)
     or
        ( resid 4 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 18 and segid C)
     or
        ( resid 3 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule C
!
!
assign ( resid 1 and segid C)
       (
        ( resid 7 and segid B)
     or
        ( resid 15 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 1 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 4 and segid B)
     or
        ( resid 11 and segid B)
     or
        ( resid 18 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 2 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 15 and segid B)
     or
        ( resid 18 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid C)
       (
        ( resid 32 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 31 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 18 and segid B)
     or
        ( resid 22 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C)
       (
        ( resid 32 and segid A)
     or
        ( resid 35 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 31 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 36 and segid A)
     or
        ( resid 22 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C)
       (
        ( resid 35 and segid A)
     or
        ( resid 36 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 12 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 39 and segid A)
     or
        ( resid 43 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C)
       (
        ( resid 39 and segid A)
     or
        ( resid 43 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 9 and segid A)
     or
        ( resid 12 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 9 and segid A)
     or
        ( resid 48 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C)
       (
        ( resid 6 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C)
       (
        ( resid 6 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 59 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C)
       (
        ( resid 3 and segid A)
     or
        ( resid 6 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 70 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 6 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C)
       (
        ( resid 6 and segid A)
     or
        ( resid 8 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 12 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 5 and segid A)
     or
        ( resid 1 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C)
       (
        ( resid 8 and segid A)
     or
        ( resid 12 and segid A)
     or
        ( resid 16 and segid A)
     or
        ( resid 19 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid C)
       (
        ( resid 19 and segid A)
     or
        ( resid 31 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C)
       (
        ( resid 23 and segid A)
     or
        ( resid 31 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 19 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C)
       (
        ( resid 11 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 15 and segid B)
     or
        ( resid 18 and segid B)
     or
        ( resid 4 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 30 and segid B)
     or
        ( resid 34 and segid B)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 1 and segid B)
       (
        ( resid 1 and segid A)
     or
        ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid B)
       (
        ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid B)
       (
        ( resid 1 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 20 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid B)
       (
        ( resid 1 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid B)
       (
        ( resid 1 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 20 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid B)
       (
        ( resid 1 and segid C)
     or
        ( resid 2 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 20 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid B)
       (
        ( resid 1 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 2 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 20 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid B)
       (
        ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 68 and segid B)
       (
        ( resid 1 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 30 and segid B)
       (
        ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
