atoms CA
zone A1-A1:A1-A1
zone A3-A3:A3-A3
zone A5-A6:A5-A6
zone A8-A9:A8-A9
zone A11-A12:A11-A12
zone A15-A16:A15-A16
zone A19-A19:A19-A19
zone A23-A23:A23-A23
zone A31-A32:A31-A32
zone A35-A36:A35-A36
zone A39-A39:A39-A39
zone A42-A43:A42-A43
zone A48-A48:A48-A48
zone A59-A59:A59-A59
zone A62-A62:A62-A62
zone A66-A66:A66-A66
zone A70-A70:A70-A70
zone B1-B1:B2-B2
zone B4-B4:B5-B5
zone B7-B7:B8-B8
zone B11-B11:B12-B12
zone B14-B15:B15-B16
zone B18-B18:B19-B19
zone B22-B22:B23-B23
zone B30-B30:B31-B31
zone B34-B34:B35-B35
zone B68-B68:B69-B69
fit
write interface_fit.pdb
quit

