!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 133 and segid A)
       (
        ( resid 1 and segid C)
     or
        ( resid 2 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 137 and segid A)
       (
        ( resid 1 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 140 and segid A)
       (
        ( resid 19 and segid C)
     or
        ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 18 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 141 and segid A)
       (
        ( resid 20 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 19 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 21 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 3 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 22 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 142 and segid A)
       (
        ( resid 20 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 4 and segid C)
     or
        ( resid 5 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 21 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 3 and segid C)
     or
        ( resid 109 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 148 and segid A)
       (
        ( resid 3 and segid C)
     or
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 151 and segid A)
       (
        ( resid 116 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 152 and segid A)
       (
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 112 and segid B)
     or
        ( resid 116 and segid B)
     or
        ( resid 113 and segid B)
     or
        ( resid 109 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 154 and segid A)
       (
        ( resid 116 and segid B)
     or
        ( resid 120 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 155 and segid A)
       (
        ( resid 112 and segid B)
     or
        ( resid 116 and segid B)
     or
        ( resid 115 and segid B)
     or
        ( resid 119 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 179 and segid A)
       (
        ( resid 19 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 52 and segid A)
       (
        ( resid 1 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 2 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 181 and segid A)
       (
        ( resid 18 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 19 and segid C)
     or
        ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 182 and segid A)
       (
        ( resid 9 and segid C)
     or
        ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 10 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 183 and segid A)
       (
        ( resid 9 and segid C)
     or
        ( resid 19 and segid C)
     or
        ( resid 8 and segid C)
     or
        ( resid 17 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 18 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 184 and segid A)
       (
        ( resid 7 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 8 and segid C)
     or
        ( resid 9 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 17 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 18 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 19 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 180 and segid A)
       (
        ( resid 19 and segid C)
     or
        ( resid 20 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 58 and segid A)
       (
        ( resid 18 and segid C)
     or
        ( resid 19 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 187 and segid A)
       (
        ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 21 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 190 and segid A)
       (
        ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 9 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 191 and segid A)
       (
        ( resid 8 and segid C)
     or
        ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 192 and segid A)
       (
        ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 51 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 79 and segid A)
       (
        ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 185 and segid A)
       (
        ( resid 7 and segid C)
     or
        ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 19 and segid C)
     or
        ( resid 20 and segid C)
     or
        ( resid 21 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 186 and segid A)
       (
        ( resid 19 and segid C)
     or
        ( resid 20 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 99 and segid A)
       (
        ( resid 17 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 102 and segid A)
       (
        ( resid 17 and segid C)
     or
        ( resid 18 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 103 and segid A)
       (
        ( resid 18 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 19 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 5 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 20 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 109 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 105 and segid A)
       (
        ( resid 109 and segid B)
     or
        ( resid 105 and segid B)
     or
        ( resid 106 and segid B)
     or
        ( resid 108 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 106 and segid A)
       (
        ( resid 17 and segid C)
     or
        ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 105 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 108 and segid A)
       (
        ( resid 108 and segid B)
     or
        ( resid 112 and segid B)
     or
        ( resid 105 and segid B)
     or
        ( resid 109 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 109 and segid A)
       (
        ( resid 16 and segid C)
     or
        ( resid 17 and segid C)
     or
        ( resid 105 and segid B)
     or
        ( resid 108 and segid B)
     or
        ( resid 152 and segid B)
     or
        ( resid 104 and segid B)
     or
        ( resid 103 and segid B)
     or
        ( resid 142 and segid B)
     or
        ( resid 148 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 112 and segid A)
       (
        ( resid 152 and segid B)
     or
        ( resid 155 and segid B)
     or
        ( resid 108 and segid B)
     or
        ( resid 111 and segid B)
     or
        ( resid 112 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 116 and segid A)
       (
        ( resid 155 and segid B)
     or
        ( resid 151 and segid B)
     or
        ( resid 152 and segid B)
     or
        ( resid 154 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 119 and segid A)
       (
        ( resid 154 and segid B)
     or
        ( resid 155 and segid B)
     or
        ( resid 157 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 120 and segid A)
       (
        ( resid 154 and segid B)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule C
!
!
assign ( resid 1 and segid C)
       (
        ( resid 133 and segid A)
     or
        ( resid 137 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 1 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 52 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 2 and segid C)
       (
        ( resid 133 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 2 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 52 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid C)
       (
        ( resid 142 and segid A)
     or
        ( resid 148 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 141 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 79 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C)
       (
        ( resid 142 and segid A)
     or
        ( resid 109 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 148 and segid A)
     or
        ( resid 152 and segid A)
     or
        ( resid 79 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C)
       (
        ( resid 109 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 103 and segid A)
     or
        ( resid 142 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 102 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C)
       (
        ( resid 58 and segid B)
     or
        ( resid 102 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 103 and segid A)
     or
        ( resid 185 and segid A)
     or
        ( resid 103 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 187 and segid B)
     or
        ( resid 181 and segid B)
     or
        ( resid 140 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C)
       (
        ( resid 185 and segid A)
     or
        ( resid 58 and segid B)
     or
        ( resid 140 and segid B)
     or
        ( resid 180 and segid B)
     or
        ( resid 181 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 184 and segid A)
     or
        ( resid 103 and segid B)
     or
        ( resid 141 and segid B)
     or
        ( resid 102 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 191 and segid A)
     or
        ( resid 179 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C)
       (
        ( resid 183 and segid A)
     or
        ( resid 184 and segid A)
     or
        ( resid 191 and segid A)
     or
        ( resid 180 and segid B)
     or
        ( resid 140 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 141 and segid B)
     or
        ( resid 142 and segid B)
     or
        ( resid 103 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 182 and segid A)
     or
        ( resid 185 and segid A)
     or
        ( resid 190 and segid A)
     or
        ( resid 192 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C)
       (
        ( resid 182 and segid A)
     or
        ( resid 183 and segid A)
     or
        ( resid 190 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 141 and segid B)
     or
        ( resid 142 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 184 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C)
       (
        ( resid 182 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 141 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid C)
       (
        ( resid 133 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C)
       (
        ( resid 148 and segid B)
     or
        ( resid 142 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 141 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C)
       (
        ( resid 109 and segid A)
     or
        ( resid 142 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 141 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 79 and segid A)
     or
        ( resid 106 and segid A)
     or
        ( resid 152 and segid B)
     or
        ( resid 148 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid C)
       (
        ( resid 99 and segid A)
     or
        ( resid 102 and segid A)
     or
        ( resid 106 and segid A)
     or
        ( resid 109 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 183 and segid A)
     or
        ( resid 184 and segid A)
     or
        ( resid 103 and segid B)
     or
        ( resid 142 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C)
       (
        ( resid 58 and segid A)
     or
        ( resid 102 and segid A)
     or
        ( resid 183 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 103 and segid A)
     or
        ( resid 184 and segid A)
     or
        ( resid 103 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 140 and segid A)
     or
        ( resid 181 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid C)
       (
        ( resid 58 and segid A)
     or
        ( resid 140 and segid A)
     or
        ( resid 180 and segid A)
     or
        ( resid 181 and segid A)
     or
        ( resid 183 and segid A)
     or
        ( resid 184 and segid A)
     or
        ( resid 185 and segid A)
     or
        ( resid 186 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 103 and segid A)
     or
        ( resid 141 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 179 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C)
       (
        ( resid 180 and segid A)
     or
        ( resid 185 and segid A)
     or
        ( resid 186 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 103 and segid A)
     or
        ( resid 141 and segid A)
     or
        ( resid 142 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 140 and segid A)
     or
        ( resid 181 and segid A)
     or
        ( resid 187 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 141 and segid A)
     or
        ( resid 142 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 185 and segid A)
     or
        ( resid 187 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 141 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 182 and segid B)
     or
        ( resid 185 and segid B)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 179 and segid B)
       (
        ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 133 and segid B)
       (
        ( resid 14 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 140 and segid B)
       (
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 7 and segid C)
     or
        ( resid 8 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 141 and segid B)
       (
        ( resid 7 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 8 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 9 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 10 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 15 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 16 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 142 and segid B)
       (
        ( resid 109 and segid A)
     or
        ( resid 8 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 9 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 15 and segid C)
     or
        ( resid 16 and segid C)
     or
        ( resid 17 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 148 and segid B)
       (
        ( resid 109 and segid A)
     or
        ( resid 15 and segid C)
     or
        ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 151 and segid B)
       (
        ( resid 116 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 152 and segid B)
       (
        ( resid 109 and segid A)
     or
        ( resid 112 and segid A)
     or
        ( resid 116 and segid A)
     or
        ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 154 and segid B)
       (
        ( resid 116 and segid A)
     or
        ( resid 119 and segid A)
     or
        ( resid 120 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 155 and segid B)
       (
        ( resid 112 and segid A)
     or
        ( resid 116 and segid A)
     or
        ( resid 119 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 157 and segid B)
       (
        ( resid 119 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 51 and segid B)
       (
        ( resid 192 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 180 and segid B)
       (
        ( resid 7 and segid C)
     or
        ( resid 8 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 181 and segid B)
       (
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 7 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 182 and segid B)
       (
        ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 185 and segid B)
       (
        ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 58 and segid B)
       (
        ( resid 6 and segid C)
     or
        ( resid 7 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 187 and segid B)
       (
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 79 and segid B)
       (
        ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 102 and segid B)
       (
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 6 and segid C)
     or
        ( resid 7 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 103 and segid B)
       (
        ( resid 109 and segid A)
     or
        ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 7 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 8 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 17 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 18 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 104 and segid B)
       (
        ( resid 109 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 105 and segid B)
       (
        ( resid 105 and segid A)
     or
        ( resid 106 and segid A)
     or
        ( resid 108 and segid A)
     or
        ( resid 109 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 106 and segid B)
       (
        ( resid 105 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 108 and segid B)
       (
        ( resid 105 and segid A)
     or
        ( resid 108 and segid A)
     or
        ( resid 109 and segid A)
     or
        ( resid 112 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 109 and segid B)
       (
        ( resid 103 and segid A)
     or
        ( resid 105 and segid A)
     or
        ( resid 108 and segid A)
     or
        ( resid 142 and segid A)
     or
        ( resid 152 and segid A)
     or
        ( resid 4 and segid C)
     or
        ( resid 5 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 111 and segid B)
       (
        ( resid 112 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 112 and segid B)
       (
        ( resid 108 and segid A)
     or
        ( resid 112 and segid A)
     or
        ( resid 152 and segid A)
     or
        ( resid 155 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 113 and segid B)
       (
        ( resid 152 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 115 and segid B)
       (
        ( resid 155 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 116 and segid B)
       (
        ( resid 151 and segid A)
     or
        ( resid 152 and segid A)
     or
        ( resid 154 and segid A)
     or
        ( resid 155 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 119 and segid B)
       (
        ( resid 155 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 120 and segid B)
       (
        ( resid 154 and segid A)
       )  2.0 2.0 0.0
!
