atoms CA
zone A52-A53:A52-A53
zone A56-A58:A56-A58
zone A61-A61:A61-A61
zone A92-A92:A79-A79
zone A94-A94:A81-A81
zone A112-A126:A99-A113
zone A128-A129:A115-A116
zone A132-A133:A119-A120
zone A146-A146:A133-A133
zone A150-A150:A137-A137
zone A153-A156:A140-A143
zone A160-A161:A147-A148
zone A163-A165:A150-A152
zone A167-A168:A154-A155
zone A192-A200:A179-A187
zone A202-A206:A189-A193
zone B51-B51:B51-B51
zone B56-B58:B56-B58
zone B61-B61:B61-B61
zone B92-B92:B79-B79
zone B111-B119:B98-B106
zone B121-B126:B108-B113
zone B128-B129:B115-B116
zone B132-B133:B119-B120
zone B146-B146:B133-B133
zone B153-B156:B140-B143
zone B160-B161:B147-B148
zone B164-B165:B151-B152
zone B167-B168:B154-B155
zone B170-B170:B157-B157
zone B192-B195:B179-B182
zone B198-B198:B185-B185
zone B200-B200:B187-B187
fit
write interface_fit.pdb
quit

