Bound to unbound residue mapping
--------------------------------
Complex PDB: 3BAM
Complex PDB: 1BAM
Complex PDB: 1BAM
--------------------------------

DNA all residues:
C1-C12
C13-C23

DNA interface residues:
C1-C10:C1-C10
C14-C23:C14-C23

Protein all residues:
A1-A78
A92-A206:A79-A193

Protein interface residues:
A52-A53:A52-A53
A56-A58:A56-A58
A61-A61:A61-A61
A92-A92:A79-A79
A94-A94:A81-A81
A112-A126:A99-A113
A128-A129:A115-A116
A132-A133:A119-A120
A146-A146:A133-A133
A150-A150:A137-A137
A153-A156:A140-A143
A160-A161:A147-A148
A163-A165:A150-A152
A167-A168:A154-A155
A192-A200:A179-A187
A202-A206:A189-A193

Protein all residues:
B1-B78
B92-B206:B79-B193

Protein interface residues:
B51-B51:B51-B51
B56-B58:B56-B58
B61-B61:B61-B61
B92-B92:B79-B79
B111-B119:B98-B106
B121-B126:B108-B113
B128-B129:B115-B116
B132-B133:B119-B120
B146-B146:B133-B133
B153-B156:B140-B143
B160-B161:B147-B148
B164-B165:B151-B152
B167-B168:B154-B155
B170-B170:B157-B157
B192-B195:B179-B182
B198-B198:B185-B185
B200-B200:B187-B187
