!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 136 and segid A)
       (
        ( resid 3 and segid B)
     or
        ( resid 4 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 137 and segid A)
       (
        ( resid 3 and segid B)
     or
        ( resid 4 and segid B)
     or
        ( resid 26 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 25 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 138 and segid A)
       (
        ( resid 26 and segid B)
     or
        ( resid 27 and segid B)
     or
        ( resid 3 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 143 and segid A)
       (
        ( resid 6 and segid B)
     or
        ( resid 5 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid A)
       (
        ( resid 23 and segid B)
     or
        ( resid 22 and segid B)
     or
        ( resid 7 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid A)
       (
        ( resid 8 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 9 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 150 and segid A)
       (
        ( resid 5 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 6 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 156 and segid A)
       (
        ( resid 26 and segid B)
     or
        ( resid 25 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 158 and segid A)
       (
        ( resid 25 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 26 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 160 and segid A)
       (
        ( resid 24 and segid B)
     or
        ( resid 5 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 25 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 162 and segid A)
       (
        ( resid 6 and segid B)
     or
        ( resid 5 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 163 and segid A)
       (
        ( resid 6 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 7 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 165 and segid A)
       (
        ( resid 7 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 8 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid A)
       (
        ( resid 21 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid A)
       (
        ( resid 20 and segid B)
     or
        ( resid 19 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 21 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid A)
       (
        ( resid 20 and segid B)
     or
        ( resid 10 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 19 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 9 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid A)
       (
        ( resid 10 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 11 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 52 and segid A)
       (
        ( resid 22 and segid B)
     or
        ( resid 21 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 57 and segid A)
       (
        ( resid 23 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 63 and segid A)
       (
        ( resid 9 and segid B)
     or
        ( resid 10 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 65 and segid A)
       (
        ( resid 10 and segid B)
     or
        ( resid 9 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 67 and segid A)
       (
        ( resid 9 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 10 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 71 and segid A)
       (
        ( resid 22 and segid B)
     or
        ( resid 21 and segid B)
     or
        ( resid 8 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 72 and segid A)
       (
        ( resid 22 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 23 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 74 and segid A)
       (
        ( resid 23 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 24 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid A)
       (
        ( resid 23 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 24 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 105 and segid A)
       (
        ( resid 7 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 8 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 106 and segid A)
       (
        ( resid 7 and segid B)
     or
        ( resid 6 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 110 and segid A)
       (
        ( resid 24 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 148 and segid A)
       (
        ( resid 7 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 3 and segid B)
       (
        ( resid 136 and segid A)
     or
        ( resid 137 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 138 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid B)
       (
        ( resid 137 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 136 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid B)
       (
        ( resid 143 and segid A)
     or
        ( resid 162 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 160 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 150 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid B)
       (
        ( resid 106 and segid A)
     or
        ( resid 143 and segid A)
     or
        ( resid 150 and segid A)
     or
        ( resid 162 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 163 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid B)
       (
        ( resid 106 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 16 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 105 and segid A)
     or
        ( resid 148 and segid A)
     or
        ( resid 163 and segid A)
     or
        ( resid 165 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid B)
       (
        ( resid 105 and segid A)
     or
        ( resid 165 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 71 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 20 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid B)
       (
        ( resid 63 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 46 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 20 and segid A)
     or
        ( resid 65 and segid A)
     or
        ( resid 67 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid B)
       (
        ( resid 65 and segid A)
     or
        ( resid 67 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 46 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 47 and segid A)
     or
        ( resid 63 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 47 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 46 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 45 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid B)
       (
        ( resid 45 and segid A)
     or
        ( resid 46 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid B)
       (
        ( resid 45 and segid A)
     or
        ( resid 71 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 40 and segid A)
     or
        ( resid 52 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid B)
       (
        ( resid 16 and segid A)
     or
        ( resid 52 and segid A)
     or
        ( resid 71 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 72 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid B)
       (
        ( resid 16 and segid A)
     or
        ( resid 72 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 15 and segid A)
     or
        ( resid 57 and segid A)
     or
        ( resid 74 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid B)
       (
        ( resid 74 and segid A)
     or
        ( resid 160 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 15 and segid A)
     or
        ( resid 110 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid B)
       (
        ( resid 160 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 137 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 156 and segid A)
     or
        ( resid 158 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid B)
       (
        ( resid 138 and segid A)
     or
        ( resid 156 and segid A)
     or
        ( resid 158 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 137 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid B)
       (
        ( resid 138 and segid A)
       )  2.0 2.0 0.0
!
