atoms CA
zone A15-A16:A15-A16
zone A18-A18:A18-A18
zone A20-A20:A20-A20
zone A40-A40:A40-A40
zone A45-A47:A45-A47
zone A50-A50:A50-A50
zone A52-A52:A52-A52
zone A57-A57:A57-A57
zone A59-A59:A59-A59
zone A61-A61:A61-A61
zone A63-A63:A63-A63
zone A65-A65:A65-A65
zone A67-A67:A67-A67
zone A69-A69:A69-A69
zone A71-A72:A71-A72
zone A74-A74:A74-A74
zone A105-A106:A105-A106
zone A108-A108:A108-A108
zone A110-A110:A110-A110
zone A136-A138:A136-A138
zone A141-A141:A141-A141
zone A143-A143:A143-A143
zone A148-A148:A148-A148
zone A150-A150:A150-A150
zone A152-A152:A152-A152
zone A154-A154:A154-A154
zone A156-A156:A156-A156
zone A158-A158:A158-A158
zone A160-A160:A160-A160
zone A162-A163:A162-A163
zone A165-A165:A165-A165
fit
write interface_fit.pdb
quit

