Bound to unbound residue mapping
--------------------------------
Complex PDB: 1QNE
Complex PDB: 1VOK
--------------------------------

DNA all residues:
B1-B28

DNA interface residues:
B3-B11:B3-B11
B19-B27:B19-B27

Protein all residues:
A1-A186

Protein interface residues:
A15-A16:A15-A16
A18-A18:A18-A18
A20-A20:A20-A20
A40-A40:A40-A40
A45-A47:A45-A47
A50-A50:A50-A50
A52-A52:A52-A52
A57-A57:A57-A57
A59-A59:A59-A59
A61-A61:A61-A61
A63-A63:A63-A63
A65-A65:A65-A65
A67-A67:A67-A67
A69-A69:A69-A69
A71-A72:A71-A72
A74-A74:A74-A74
A105-A106:A105-A106
A108-A108:A108-A108
A110-A110:A110-A110
A136-A138:A136-A138
A141-A141:A141-A141
A143-A143:A143-A143
A148-A148:A148-A148
A150-A150:A150-A150
A152-A152:A152-A152
A154-A154:A154-A154
A156-A156:A156-A156
A158-A158:A158-A158
A160-A160:A160-A160
A162-A163:A162-A163
A165-A165:A165-A165
