!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 15 and segid A)
       (
        ( resid 2 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid A)
       (
        ( resid 2 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid A)
       (
        ( resid 2 and segid C)
     or
        ( resid 3 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid A)
       (
        ( resid 3 and segid C)
     or
        ( resid 2 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid A)
       (
        ( resid 34 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid A)
       (
        ( resid 33 and segid C)
     or
        ( resid 34 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid A)
       (
        ( resid 3 and segid C)
     or
        ( resid 4 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid A)
       (
        ( resid 33 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 34 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid A)
       (
        ( resid 4 and segid C)
     or
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid A)
       (
        ( resid 32 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 33 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 7 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid A)
       (
        ( resid 31 and segid C)
     or
        ( resid 32 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid A)
       (
        ( resid 31 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 54 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 41 and segid A)
       (
        ( resid 31 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 32 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid A)
       (
        ( resid 55 and segid B)
     or
        ( resid 58 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid A)
       (
        ( resid 55 and segid B)
     or
        ( resid 58 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid A)
       (
        ( resid 55 and segid B)
     or
        ( resid 58 and segid B)
     or
        ( resid 49 and segid B)
     or
        ( resid 50 and segid B)
     or
        ( resid 48 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid A)
       (
        ( resid 49 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid A)
       (
        ( resid 46 and segid B)
     or
        ( resid 48 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 48 and segid A)
       (
        ( resid 44 and segid B)
     or
        ( resid 46 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 49 and segid A)
       (
        ( resid 44 and segid B)
     or
        ( resid 45 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 50 and segid A)
       (
        ( resid 44 and segid B)
     or
        ( resid 43 and segid B)
     or
        ( resid 45 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 54 and segid A)
       (
        ( resid 42 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 55 and segid A)
       (
        ( resid 44 and segid B)
     or
        ( resid 42 and segid B)
     or
        ( resid 43 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 57 and segid A)
       (
        ( resid 32 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 33 and segid C)
     or
        ( resid 10 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 58 and segid A)
       (
        ( resid 58 and segid B)
     or
        ( resid 44 and segid B)
     or
        ( resid 42 and segid B)
     or
        ( resid 60 and segid B)
     or
        ( resid 43 and segid B)
     or
        ( resid 59 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 76 and segid A)
       (
        ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 77 and segid A)
       (
        ( resid 2 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 78 and segid A)
       (
        ( resid 2 and segid C)
     or
        ( resid 3 and segid C)
     or
        ( resid 38 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 79 and segid A)
       (
        ( resid 1 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 2 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 80 and segid A)
       (
        ( resid 1 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 2 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule C
!
!
assign ( resid 32 and segid C)
       (
        ( resid 41 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 33 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 39 and segid A)
     or
        ( resid 57 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 1 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 79 and segid A)
     or
        ( resid 80 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 2 and segid C)
       (
        ( resid 16 and segid A)
     or
        ( resid 17 and segid A)
     or
        ( resid 78 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 2 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 15 and segid A)
     or
        ( resid 18 and segid A)
     or
        ( resid 77 and segid A)
     or
        ( resid 79 and segid A)
     or
        ( resid 80 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid C)
       (
        ( resid 17 and segid A)
     or
        ( resid 18 and segid A)
     or
        ( resid 28 and segid A)
     or
        ( resid 78 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 76 and segid A)
     or
        ( resid 77 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C)
       (
        ( resid 32 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 28 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 32 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 29 and segid A)
     or
        ( resid 33 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 33 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 57 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 33 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid C)
       (
        ( resid 33 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 57 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid C)
       (
        ( resid 26 and segid B)
     or
        ( resid 57 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 33 and segid B)
     or
        ( resid 29 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 53 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 26 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid C)
       (
        ( resid 25 and segid A)
     or
        ( resid 26 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 29 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C)
       (
        ( resid 16 and segid B)
     or
        ( resid 17 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 15 and segid B)
     or
        ( resid 77 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid C)
       (
        ( resid 17 and segid B)
     or
        ( resid 77 and segid B)
     or
        ( resid 28 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 78 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid C)
       (
        ( resid 32 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 28 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 78 and segid B)
     or
        ( resid 74 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 32 and segid B)
     or
        ( resid 36 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid C)
       (
        ( resid 26 and segid A)
     or
        ( resid 57 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 29 and segid A)
     or
        ( resid 33 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 78 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 31 and segid C)
       (
        ( resid 39 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 31 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 40 and segid A)
     or
        ( resid 41 and segid A)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 15 and segid B)
       (
        ( resid 21 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid B)
       (
        ( resid 21 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid B)
       (
        ( resid 21 and segid C)
     or
        ( resid 22 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid B)
       (
        ( resid 13 and segid C)
     or
        ( resid 14 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid B)
       (
        ( resid 22 and segid C)
     or
        ( resid 23 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid B)
       (
        ( resid 13 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid B)
       (
        ( resid 23 and segid C)
     or
        ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid B)
       (
        ( resid 11 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 12 and segid C)
     or
        ( resid 13 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid B)
       (
        ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid B)
       (
        ( resid 54 and segid A)
     or
        ( resid 55 and segid A)
     or
        ( resid 58 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid B)
       (
        ( resid 50 and segid A)
     or
        ( resid 55 and segid A)
     or
        ( resid 58 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid B)
       (
        ( resid 48 and segid A)
     or
        ( resid 49 and segid A)
     or
        ( resid 50 and segid A)
     or
        ( resid 55 and segid A)
     or
        ( resid 58 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid B)
       (
        ( resid 49 and segid A)
     or
        ( resid 50 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid B)
       (
        ( resid 46 and segid A)
     or
        ( resid 48 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 48 and segid B)
       (
        ( resid 44 and segid A)
     or
        ( resid 46 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 49 and segid B)
       (
        ( resid 44 and segid A)
     or
        ( resid 45 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 50 and segid B)
       (
        ( resid 44 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 53 and segid B)
       (
        ( resid 13 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 54 and segid B)
       (
        ( resid 40 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 55 and segid B)
       (
        ( resid 42 and segid A)
     or
        ( resid 43 and segid A)
     or
        ( resid 44 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 57 and segid B)
       (
        ( resid 12 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 13 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 58 and segid B)
       (
        ( resid 42 and segid A)
     or
        ( resid 43 and segid A)
     or
        ( resid 44 and segid A)
     or
        ( resid 58 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 59 and segid B)
       (
        ( resid 58 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 60 and segid B)
       (
        ( resid 58 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 74 and segid B)
       (
        ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 77 and segid B)
       (
        ( resid 21 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 22 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 78 and segid B)
       (
        ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
