Bound to unbound residue mapping
--------------------------------
Complex PDB: 1R4O
Complex PDB: 1GDC
Complex PDB: 1GDC
--------------------------------

DNA all residues:
C1-C19
C21-C38:C22-C39

DNA interface residues:
C1-C7:C1-C7
C10-C14:C10-C14
C21-C24:C22-C25
C31-C34:C32-C35
C38-C38:C39-C39

Protein all residues:
A7-A77:A2-A72

Protein interface residues:
A15-A19:A10-A14
A25-A26:A20-A21
A28-A30:A23-A25
A32-A33:A27-A28
A39-A46:A34-A41
A48-A50:A43-A45
A54-A60:A49-A55
A63-A63:A58-A58
A76-A77:A71-A72

Protein all residues:
B7-B77:B2-B72

Protein interface residues:
B15-B20:B10-B15
B26-B26:B21-B21
B28-B29:B23-B24
B32-B33:B27-B28
B36-B36:B31-B31
B42-B46:B37-B41
B48-B50:B43-B45
B53-B60:B48-B55
B63-B63:B58-B58
B74-B74:B69-B69
B76-B77:B71-B72
