!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 1 and segid A)
       (
        ( resid 35 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 2 and segid A)
       (
        ( resid 35 and segid C)
     or
        ( resid 34 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 44 and segid B)
     or
        ( resid 42 and segid B)
     or
        ( resid 43 and segid B)
     or
        ( resid 45 and segid B)
     or
        ( resid 8 and segid B)
     or
        ( resid 46 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid A)
       (
        ( resid 35 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 42 and segid B)
     or
        ( resid 43 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid A)
       (
        ( resid 34 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 43 and segid B)
     or
        ( resid 8 and segid B)
     or
        ( resid 11 and segid B)
     or
        ( resid 6 and segid B)
     or
        ( resid 7 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid A)
       (
        ( resid 5 and segid B)
     or
        ( resid 6 and segid B)
     or
        ( resid 107 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid A)
       (
        ( resid 5 and segid B)
     or
        ( resid 4 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid A)
       (
        ( resid 13 and segid C)
     or
        ( resid 12 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 4 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid A)
       (
        ( resid 12 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 13 and segid C)
     or
        ( resid 14 and segid C)
     or
        ( resid 4 and segid B)
     or
        ( resid 2 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid A)
       (
        ( resid 13 and segid C)
     or
        ( resid 12 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid A)
       (
        ( resid 4 and segid B)
     or
        ( resid 110 and segid B)
     or
        ( resid 106 and segid B)
     or
        ( resid 107 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid A)
       (
        ( resid 114 and segid B)
     or
        ( resid 110 and segid B)
     or
        ( resid 113 and segid B)
     or
        ( resid 109 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid A)
       (
        ( resid 114 and segid B)
     or
        ( resid 113 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid A)
       (
        ( resid 25 and segid C)
     or
        ( resid 24 and segid C)
     or
        ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid A)
       (
        ( resid 109 and segid B)
     or
        ( resid 113 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 41 and segid A)
       (
        ( resid 102 and segid B)
     or
        ( resid 106 and segid B)
     or
        ( resid 105 and segid B)
     or
        ( resid 109 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid A)
       (
        ( resid 102 and segid B)
     or
        ( resid 2 and segid B)
     or
        ( resid 3 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid A)
       (
        ( resid 2 and segid B)
     or
        ( resid 3 and segid B)
     or
        ( resid 102 and segid B)
     or
        ( resid 106 and segid B)
     or
        ( resid 4 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid A)
       (
        ( resid 2 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid A)
       (
        ( resid 15 and segid C)
     or
        ( resid 14 and segid C)
     or
        ( resid 2 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid A)
       (
        ( resid 25 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 26 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 16 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 27 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 17 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 48 and segid A)
       (
        ( resid 27 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 15 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 16 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 28 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 14 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 51 and segid A)
       (
        ( resid 26 and segid C)
     or
        ( resid 25 and segid C)
     or
        ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 52 and segid A)
       (
        ( resid 13 and segid C)
     or
        ( resid 14 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 28 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 29 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 55 and segid A)
       (
        ( resid 26 and segid C)
     or
        ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 65 and segid A)
       (
        ( resid 26 and segid C)
     or
        ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 67 and segid A)
       (
        ( resid 26 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 74 and segid A)
       (
        ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 76 and segid A)
       (
        ( resid 24 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 77 and segid A)
       (
        ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 25 and segid C)
     or
        ( resid 21 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 79 and segid A)
       (
        ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 25 and segid C)
     or
        ( resid 26 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 93 and segid A)
       (
        ( resid 115 and segid B)
     or
        ( resid 114 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 94 and segid A)
       (
        ( resid 115 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 97 and segid A)
       (
        ( resid 115 and segid B)
     or
        ( resid 111 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 100 and segid A)
       (
        ( resid 107 and segid B)
     or
        ( resid 111 and segid B)
     or
        ( resid 110 and segid B)
     or
        ( resid 115 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 101 and segid A)
       (
        ( resid 111 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 102 and segid A)
       (
        ( resid 41 and segid B)
     or
        ( resid 42 and segid B)
     or
        ( resid 43 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 104 and segid A)
       (
        ( resid 107 and segid B)
     or
        ( resid 111 and segid B)
     or
        ( resid 104 and segid B)
     or
        ( resid 108 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 105 and segid A)
       (
        ( resid 41 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 106 and segid A)
       (
        ( resid 41 and segid B)
     or
        ( resid 38 and segid B)
     or
        ( resid 11 and segid B)
     or
        ( resid 43 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 107 and segid A)
       (
        ( resid 11 and segid B)
     or
        ( resid 100 and segid B)
     or
        ( resid 104 and segid B)
     or
        ( resid 103 and segid B)
     or
        ( resid 107 and segid B)
     or
        ( resid 5 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 108 and segid A)
       (
        ( resid 104 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 109 and segid A)
       (
        ( resid 15 and segid B)
     or
        ( resid 38 and segid B)
     or
        ( resid 41 and segid B)
     or
        ( resid 37 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 110 and segid A)
       (
        ( resid 15 and segid B)
     or
        ( resid 11 and segid B)
     or
        ( resid 100 and segid B)
     or
        ( resid 14 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 111 and segid A)
       (
        ( resid 100 and segid B)
     or
        ( resid 101 and segid B)
     or
        ( resid 104 and segid B)
     or
        ( resid 97 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 113 and segid A)
       (
        ( resid 15 and segid B)
     or
        ( resid 18 and segid B)
     or
        ( resid 22 and segid B)
     or
        ( resid 37 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 114 and segid A)
       (
        ( resid 18 and segid B)
     or
        ( resid 93 and segid B)
     or
        ( resid 14 and segid B)
     or
        ( resid 15 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 115 and segid A)
       (
        ( resid 97 and segid B)
     or
        ( resid 93 and segid B)
     or
        ( resid 14 and segid B)
     or
        ( resid 100 and segid B)
     or
        ( resid 94 and segid B)
     or
        ( resid 96 and segid B)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule C
!
!
assign ( resid 2 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 28 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid C)
       (
        ( resid 28 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 76 and segid B)
     or
        ( resid 77 and segid B)
     or
        ( resid 51 and segid B)
     or
        ( resid 79 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C)
       (
        ( resid 28 and segid B)
     or
        ( resid 51 and segid B)
     or
        ( resid 79 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 47 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 77 and segid B)
     or
        ( resid 55 and segid B)
     or
        ( resid 65 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C)
       (
        ( resid 55 and segid B)
     or
        ( resid 65 and segid B)
     or
        ( resid 79 and segid B)
     or
        ( resid 51 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 47 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 67 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 47 and segid B)
     or
        ( resid 48 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 55 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 48 and segid B)
     or
        ( resid 52 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 52 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 7 and segid A)
     or
        ( resid 8 and segid A)
     or
        ( resid 9 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid C)
       (
        ( resid 7 and segid A)
     or
        ( resid 8 and segid A)
     or
        ( resid 9 and segid A)
     or
        ( resid 52 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 4 and segid B)
     or
        ( resid 2 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid C)
       (
        ( resid 8 and segid A)
     or
        ( resid 46 and segid A)
     or
        ( resid 2 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 48 and segid A)
     or
        ( resid 52 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 1 and segid B)
     or
        ( resid 3 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C)
       (
        ( resid 46 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 48 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 2 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 47 and segid A)
     or
        ( resid 48 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 47 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 77 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 28 and segid A)
     or
        ( resid 74 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C)
       (
        ( resid 28 and segid A)
     or
        ( resid 76 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 51 and segid A)
     or
        ( resid 77 and segid A)
     or
        ( resid 79 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C)
       (
        ( resid 28 and segid A)
     or
        ( resid 51 and segid A)
     or
        ( resid 77 and segid A)
     or
        ( resid 79 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 47 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 55 and segid A)
     or
        ( resid 65 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C)
       (
        ( resid 51 and segid A)
     or
        ( resid 55 and segid A)
     or
        ( resid 65 and segid A)
     or
        ( resid 79 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 47 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 67 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 47 and segid A)
     or
        ( resid 48 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 48 and segid A)
     or
        ( resid 52 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 52 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 7 and segid B)
     or
        ( resid 8 and segid B)
     or
        ( resid 9 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid C)
       (
        ( resid 7 and segid B)
     or
        ( resid 8 and segid B)
     or
        ( resid 9 and segid B)
     or
        ( resid 52 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 2 and segid A)
     or
        ( resid 4 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid C)
       (
        ( resid 2 and segid A)
     or
        ( resid 8 and segid B)
     or
        ( resid 46 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 52 and segid B)
     or
        ( resid 48 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 1 and segid A)
     or
        ( resid 3 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid C)
       (
        ( resid 46 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 48 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 47 and segid B)
     or
        ( resid 48 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 41 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 77 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid C)
       (
        ( resid 77 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 75 and segid B)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 1 and segid B)
       (
        ( resid 14 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 2 and segid B)
       (
        ( resid 8 and segid A)
     or
        ( resid 42 and segid A)
     or
        ( resid 43 and segid A)
     or
        ( resid 44 and segid A)
     or
        ( resid 46 and segid A)
     or
        ( resid 13 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 14 and segid C)
     or
        ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid B)
       (
        ( resid 42 and segid A)
     or
        ( resid 43 and segid A)
     or
        ( resid 14 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid B)
       (
        ( resid 6 and segid A)
     or
        ( resid 7 and segid A)
     or
        ( resid 8 and segid A)
     or
        ( resid 11 and segid A)
     or
        ( resid 43 and segid A)
     or
        ( resid 13 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid B)
       (
        ( resid 5 and segid A)
     or
        ( resid 6 and segid A)
     or
        ( resid 107 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid B)
       (
        ( resid 4 and segid A)
     or
        ( resid 5 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid B)
       (
        ( resid 4 and segid A)
     or
        ( resid 33 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 34 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid B)
       (
        ( resid 2 and segid A)
     or
        ( resid 4 and segid A)
     or
        ( resid 33 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 34 and segid C)
     or
        ( resid 35 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid B)
       (
        ( resid 33 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 34 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid B)
       (
        ( resid 4 and segid A)
     or
        ( resid 106 and segid A)
     or
        ( resid 107 and segid A)
     or
        ( resid 110 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid B)
       (
        ( resid 110 and segid A)
     or
        ( resid 114 and segid A)
     or
        ( resid 115 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid B)
       (
        ( resid 109 and segid A)
     or
        ( resid 110 and segid A)
     or
        ( resid 113 and segid A)
     or
        ( resid 114 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid B)
       (
        ( resid 113 and segid A)
     or
        ( resid 114 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid B)
       (
        ( resid 113 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid B)
       (
        ( resid 2 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 3 and segid C)
     or
        ( resid 4 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid B)
       (
        ( resid 109 and segid A)
     or
        ( resid 113 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid B)
       (
        ( resid 106 and segid A)
     or
        ( resid 109 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 41 and segid B)
       (
        ( resid 102 and segid A)
     or
        ( resid 105 and segid A)
     or
        ( resid 106 and segid A)
     or
        ( resid 109 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid B)
       (
        ( resid 2 and segid A)
     or
        ( resid 3 and segid A)
     or
        ( resid 102 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid B)
       (
        ( resid 2 and segid A)
     or
        ( resid 3 and segid A)
     or
        ( resid 4 and segid A)
     or
        ( resid 102 and segid A)
     or
        ( resid 106 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid B)
       (
        ( resid 2 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid B)
       (
        ( resid 2 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid B)
       (
        ( resid 2 and segid A)
     or
        ( resid 35 and segid C)
     or
        ( resid 36 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid B)
       (
        ( resid 4 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 5 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 37 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 48 and segid B)
       (
        ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 7 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 35 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 36 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 37 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 51 and segid B)
       (
        ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 4 and segid C)
     or
        ( resid 5 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 52 and segid B)
       (
        ( resid 7 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 8 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 34 and segid C)
     or
        ( resid 35 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 55 and segid B)
       (
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 5 and segid C)
     or
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 65 and segid B)
       (
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 5 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 67 and segid B)
       (
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 75 and segid B)
       (
        ( resid 42 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 76 and segid B)
       (
        ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 77 and segid B)
       (
        ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 41 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 42 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 79 and segid B)
       (
        ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 4 and segid C)
     or
        ( resid 5 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 93 and segid B)
       (
        ( resid 114 and segid A)
     or
        ( resid 115 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 94 and segid B)
       (
        ( resid 115 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 96 and segid B)
       (
        ( resid 115 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 97 and segid B)
       (
        ( resid 111 and segid A)
     or
        ( resid 115 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 100 and segid B)
       (
        ( resid 107 and segid A)
     or
        ( resid 110 and segid A)
     or
        ( resid 111 and segid A)
     or
        ( resid 115 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 101 and segid B)
       (
        ( resid 111 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 102 and segid B)
       (
        ( resid 41 and segid A)
     or
        ( resid 42 and segid A)
     or
        ( resid 43 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 103 and segid B)
       (
        ( resid 107 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 104 and segid B)
       (
        ( resid 104 and segid A)
     or
        ( resid 107 and segid A)
     or
        ( resid 108 and segid A)
     or
        ( resid 111 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 105 and segid B)
       (
        ( resid 41 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 106 and segid B)
       (
        ( resid 11 and segid A)
     or
        ( resid 41 and segid A)
     or
        ( resid 43 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 107 and segid B)
       (
        ( resid 5 and segid A)
     or
        ( resid 11 and segid A)
     or
        ( resid 100 and segid A)
     or
        ( resid 104 and segid A)
     or
        ( resid 107 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 108 and segid B)
       (
        ( resid 104 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 109 and segid B)
       (
        ( resid 15 and segid A)
     or
        ( resid 37 and segid A)
     or
        ( resid 41 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 110 and segid B)
       (
        ( resid 11 and segid A)
     or
        ( resid 15 and segid A)
     or
        ( resid 100 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 111 and segid B)
       (
        ( resid 97 and segid A)
     or
        ( resid 100 and segid A)
     or
        ( resid 101 and segid A)
     or
        ( resid 104 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 113 and segid B)
       (
        ( resid 15 and segid A)
     or
        ( resid 18 and segid A)
     or
        ( resid 37 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 114 and segid B)
       (
        ( resid 15 and segid A)
     or
        ( resid 18 and segid A)
     or
        ( resid 93 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 115 and segid B)
       (
        ( resid 93 and segid A)
     or
        ( resid 94 and segid A)
     or
        ( resid 97 and segid A)
     or
        ( resid 100 and segid A)
       )  2.0 2.0 0.0
!
