atoms CA
zone A1-A9:A6-A14
zone A11-A11:A16-A16
zone A14-A15:A19-A20
zone A18-A18:A23-A23
zone A26-A28:A31-A33
zone A37-A38:A42-A43
zone A41-A49:A46-A54
zone A51-A52:A56-A57
zone A55-A55:A60-A60
zone A65-A65:A70-A70
zone A67-A67:A72-A72
zone A74-A74:A79-A79
zone A76-A79:A81-A84
zone A81-A81:A86-A86
zone A93-A94:A98-A99
zone A96-A97:A101-A102
zone A100-A102:A105-A107
zone A104-A111:A109-A116
zone A113-A115:A118-A120
zone B1-B9:B6-B14
zone B11-B11:B16-B16
zone B14-B15:B19-B20
zone B18-B18:B23-B23
zone B22-B22:B27-B27
zone B26-B28:B31-B33
zone B37-B38:B42-B43
zone B41-B49:B46-B54
zone B51-B52:B56-B57
zone B55-B55:B60-B60
zone B65-B65:B70-B70
zone B67-B67:B72-B72
zone B75-B79:B80-B84
zone B81-B81:B86-B86
zone B93-B94:B98-B99
zone B96-B97:B101-B102
zone B100-B102:B105-B107
zone B104-B111:B109-B116
zone B113-B115:B118-B120
fit
write interface_fit.pdb
quit

