Bound to unbound residue mapping
--------------------------------
Complex PDB: 1F4K
Complex PDB: 1BM9
Complex PDB: 1BM9
--------------------------------

DNA all residues:
C1-C42

DNA interface residues:
C2-C8:C2-C8
C12-C17:C12-C17
C21-C21:C21-C21
C23-C29:C23-C29
C33-C37:C33-C37
C41-C42:C41-C42

Protein all residues:
A1-A102:A6-A107
A104-A115:A109-A120

Protein interface residues:
A1-A9:A6-A14
A11-A11:A16-A16
A14-A15:A19-A20
A18-A18:A23-A23
A26-A28:A31-A33
A37-A38:A42-A43
A41-A49:A46-A54
A51-A52:A56-A57
A55-A55:A60-A60
A65-A65:A70-A70
A67-A67:A72-A72
A74-A74:A79-A79
A76-A79:A81-A84
A81-A81:A86-A86
A93-A94:A98-A99
A96-A97:A101-A102
A100-A102:A105-A107
A104-A111:A109-A116
A113-A115:A118-A120

Protein all residues:
B1-B102:B6-B107
B104-B115:B109-B120

Protein interface residues:
B1-B9:B6-B14
B11-B11:B16-B16
B14-B15:B19-B20
B18-B18:B23-B23
B22-B22:B27-B27
B26-B28:B31-B33
B37-B38:B42-B43
B41-B49:B46-B54
B51-B52:B56-B57
B55-B55:B60-B60
B65-B65:B70-B70
B67-B67:B72-B72
B75-B79:B80-B84
B81-B81:B86-B86
B93-B94:B98-B99
B96-B97:B101-B102
B100-B102:B105-B107
B104-B111:B109-B116
B113-B115:B118-B120
