!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 1 and segid A)
       (
        ( resid 9 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 2 and segid A)
       (
        ( resid 9 and segid C)
     or
        ( resid 10 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid A)
       (
        ( resid 9 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid A)
       (
        ( resid 43 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid A)
       (
        ( resid 43 and segid C)
     or
        ( resid 42 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid A)
       (
        ( resid 43 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid A)
       (
        ( resid 10 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid A)
       (
        ( resid 10 and segid C)
     or
        ( resid 9 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid A)
       (
        ( resid 10 and segid C)
     or
        ( resid 11 and segid C)
     or
        ( resid 9 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid A)
       (
        ( resid 45 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 12 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 44 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 13 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 43 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 42 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid A)
       (
        ( resid 10 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 11 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 12 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 45 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 46 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid A)
       (
        ( resid 9 and segid C)
     or
        ( resid 10 and segid C)
     or
        ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid A)
       (
        ( resid 45 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 44 and segid C)
     or
        ( resid 43 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid A)
       (
        ( resid 9 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 8 and segid C)
     or
        ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 41 and segid A)
       (
        ( resid 9 and segid C)
     or
        ( resid 8 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid A)
       (
        ( resid 44 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 45 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid A)
       (
        ( resid 44 and segid C)
     or
        ( resid 43 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid A)
       (
        ( resid 44 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 190 and segid A)
       (
        ( resid 33 and segid C)
     or
        ( resid 34 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 208 and segid A)
       (
        ( resid 19 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 211 and segid A)
       (
        ( resid 19 and segid C)
     or
        ( resid 18 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 213 and segid A)
       (
        ( resid 19 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 220 and segid A)
       (
        ( resid 34 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 221 and segid A)
       (
        ( resid 34 and segid C)
     or
        ( resid 33 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 222 and segid A)
       (
        ( resid 34 and segid C)
     or
        ( resid 35 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 33 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 223 and segid A)
       (
        ( resid 35 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 21 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 36 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 20 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 19 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 224 and segid A)
       (
        ( resid 21 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 22 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 34 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 35 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 33 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 225 and segid A)
       (
        ( resid 33 and segid C)
     or
        ( resid 34 and segid C)
     or
        ( resid 32 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 227 and segid A)
       (
        ( resid 21 and segid C)
     or
        ( resid 20 and segid C)
     or
        ( resid 19 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 228 and segid A)
       (
        ( resid 33 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 32 and segid C)
     or
        ( resid 31 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 229 and segid A)
       (
        ( resid 33 and segid C)
     or
        ( resid 32 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 231 and segid A)
       (
        ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 21 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 232 and segid A)
       (
        ( resid 20 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 234 and segid A)
       (
        ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule C
!
!
assign ( resid 3 and segid C)
       (
        ( resid 228 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C)
       (
        ( resid 189 and segid B)
     or
        ( resid 228 and segid B)
     or
        ( resid 225 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C)
       (
        ( resid 189 and segid B)
     or
        ( resid 190 and segid B)
     or
        ( resid 225 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 224 and segid B)
     or
        ( resid 228 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 191 and segid B)
     or
        ( resid 221 and segid B)
     or
        ( resid 222 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C)
       (
        ( resid 190 and segid B)
     or
        ( resid 220 and segid B)
     or
        ( resid 221 and segid B)
     or
        ( resid 222 and segid B)
     or
        ( resid 225 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 224 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 222 and segid B)
     or
        ( resid 223 and segid B)
     or
        ( resid 224 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 40 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C)
       (
        ( resid 40 and segid A)
     or
        ( resid 41 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 223 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 37 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C)
       (
        ( resid 1 and segid A)
     or
        ( resid 2 and segid A)
     or
        ( resid 3 and segid A)
     or
        ( resid 37 and segid A)
     or
        ( resid 41 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 40 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 33 and segid A)
     or
        ( resid 34 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C)
       (
        ( resid 33 and segid A)
     or
        ( resid 34 and segid A)
     or
        ( resid 37 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 36 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 2 and segid A)
     or
        ( resid 32 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid C)
       (
        ( resid 34 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 36 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 35 and segid A)
     or
        ( resid 36 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 35 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid C)
       (
        ( resid 23 and segid B)
     or
        ( resid 35 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C)
       (
        ( resid 23 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 35 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 20 and segid B)
     or
        ( resid 25 and segid B)
     or
        ( resid 39 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C)
       (
        ( resid 39 and segid B)
     or
        ( resid 44 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 35 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 46 and segid B)
     or
        ( resid 43 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 36 and segid B)
     or
        ( resid 35 and segid B)
     or
        ( resid 39 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 43 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C)
       (
        ( resid 211 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 36 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid C)
       (
        ( resid 211 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 223 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 208 and segid A)
     or
        ( resid 213 and segid A)
     or
        ( resid 227 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C)
       (
        ( resid 227 and segid A)
     or
        ( resid 232 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 223 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 231 and segid A)
     or
        ( resid 234 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C)
       (
        ( resid 227 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 223 and segid A)
     or
        ( resid 224 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 231 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 224 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 31 and segid C)
       (
        ( resid 228 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid C)
       (
        ( resid 228 and segid A)
     or
        ( resid 229 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 225 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid C)
       (
        ( resid 190 and segid A)
     or
        ( resid 225 and segid A)
     or
        ( resid 229 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 224 and segid A)
     or
        ( resid 228 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 221 and segid A)
     or
        ( resid 222 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid C)
       (
        ( resid 190 and segid A)
     or
        ( resid 220 and segid A)
     or
        ( resid 221 and segid A)
     or
        ( resid 222 and segid A)
     or
        ( resid 225 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 224 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 222 and segid A)
     or
        ( resid 223 and segid A)
     or
        ( resid 224 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 40 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid C)
       (
        ( resid 40 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 223 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 37 and segid B)
     or
        ( resid 2 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid C)
       (
        ( resid 2 and segid B)
     or
        ( resid 3 and segid B)
     or
        ( resid 37 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 40 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 1 and segid B)
     or
        ( resid 33 and segid B)
     or
        ( resid 34 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid C)
       (
        ( resid 2 and segid B)
     or
        ( resid 33 and segid B)
     or
        ( resid 34 and segid B)
     or
        ( resid 37 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 36 and segid B)
     or
        ( resid 40 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 32 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 36 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 36 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid C)
       (
        ( resid 23 and segid A)
     or
        ( resid 35 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid C)
       (
        ( resid 23 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 35 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 20 and segid A)
     or
        ( resid 25 and segid A)
     or
        ( resid 39 and segid A)
     or
        ( resid 44 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid C)
       (
        ( resid 39 and segid A)
     or
        ( resid 44 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 35 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 43 and segid A)
     or
        ( resid 46 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 35 and segid A)
     or
        ( resid 36 and segid A)
     or
        ( resid 39 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 43 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid C)
       (
        ( resid 211 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 36 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid C)
       (
        ( resid 211 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 223 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 208 and segid B)
     or
        ( resid 213 and segid B)
     or
        ( resid 227 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 48 and segid C)
       (
        ( resid 227 and segid B)
     or
        ( resid 232 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 48 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 223 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 48 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 234 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 49 and segid C)
       (
        ( resid 227 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 49 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 223 and segid B)
     or
        ( resid 224 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 49 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 231 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 50 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 224 and segid B)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 1 and segid B)
       (
        ( resid 37 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 2 and segid B)
       (
        ( resid 36 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 37 and segid C)
     or
        ( resid 38 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid B)
       (
        ( resid 37 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid B)
       (
        ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid B)
       (
        ( resid 14 and segid C)
     or
        ( resid 15 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid B)
       (
        ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid B)
       (
        ( resid 38 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid B)
       (
        ( resid 37 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 38 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid B)
       (
        ( resid 37 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 38 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid B)
       (
        ( resid 14 and segid C)
     or
        ( resid 15 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 16 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 17 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid B)
       (
        ( resid 17 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 18 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 38 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 39 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 40 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid B)
       (
        ( resid 36 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 37 and segid C)
     or
        ( resid 38 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid B)
       (
        ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 16 and segid C)
     or
        ( resid 17 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid B)
       (
        ( resid 35 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 36 and segid C)
     or
        ( resid 37 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 38 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid B)
       (
        ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 17 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid B)
       (
        ( resid 16 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid B)
       (
        ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 189 and segid B)
       (
        ( resid 4 and segid C)
     or
        ( resid 5 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 190 and segid B)
       (
        ( resid 5 and segid C)
     or
        ( resid 6 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 191 and segid B)
       (
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 208 and segid B)
       (
        ( resid 47 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 211 and segid B)
       (
        ( resid 46 and segid C)
     or
        ( resid 47 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 213 and segid B)
       (
        ( resid 47 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 220 and segid B)
       (
        ( resid 6 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 221 and segid B)
       (
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 6 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 222 and segid B)
       (
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 6 and segid C)
     or
        ( resid 7 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 223 and segid B)
       (
        ( resid 7 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 8 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 47 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 48 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 49 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 224 and segid B)
       (
        ( resid 5 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 6 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 7 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 49 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 50 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 225 and segid B)
       (
        ( resid 4 and segid C)
     or
        ( resid 5 and segid C)
     or
        ( resid 6 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 227 and segid B)
       (
        ( resid 47 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 48 and segid C)
     or
        ( resid 49 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 228 and segid B)
       (
        ( resid 3 and segid C)
     or
        ( resid 4 and segid C)
     or
        ( resid 5 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 231 and segid B)
       (
        ( resid 49 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 232 and segid B)
       (
        ( resid 48 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 234 and segid B)
       (
        ( resid 48 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
