atoms CA
zone A1-A3:A1-A3
zone A20-A20:A20-A20
zone A22-A25:A22-A25
zone A32-A37:A32-A37
zone A39-A41:A39-A41
zone A43-A46:A43-A46
zone A190-A190:A188-A188
zone A208-A208:A206-A206
zone A210-A213:A208-A211
zone A220-A225:A218-A223
zone A227-A229:A225-A227
zone A231-A234:A229-A232
zone B1-B3:B1-B3
zone B20-B20:B20-B20
zone B22-B25:B22-B25
zone B32-B37:B32-B37
zone B39-B41:B39-B41
zone B43-B46:B43-B46
zone B189-B191:B187-B189
zone B208-B208:B206-B206
zone B210-B213:B208-B211
zone B220-B225:B218-B223
zone B227-B229:B225-B227
zone B231-B234:B229-B232
fit
write interface_fit.pdb
quit

