Bound to unbound residue mapping
--------------------------------
Complex PDB: 2FIO
Complex PDB: 2FIP
--------------------------------

DNA all residues:
B1-B82

DNA interface residues:
B9-B12:B9-B12
B16-B18:B16-B18
B25-B27:B25-B27
B36-B40:B36-B40
B42-B45:B42-B45
B49-B51:B49-B51
B59-B61:B59-B61
B69-B73:B69-B73

Protein all residues:
A1-A115
A124-A236:A116-A228

Protein interface residues:
A3-A7:A3-A7
A9-A9:A9-A9
A29-A29:A29-A29
A31-A32:A31-A32
A35-A35:A35-A35
A50-A50:A50-A50
A53-A53:A53-A53
A73-A73:A73-A73
A75-A76:A75-A76
A126-A130:A118-A122
A132-A132:A124-A124
A152-A152:A144-A144
A154-A155:A146-A147
A158-A158:A150-A150
A172-A173:A164-A165
A176-A176:A168-A168
A198-A199:A190-A191
