Bound to unbound residue mapping
--------------------------------
Complex PDB: 1JJ4
Complex PDB: 1F9F
--------------------------------

DNA all residues:
B1-B32

DNA interface residues:
B1-B5:B1-B5
B9-B14:B9-B14
B17-B20:B17-B20
B25-B30:B25-B30

Protein all residues:
A1-A37:A2-A38
A39-A74:A40-A75
A75-A113:A78-A116
A115-A150:A117-A152

Protein interface residues:
A10-A13:A11-A14
A15-A16:A16-A17
A18-A20:A19-A21
A22-A22:A23-A23
A33-A34:A34-A35
A36-A36:A37-A37
A39-A39:A40-A40
A63-A63:A64-A64
A65-A65:A66-A66
A85-A88:A88-A91
A90-A91:A93-A94
A93-A95:A96-A98
A97-A98:A100-A101
A108-A109:A111-A112
A111-A111:A114-A114
A113-A113:A116-A116
A139-A139:A141-A141
A141-A141:A143-A143
