Bound to unbound residue mapping
--------------------------------
Complex PDB: 1FOK
Complex PDB: 2FOK
--------------------------------

DNA all residues:
B1-B13
B29-B40:B30-B41

DNA interface residues:
B1-B12:B1-B12
B32-B40:B33-B41

Protein all residues:
A5-A61
A64-A76
A82-A251
A255-A281
A287-A378
A387-A579

Protein interface residues:
A5-A7:A5-A7
A12-A16:A12-A16
A18-A19:A18-A19
A68-A69:A68-A69
A73-A74:A73-A74
A76-A76:A76-A76
A92-A92:A92-A92
A94-A95:A94-A95
A98-A99:A98-A99
A102-A106:A102-A106
A108-A108:A108-A108
A110-A110:A110-A110
A112-A112:A112-A112
A190-A193:A190-A193
A195-A195:A195-A195
A214-A214:A214-A214
A217-A222:A217-A222
A225-A226:A225-A226
A228-A229:A228-A229
A236-A236:A236-A236
A242-A242:A242-A242
A263-A263:A263-A263
A298-A299:A298-A299
A301-A301:A301-A301
A303-A303:A303-A303
A307-A307:A307-A307
A417-A420:A417-A420
A422-A423:A422-A423
A472-A472:A472-A472
