!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 25 and segid A)
       (
        ( resid 24 and segid B)
     or
        ( resid 23 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid A)
       (
        ( resid 25 and segid B)
     or
        ( resid 24 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid A)
       (
        ( resid 24 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 25 and segid B)
     or
        ( resid 26 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid A)
       (
        ( resid 25 and segid B)
     or
        ( resid 26 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 31 and segid A)
       (
        ( resid 26 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 27 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid A)
       (
        ( resid 26 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 25 and segid B)
     or
        ( resid 24 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid A)
       (
        ( resid 15 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid A)
       (
        ( resid 44 and segid C)
     or
        ( resid 47 and segid C)
     or
        ( resid 48 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 48 and segid A)
       (
        ( resid 48 and segid C)
     or
        ( resid 51 and segid C)
     or
        ( resid 52 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 50 and segid A)
       (
        ( resid 44 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 51 and segid A)
       (
        ( resid 44 and segid C)
     or
        ( resid 45 and segid C)
     or
        ( resid 48 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 54 and segid A)
       (
        ( resid 45 and segid C)
     or
        ( resid 97 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 55 and segid A)
       (
        ( resid 45 and segid C)
     or
        ( resid 97 and segid C)
     or
        ( resid 94 and segid C)
     or
        ( resid 95 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 58 and segid A)
       (
        ( resid 97 and segid C)
     or
        ( resid 94 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 84 and segid A)
       (
        ( resid 15 and segid B)
     or
        ( resid 14 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 85 and segid A)
       (
        ( resid 14 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 89 and segid A)
       (
        ( resid 13 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 90 and segid A)
       (
        ( resid 13 and segid B)
     or
        ( resid 14 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 93 and segid A)
       (
        ( resid 13 and segid B)
     or
        ( resid 12 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 94 and segid A)
       (
        ( resid 13 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 97 and segid A)
       (
        ( resid 52 and segid C)
     or
        ( resid 55 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 100 and segid A)
       (
        ( resid 52 and segid C)
     or
        ( resid 51 and segid C)
     or
        ( resid 55 and segid C)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule C
!
!
assign ( resid 22 and segid C)
       (
        ( resid 3 and segid B)
     or
        ( resid 2 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid C)
       (
        ( resid 4 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 3 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C)
       (
        ( resid 3 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 4 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C)
       (
        ( resid 4 and segid B)
     or
        ( resid 5 and segid B)
     or
        ( resid 3 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid C)
       (
        ( resid 5 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 6 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid C)
       (
        ( resid 5 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 4 and segid B)
     or
        ( resid 3 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 30 and segid C)
       (
        ( resid 36 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid C)
       (
        ( resid 47 and segid A)
     or
        ( resid 50 and segid A)
     or
        ( resid 51 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid C)
       (
        ( resid 51 and segid A)
     or
        ( resid 54 and segid A)
     or
        ( resid 55 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid C)
       (
        ( resid 47 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 48 and segid C)
       (
        ( resid 47 and segid A)
     or
        ( resid 48 and segid A)
     or
        ( resid 51 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 51 and segid C)
       (
        ( resid 48 and segid A)
     or
        ( resid 100 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 52 and segid C)
       (
        ( resid 48 and segid A)
     or
        ( resid 97 and segid A)
     or
        ( resid 100 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 55 and segid C)
       (
        ( resid 97 and segid A)
     or
        ( resid 100 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 81 and segid C)
       (
        ( resid 36 and segid B)
     or
        ( resid 35 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 82 and segid C)
       (
        ( resid 35 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 86 and segid C)
       (
        ( resid 34 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 87 and segid C)
       (
        ( resid 34 and segid B)
     or
        ( resid 35 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 90 and segid C)
       (
        ( resid 34 and segid B)
     or
        ( resid 33 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 91 and segid C)
       (
        ( resid 34 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 94 and segid C)
       (
        ( resid 55 and segid A)
     or
        ( resid 58 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 95 and segid C)
       (
        ( resid 55 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 97 and segid C)
       (
        ( resid 54 and segid A)
     or
        ( resid 55 and segid A)
     or
        ( resid 58 and segid A)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 33 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 90 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 2 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 22 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid B)
       (
        ( resid 22 and segid C)
     or
        ( resid 23 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 25 and segid C)
     or
        ( resid 26 and segid C)
     or
        ( resid 29 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid B)
       (
        ( resid 25 and segid C)
     or
        ( resid 26 and segid C)
     or
        ( resid 29 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 23 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid B)
       (
        ( resid 26 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 28 and segid C)
     or
        ( resid 29 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 28 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 93 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid B)
       (
        ( resid 90 and segid A)
     or
        ( resid 93 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 89 and segid A)
     or
        ( resid 94 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid B)
       (
        ( resid 84 and segid A)
     or
        ( resid 90 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 85 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid B)
       (
        ( resid 84 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 33 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid B)
       (
        ( resid 87 and segid C)
     or
        ( resid 90 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 86 and segid C)
     or
        ( resid 91 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid B)
       (
        ( resid 81 and segid C)
     or
        ( resid 87 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 82 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 25 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid B)
       (
        ( resid 25 and segid A)
     or
        ( resid 26 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 28 and segid A)
     or
        ( resid 32 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid B)
       (
        ( resid 26 and segid A)
     or
        ( resid 28 and segid A)
     or
        ( resid 29 and segid A)
     or
        ( resid 32 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid B)
       (
        ( resid 29 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 31 and segid A)
     or
        ( resid 32 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 28 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 31 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid B)
       (
        ( resid 81 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 30 and segid C)
       )  2.0 2.0 0.0
!
