atoms CA
zone A22-A26:A25-A29
zone A28-A30:A31-A33
zone A44-A45:A47-A48
zone A47-A48:A50-A51
zone A51-A52:A54-A55
zone A55-A55:A58-A58
zone A81-A83:A84-A86
zone A86-A87:A89-A90
zone A90-A91:A93-A94
zone A94-A95:A97-A98
zone A97-A97:A100-A100
zone C22-C26:C22-C26
zone C28-C30:C28-C30
zone C44-C45:C44-C45
zone C47-C48:C47-C48
zone C51-C52:C51-C52
zone C55-C55:C55-C55
zone C81-C83:C81-C83
zone C86-C87:C86-C87
zone C90-C91:C90-C91
zone C94-C95:C94-C95
zone C97-C97:C97-C97
fit
write interface_fit.pdb
quit

