Bound to unbound residue mapping
--------------------------------
Complex PDB: 1KSY
Complex PDB: 1F08
Complex PDB: 1F08
--------------------------------

DNA all residues:
B1-B42

DNA interface residues:
B2-B6:B2-B6
B12-B15:B12-B15
B23-B27:B23-B27
B33-B36:B33-B36

Protein all residues:
A1-A145:A4-A148

Protein interface residues:
A22-A26:A25-A29
A28-A30:A31-A33
A44-A45:A47-A48
A47-A48:A50-A51
A51-A52:A54-A55
A55-A55:A58-A58
A81-A83:A84-A86
A86-A87:A89-A90
A90-A91:A93-A94
A94-A95:A97-A98
A97-A97:A100-A100

Protein all residues:
C1-C145

Protein interface residues:
C22-C26:C22-C26
C28-C30:C28-C30
C44-C45:C44-C45
C47-C48:C47-C48
C51-C52:C51-C52
C55-C55:C55-C55
C81-C83:C81-C83
C86-C87:C86-C87
C90-C91:C90-C91
C94-C95:C94-C95
C97-C97:C97-C97
