Bound to unbound residue mapping
--------------------------------
Complex PDB: 1O3T
Complex PDB: 1G6N
--------------------------------

DNA all residues:
B2-B31
B32-B61:B33-B62

DNA interface residues:
B3-B5:B3-B5
B11-B14:B11-B14
B20-B25:B20-B25
B34-B36:B35-B37
B40-B46:B41-B47
B50-B55:B51-B56

Protein all residues:
A1-A198:A3-A200
A201-A396:A204-A399

Protein interface residues:
A130-A132:A132-A134
A134-A134:A136-A136
A158-A162:A160-A164
A169-A174:A171-A176
A176-A177:A178-A179
A191-A193:A193-A195
A328-A331:A331-A334
A333-A333:A336-A336
A357-A361:A360-A364
A368-A373:A371-A376
A375-A376:A378-A379
A379-A379:A382-A382
A390-A392:A393-A395
