atoms CA
zone A26-A26:A28-A28
zone A32-A34:A31-A33
zone A37-A37:A36-A36
zone A44-A48:A43-A47
zone A51-A51:A50-A50
zone A56-A61:A55-A60
zone A64-A64:A63-A63
zone A66-A67:A65-A66
zone A69-A69:A68-A68
zone A71-A74:A70-A73
zone A79-A80:A78-A79
zone A82-A83:A81-A82
zone A86-A86:A85-A85
zone A91-A91:A90-A90
zone A99-A99:A98-A98
zone A101-A103:A100-A102
zone A105-A105:A104-A104
zone A107-A108:A106-A107
zone A110-A115:A109-A114
zone A160-A160:A159-A159
zone A178-A178:A177-A177
zone A203-A203:A202-A202
zone A206-A206:A205-A205
zone A208-A208:A207-A207
zone A210-A210:A209-A209
zone A212-A216:A211-A215
zone A219-A219:A218-A218
zone A223-A227:A222-A226
zone A231-A231:A230-A230
fit
write fitted.pdb
quit

