Bound to unbound residue mapping
--------------------------------
Complex PDB: 2OAA
Complex PDB: 2OA9
--------------------------------

DNA all residues:
B1-B10
B11-B21:B12-B22

DNA interface residues:
B1-B10:B1-B10
B12-B20:B13-B21

Protein all residues:
A1-A26:A3-A28
A30-A247:A29-A246

Protein interface residues:
A26-A26:A28-A28
A30-A30:A29-A29
A32-A34:A31-A33
A37-A37:A36-A36
A44-A48:A43-A47
A51-A51:A50-A50
A56-A61:A55-A60
A64-A64:A63-A63
A66-A67:A65-A66
A69-A69:A68-A68
A71-A74:A70-A73
A79-A80:A78-A79
A82-A83:A81-A82
A86-A86:A85-A85
A91-A91:A90-A90
A99-A99:A98-A98
A101-A103:A100-A102
A105-A105:A104-A104
A107-A108:A106-A107
A110-A115:A109-A114
A160-A160:A159-A159
A178-A178:A177-A177
A203-A203:A202-A202
A206-A206:A205-A205
A208-A208:A207-A207
A210-A210:A209-A209
A212-A216:A211-A215
A219-A219:A218-A218
A223-A227:A222-A226
A231-A231:A230-A230
