!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 128 and segid A)
       (
        ( resid 22 and segid C)
     or
        ( resid 21 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 129 and segid A)
       (
        ( resid 21 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 22 and segid C)
     or
        ( resid 3 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 4 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 131 and segid A)
       (
        ( resid 21 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 20 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 132 and segid A)
       (
        ( resid 20 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 21 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 19 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 4 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 5 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 18 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 230 and segid A)
       (
        ( resid 240 and segid B)
     or
        ( resid 236 and segid B)
     or
        ( resid 244 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 137 and segid A)
       (
        ( resid 17 and segid C)
     or
        ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 239 and segid B)
     or
        ( resid 243 and segid B)
     or
        ( resid 238 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 138 and segid A)
       (
        ( resid 17 and segid C)
     or
        ( resid 18 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 141 and segid A)
       (
        ( resid 17 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 243 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 144 and segid A)
       (
        ( resid 246 and segid B)
     or
        ( resid 243 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 147 and segid A)
       (
        ( resid 246 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 148 and segid A)
       (
        ( resid 246 and segid B)
     or
        ( resid 245 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid A)
       (
        ( resid 19 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 240 and segid A)
       (
        ( resid 4 and segid C)
     or
        ( resid 224 and segid B)
     or
        ( resid 228 and segid B)
     or
        ( resid 225 and segid B)
     or
        ( resid 136 and segid B)
     or
        ( resid 192 and segid B)
     or
        ( resid 196 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 190 and segid A)
       (
        ( resid 3 and segid C)
     or
        ( resid 2 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 194 and segid A)
       (
        ( resid 4 and segid C)
     or
        ( resid 5 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 192 and segid B)
     or
        ( resid 193 and segid B)
     or
        ( resid 195 and segid B)
     or
        ( resid 196 and segid B)
     or
        ( resid 194 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 195 and segid A)
       (
        ( resid 4 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 5 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 20 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 193 and segid B)
     or
        ( resid 195 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 196 and segid A)
       (
        ( resid 17 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 18 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 193 and segid B)
     or
        ( resid 195 and segid B)
     or
        ( resid 194 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 197 and segid A)
       (
        ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 17 and segid C)
     or
        ( resid 193 and segid B)
     or
        ( resid 231 and segid B)
     or
        ( resid 239 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 247 and segid A)
       (
        ( resid 221 and segid B)
     or
        ( resid 218 and segid B)
     or
        ( resid 146 and segid B)
     or
        ( resid 143 and segid B)
     or
        ( resid 147 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 82 and segid A)
       (
        ( resid 11 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 83 and segid A)
       (
        ( resid 11 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 12 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 84 and segid A)
       (
        ( resid 12 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 85 and segid A)
       (
        ( resid 12 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 86 and segid A)
       (
        ( resid 11 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 223 and segid A)
       (
        ( resid 247 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 226 and segid A)
       (
        ( resid 239 and segid B)
     or
        ( resid 240 and segid B)
     or
        ( resid 244 and segid B)
     or
        ( resid 243 and segid B)
     or
        ( resid 247 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 99 and segid A)
       (
        ( resid 10 and segid C)
     or
        ( resid 11 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 100 and segid A)
       (
        ( resid 18 and segid C)
     or
        ( resid 17 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 9 and segid C)
     or
        ( resid 7 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 8 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 101 and segid A)
       (
        ( resid 18 and segid C)
     or
        ( resid 17 and segid C)
     or
        ( resid 16 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 102 and segid A)
       (
        ( resid 18 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 103 and segid A)
       (
        ( resid 18 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 105 and segid A)
       (
        ( resid 19 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 236 and segid A)
       (
        ( resid 228 and segid B)
     or
        ( resid 232 and segid B)
     or
        ( resid 235 and segid B)
     or
        ( resid 231 and segid B)
     or
        ( resid 192 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 237 and segid A)
       (
        ( resid 232 and segid B)
     or
        ( resid 228 and segid B)
     or
        ( resid 229 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 239 and segid A)
       (
        ( resid 4 and segid C)
     or
        ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 136 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 229 and segid A)
       (
        ( resid 235 and segid B)
     or
        ( resid 240 and segid B)
     or
        ( resid 239 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 241 and segid A)
       (
        ( resid 225 and segid B)
     or
        ( resid 229 and segid B)
     or
        ( resid 228 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 244 and segid A)
       (
        ( resid 225 and segid B)
     or
        ( resid 221 and segid B)
     or
        ( resid 224 and segid B)
     or
        ( resid 139 and segid B)
     or
        ( resid 143 and segid B)
     or
        ( resid 136 and segid B)
     or
        ( resid 140 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 245 and segid A)
       (
        ( resid 225 and segid B)
     or
        ( resid 229 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 246 and segid A)
       (
        ( resid 147 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 233 and segid A)
       (
        ( resid 235 and segid B)
     or
        ( resid 232 and segid B)
     or
        ( resid 236 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 248 and segid A)
       (
        ( resid 222 and segid B)
     or
        ( resid 221 and segid B)
     or
        ( resid 225 and segid B)
     or
        ( resid 218 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 121 and segid A)
       (
        ( resid 20 and segid C)
     or
        ( resid 21 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 123 and segid A)
       (
        ( resid 21 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 126 and segid A)
       (
        ( resid 22 and segid C)
     or
        ( resid 21 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 127 and segid A)
       (
        ( resid 22 and segid C)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule C
!
!
assign ( resid 2 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 190 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid C)
       (
        ( resid 190 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 129 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 194 and segid A)
     or
        ( resid 239 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C)
       (
        ( resid 194 and segid A)
     or
        ( resid 239 and segid A)
     or
        ( resid 240 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 129 and segid A)
     or
        ( resid 132 and segid A)
     or
        ( resid 195 and segid A)
     or
        ( resid 100 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 196 and segid B)
     or
        ( resid 136 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C)
       (
        ( resid 136 and segid B)
     or
        ( resid 137 and segid B)
     or
        ( resid 196 and segid B)
     or
        ( resid 195 and segid B)
     or
        ( resid 100 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 132 and segid A)
     or
        ( resid 194 and segid A)
     or
        ( resid 195 and segid A)
     or
        ( resid 99 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 140 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C)
       (
        ( resid 100 and segid B)
     or
        ( resid 137 and segid B)
     or
        ( resid 99 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 131 and segid B)
     or
        ( resid 195 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 102 and segid B)
     or
        ( resid 101 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C)
       (
        ( resid 104 and segid B)
     or
        ( resid 131 and segid B)
     or
        ( resid 22 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 100 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 118 and segid B)
     or
        ( resid 120 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C)
       (
        ( resid 100 and segid A)
     or
        ( resid 22 and segid B)
     or
        ( resid 118 and segid B)
     or
        ( resid 120 and segid B)
     or
        ( resid 130 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 131 and segid B)
     or
        ( resid 194 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C)
       (
        ( resid 100 and segid A)
     or
        ( resid 120 and segid B)
     or
        ( resid 127 and segid B)
     or
        ( resid 128 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 130 and segid B)
     or
        ( resid 131 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 125 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C)
       (
        ( resid 99 and segid A)
     or
        ( resid 125 and segid B)
     or
        ( resid 127 and segid B)
     or
        ( resid 126 and segid B)
     or
        ( resid 128 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid C)
       (
        ( resid 99 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 82 and segid A)
     or
        ( resid 83 and segid A)
     or
        ( resid 86 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid C)
       (
        ( resid 83 and segid A)
     or
        ( resid 84 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 85 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 189 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C)
       (
        ( resid 189 and segid B)
     or
        ( resid 128 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 238 and segid B)
     or
        ( resid 231 and segid B)
     or
        ( resid 193 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C)
       (
        ( resid 193 and segid B)
     or
        ( resid 231 and segid B)
     or
        ( resid 238 and segid B)
     or
        ( resid 239 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 101 and segid A)
     or
        ( resid 128 and segid B)
     or
        ( resid 194 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 137 and segid A)
     or
        ( resid 197 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid C)
       (
        ( resid 101 and segid A)
     or
        ( resid 137 and segid A)
     or
        ( resid 138 and segid A)
     or
        ( resid 197 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 100 and segid A)
     or
        ( resid 196 and segid A)
     or
        ( resid 194 and segid B)
     or
        ( resid 193 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 141 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C)
       (
        ( resid 100 and segid A)
     or
        ( resid 101 and segid A)
     or
        ( resid 138 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 132 and segid A)
     or
        ( resid 196 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 102 and segid A)
     or
        ( resid 103 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid C)
       (
        ( resid 105 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 132 and segid A)
     or
        ( resid 99 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 23 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C)
       (
        ( resid 121 and segid A)
     or
        ( resid 131 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 132 and segid A)
     or
        ( resid 195 and segid A)
     or
        ( resid 99 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 23 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C)
       (
        ( resid 121 and segid A)
     or
        ( resid 123 and segid A)
     or
        ( resid 128 and segid A)
     or
        ( resid 99 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 129 and segid A)
     or
        ( resid 131 and segid A)
     or
        ( resid 132 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 126 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid C)
       (
        ( resid 126 and segid A)
     or
        ( resid 127 and segid A)
     or
        ( resid 128 and segid A)
     or
        ( resid 129 and segid A)
     or
        ( resid 98 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid C)
       (
        ( resid 98 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 85 and segid B)
     or
        ( resid 82 and segid B)
     or
        ( resid 83 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C)
       (
        ( resid 82 and segid B)
     or
        ( resid 83 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 84 and segid B)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 128 and segid B)
       (
        ( resid 9 and segid C)
     or
        ( resid 10 and segid C)
     or
        ( resid 15 and segid C)
     or
        ( resid 16 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 130 and segid B)
       (
        ( resid 8 and segid C)
     or
        ( resid 9 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 131 and segid B)
       (
        ( resid 6 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 7 and segid C)
     or
        ( resid 8 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 9 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 136 and segid B)
       (
        ( resid 239 and segid A)
     or
        ( resid 240 and segid A)
     or
        ( resid 244 and segid A)
     or
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 5 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 137 and segid B)
       (
        ( resid 5 and segid C)
     or
        ( resid 6 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 139 and segid B)
       (
        ( resid 244 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 140 and segid B)
       (
        ( resid 244 and segid A)
     or
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 143 and segid B)
       (
        ( resid 244 and segid A)
     or
        ( resid 247 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 146 and segid B)
       (
        ( resid 247 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 147 and segid B)
       (
        ( resid 246 and segid A)
     or
        ( resid 247 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid B)
       (
        ( resid 7 and segid C)
     or
        ( resid 8 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 189 and segid B)
       (
        ( resid 14 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 15 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 192 and segid B)
       (
        ( resid 194 and segid A)
     or
        ( resid 236 and segid A)
     or
        ( resid 240 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 193 and segid B)
       (
        ( resid 194 and segid A)
     or
        ( resid 195 and segid A)
     or
        ( resid 196 and segid A)
     or
        ( resid 197 and segid A)
     or
        ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 16 and segid C)
     or
        ( resid 17 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 194 and segid B)
       (
        ( resid 194 and segid A)
     or
        ( resid 196 and segid A)
     or
        ( resid 8 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 16 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 17 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 195 and segid B)
       (
        ( resid 194 and segid A)
     or
        ( resid 195 and segid A)
     or
        ( resid 196 and segid A)
     or
        ( resid 5 and segid C)
     or
        ( resid 6 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 196 and segid B)
       (
        ( resid 194 and segid A)
     or
        ( resid 240 and segid A)
     or
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 5 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 246 and segid B)
       (
        ( resid 144 and segid A)
     or
        ( resid 147 and segid A)
     or
        ( resid 148 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 82 and segid B)
       (
        ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 24 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 83 and segid B)
       (
        ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 24 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 84 and segid B)
       (
        ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 85 and segid B)
       (
        ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 228 and segid B)
       (
        ( resid 236 and segid A)
     or
        ( resid 237 and segid A)
     or
        ( resid 240 and segid A)
     or
        ( resid 241 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 218 and segid B)
       (
        ( resid 247 and segid A)
     or
        ( resid 248 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 221 and segid B)
       (
        ( resid 244 and segid A)
     or
        ( resid 247 and segid A)
     or
        ( resid 248 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 222 and segid B)
       (
        ( resid 248 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 229 and segid B)
       (
        ( resid 237 and segid A)
     or
        ( resid 241 and segid A)
     or
        ( resid 245 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 224 and segid B)
       (
        ( resid 240 and segid A)
     or
        ( resid 244 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 225 and segid B)
       (
        ( resid 240 and segid A)
     or
        ( resid 241 and segid A)
     or
        ( resid 244 and segid A)
     or
        ( resid 245 and segid A)
     or
        ( resid 248 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 98 and segid B)
       (
        ( resid 22 and segid C)
     or
        ( resid 23 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 99 and segid B)
       (
        ( resid 5 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 6 and segid C)
     or
        ( resid 19 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 20 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 21 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 100 and segid B)
       (
        ( resid 4 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 5 and segid C)
     or
        ( resid 6 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 101 and segid B)
       (
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 102 and segid B)
       (
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 231 and segid B)
       (
        ( resid 197 and segid A)
     or
        ( resid 236 and segid A)
     or
        ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 16 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 104 and segid B)
       (
        ( resid 7 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 235 and segid B)
       (
        ( resid 229 and segid A)
     or
        ( resid 233 and segid A)
     or
        ( resid 236 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 236 and segid B)
       (
        ( resid 230 and segid A)
     or
        ( resid 233 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 238 and segid B)
       (
        ( resid 137 and segid A)
     or
        ( resid 15 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 16 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 239 and segid B)
       (
        ( resid 137 and segid A)
     or
        ( resid 197 and segid A)
     or
        ( resid 226 and segid A)
     or
        ( resid 229 and segid A)
     or
        ( resid 16 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 240 and segid B)
       (
        ( resid 226 and segid A)
     or
        ( resid 229 and segid A)
     or
        ( resid 230 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 232 and segid B)
       (
        ( resid 233 and segid A)
     or
        ( resid 236 and segid A)
     or
        ( resid 237 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 243 and segid B)
       (
        ( resid 137 and segid A)
     or
        ( resid 141 and segid A)
     or
        ( resid 144 and segid A)
     or
        ( resid 226 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 244 and segid B)
       (
        ( resid 226 and segid A)
     or
        ( resid 230 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 245 and segid B)
       (
        ( resid 148 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 118 and segid B)
       (
        ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 8 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 247 and segid B)
       (
        ( resid 223 and segid A)
     or
        ( resid 226 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 120 and segid B)
       (
        ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 8 and segid C)
     or
        ( resid 9 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 125 and segid B)
       (
        ( resid 9 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 10 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 126 and segid B)
       (
        ( resid 10 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 127 and segid B)
       (
        ( resid 9 and segid C)
     or
        ( resid 10 and segid C)
       )  2.0 2.0 0.0
!
