Bound to unbound residue mapping
--------------------------------
Complex PDB: 1KC6
Complex PDB: 2AUD
Complex PDB: 2AUD
--------------------------------

DNA all residues:
C1-C24

DNA interface residues:
C2-C12:C2-C12
C14-C24:C14-C24

Protein all residues:
A1-A21
A23-A122:A22-A121
A131-A249:A124-A242

Protein interface residues:
A23-A23:A22-A22
A82-A86:A81-A85
A99-A103:A98-A102
A105-A105:A104-A104
A118-A122:A117-A121
A131-A135:A124-A128
A137-A138:A130-A131
A140-A141:A133-A134
A144-A144:A137-A137
A147-A148:A140-A141
A164-A164:A157-A157
A190-A190:A183-A183
A192-A198:A185-A191
A200-A200:A193-A193
A219-A219:A212-A212
A222-A223:A215-A216
A225-A226:A218-A219
A229-A230:A222-A223
A232-A233:A225-A226
A236-A237:A229-A230
A239-A241:A232-A234
A244-A248:A237-A241

Protein all residues:
B1-B121
B130-B245:B124-B239

Protein interface residues:
B22-B22:B22-B22
B82-B85:B82-B85
B98-B102:B98-B102
B104-B104:B104-B104
B117-B121:B117-B121
B130-B134:B124-B128
B136-B137:B130-B131
B139-B140:B133-B134
B143-B143:B137-B137
B146-B147:B140-B141
B163-B163:B157-B157
B189-B189:B183-B183
B191-B197:B185-B191
B199-B199:B193-B193
B218-B218:B212-B212
B221-B222:B215-B216
B224-B225:B218-B219
B228-B229:B222-B223
B231-B232:B225-B226
B235-B236:B229-B230
B238-B240:B232-B234
B243-B245:B237-B239
