!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 2 and segid A)
       (
        ( resid 32 and segid B)
     or
        ( resid 33 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid A)
       (
        ( resid 32 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid A)
       (
        ( resid 32 and segid B)
     or
        ( resid 33 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 31 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid A)
       (
        ( resid 2 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid A)
       (
        ( resid 2 and segid B)
     or
        ( resid 33 and segid B)
     or
        ( resid 3 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 34 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 4 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid A)
       (
        ( resid 2 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 33 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid A)
       (
        ( resid 33 and segid B)
     or
        ( resid 34 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid A)
       (
        ( resid 33 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid A)
       (
        ( resid 31 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid A)
       (
        ( resid 31 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid A)
       (
        ( resid 30 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 31 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 41 and segid A)
       (
        ( resid 11 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 10 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid A)
       (
        ( resid 28 and segid B)
     or
        ( resid 27 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 48 and segid A)
       (
        ( resid 28 and segid B)
     or
        ( resid 27 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 51 and segid A)
       (
        ( resid 29 and segid B)
     or
        ( resid 28 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 73 and segid A)
       (
        ( resid 14 and segid B)
     or
        ( resid 15 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 74 and segid A)
       (
        ( resid 14 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 80 and segid A)
       (
        ( resid 14 and segid B)
     or
        ( resid 15 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 13 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 82 and segid A)
       (
        ( resid 20 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 83 and segid A)
       (
        ( resid 15 and segid B)
     or
        ( resid 20 and segid B)
     or
        ( resid 16 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 21 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 22 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 84 and segid A)
       (
        ( resid 15 and segid B)
     or
        ( resid 16 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 20 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 85 and segid A)
       (
        ( resid 15 and segid B)
     or
        ( resid 16 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 86 and segid A)
       (
        ( resid 15 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 106 and segid A)
       (
        ( resid 13 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 107 and segid A)
       (
        ( resid 13 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 108 and segid A)
       (
        ( resid 12 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 13 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 109 and segid A)
       (
        ( resid 12 and segid B)
     or
        ( resid 13 and segid B)
     or
        ( resid 26 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 11 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 110 and segid A)
       (
        ( resid 12 and segid B)
     or
        ( resid 27 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 11 and segid B)
     or
        ( resid 10 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 111 and segid A)
       (
        ( resid 27 and segid B)
     or
        ( resid 10 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 28 and segid B)
     or
        ( resid 29 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 112 and segid A)
       (
        ( resid 9 and segid B)
     or
        ( resid 10 and segid B)
     or
        ( resid 28 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 29 and segid B)
     or
        ( resid 30 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 117 and segid A)
       (
        ( resid 30 and segid B)
     or
        ( resid 29 and segid B)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 2 and segid B)
       (
        ( resid 12 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 2 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 11 and segid A)
     or
        ( resid 13 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 3 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 12 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 12 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid B)
       (
        ( resid 112 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid B)
       (
        ( resid 112 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 110 and segid A)
     or
        ( resid 111 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 41 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid B)
       (
        ( resid 110 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid B and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 109 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 41 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid B)
       (
        ( resid 109 and segid A)
     or
        ( resid 110 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 108 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid B)
       (
        ( resid 80 and segid A)
     or
        ( resid 107 and segid A)
     or
        ( resid 108 and segid A)
     or
        ( resid 109 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 106 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid B)
       (
        ( resid 73 and segid A)
     or
        ( resid 74 and segid A)
     or
        ( resid 80 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid B)
       (
        ( resid 73 and segid A)
     or
        ( resid 83 and segid A)
     or
        ( resid 84 and segid A)
     or
        ( resid 85 and segid A)
     or
        ( resid 86 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 80 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid B)
       (
        ( resid 85 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 83 and segid A)
     or
        ( resid 84 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid B)
       (
        ( resid 83 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 82 and segid A)
     or
        ( resid 84 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 83 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 83 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid B and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 109 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid B)
       (
        ( resid 111 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 110 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 44 and segid A)
     or
        ( resid 48 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid B)
       (
        ( resid 44 and segid A)
     or
        ( resid 48 and segid A)
     or
        ( resid 111 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid B and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 112 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 51 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid B)
       (
        ( resid 51 and segid A)
     or
        ( resid 112 and segid A)
     or
        ( resid 117 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 111 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 30 and segid B)
       (
        ( resid 117 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 30 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 39 and segid A)
     or
        ( resid 112 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 31 and segid B)
       (
        ( resid 37 and segid A)
     or
        ( resid 39 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 31 and segid B and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 9 and segid A)
     or
        ( resid 36 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid B)
       (
        ( resid 2 and segid A)
     or
        ( resid 3 and segid A)
     or
        ( resid 9 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid B)
       (
        ( resid 2 and segid A)
     or
        ( resid 12 and segid A)
     or
        ( resid 13 and segid A)
     or
        ( resid 14 and segid A)
     or
        ( resid 15 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 33 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 9 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid B)
       (
        ( resid 14 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 34 and segid B and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 12 and segid A)
       )  2.0 2.0 0.0
!
