Bound to unbound residue mapping
--------------------------------
Complex PDB: 1ZME
Complex PDB: 1AJY
--------------------------------

DNA all residues:
B1-B17
B18-B34:B19-B35

DNA interface residues:
B2-B4:B2-B4
B9-B17:B9-B17
B19-B21:B20-B22
B25-B34:B26-B35

Protein all residues:
A1-A70:A2-A71
A71-A140:A73-A142

Protein interface residues:
A1-A3:A2-A4
A8-A8:A9-A9
A10-A14:A11-A15
A35-A36:A36-A37
A38-A38:A39-A39
A40-A40:A41-A41
A43-A43:A44-A44
A46-A47:A47-A48
A50-A50:A51-A51
A71-A73:A73-A75
A78-A78:A80-A80
A80-A84:A82-A86
A104-A112:A106-A114
A115-A115:A117-A117
