atoms CA
zone A190-A190:A194-A194
zone A192-A196:A196-A200
zone A220-A223:A215-A218
zone A243-A244:A238-A239
zone A247-A248:A242-A243
zone A250-A252:A245-A247
zone A255-A255:A250-A250
zone A272-A272:A267-A267
zone A275-A278:A270-A273
zone A280-A280:A275-A275
zone A282-A287:A277-A282
zone A289-A295:A284-A290
zone A322-A322:A317-A317
zone A378-A378:A373-A373
zone A380-A380:A375-A375
zone A384-A384:A379-A379
zone A435-A435:A430-A430
zone A453-A454:A448-A449
zone A457-A457:A452-A452
zone A461-A461:A456-A456
zone A490-A493:A485-A488
fit
write fitted.pdb
quit

