Bound to unbound residue mapping
--------------------------------
Complex PDB: 4KTQ
Complex PDB: 1KTQ
--------------------------------

DNA all residues:
B1-B12
B13-B25:B14-B26

DNA interface residues:
B5-B12:B5-B12
B13-B22:B14-B23

Protein all residues:
A1-A210:A5-A214
A220-A539:A215-A534

Protein interface residues:
A190-A190:A194-A194
A192-A196:A196-A200
A220-A223:A215-A218
A243-A244:A238-A239
A247-A248:A242-A243
A250-A252:A245-A247
A255-A255:A250-A250
A272-A272:A267-A267
A275-A278:A270-A273
A280-A280:A275-A275
A282-A287:A277-A282
A289-A295:A284-A290
A322-A322:A317-A317
A378-A378:A373-A373
A380-A380:A375-A375
A384-A384:A379-A379
A435-A435:A430-A430
A453-A454:A448-A449
A457-A457:A452-A452
A461-A461:A456-A456
A490-A493:A485-A488
