Bound to unbound residue mapping
--------------------------------
Complex PDB: 1VAS
Complex PDB: 1ENI
--------------------------------

DNA all residues:
B1-B13
B14-B26:B15-B27

DNA interface residues:
B5-B12:B5-B12
B20-B26:B21-B27

Protein all residues:
A3-A137

Protein interface residues:
A14-A15:A14-A15
A17-A18:A17-A18
A20-A22:A20-A22
A24-A25:A24-A25
A32-A33:A32-A33
A36-A36:A36-A36
A38-A38:A38-A38
A43-A43:A43-A43
A51-A57:A51-A57
A60-A60:A60-A60
A70-A70:A70-A70
A74-A74:A74-A74
A81-A86:A81-A86
A88-A90:A88-A90
A116-A116:A116-A116
A120-A120:A120-A120
A124-A124:A124-A124
A127-A129:A127-A129
A132-A132:A132-A132
