!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 5 and segid A)
       (
        ( resid 107 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid A)
       (
        ( resid 52 and segid E)
     or
        ( resid 53 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid A)
       (
        ( resid 52 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid A)
       (
        ( resid 11 and segid E)
     or
        ( resid 10 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid A)
       (
        ( resid 11 and segid E)
     or
        ( resid 12 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid A)
       (
        ( resid 11 and segid E)
     or
        ( resid 10 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid A)
       (
        ( resid 10 and segid E)
     or
        ( resid 9 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid A)
       (
        ( resid 54 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid A)
       (
        ( resid 54 and segid E)
     or
        ( resid 53 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid A)
       (
        ( resid 54 and segid E)
     or
        ( resid 55 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid A)
       (
        ( resid 13 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 14 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 54 and segid E and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 55 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 12 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 56 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid A)
       (
        ( resid 54 and segid E)
     or
        ( resid 53 and segid E)
     or
        ( resid 52 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid A)
       (
        ( resid 12 and segid E)
     or
        ( resid 11 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid A)
       (
        ( resid 15 and segid E and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 53 and segid E and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 54 and segid E and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 52 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid A)
       (
        ( resid 51 and segid E)
     or
        ( resid 52 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 50 and segid A)
       (
        ( resid 51 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 60 and segid A)
       (
        ( resid 11 and segid E)
     or
        ( resid 10 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 89 and segid A)
       (
        ( resid 119 and segid B)
     or
        ( resid 89 and segid B)
     or
        ( resid 85 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 90 and segid A)
       (
        ( resid 115 and segid B)
     or
        ( resid 116 and segid B)
     or
        ( resid 119 and segid B)
     or
        ( resid 85 and segid B)
     or
        ( resid 112 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 91 and segid A)
       (
        ( resid 115 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 92 and segid A)
       (
        ( resid 115 and segid B)
     or
        ( resid 111 and segid B)
     or
        ( resid 112 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 93 and segid A)
       (
        ( resid 111 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 96 and segid A)
       (
        ( resid 111 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 100 and segid A)
       (
        ( resid 112 and segid B)
     or
        ( resid 109 and segid B)
     or
        ( resid 107 and segid B)
     or
        ( resid 108 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 103 and segid A)
       (
        ( resid 107 and segid B)
     or
        ( resid 109 and segid B)
     or
        ( resid 108 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 104 and segid A)
       (
        ( resid 107 and segid B)
     or
        ( resid 104 and segid B)
     or
        ( resid 108 and segid B)
     or
        ( resid 112 and segid B)
     or
        ( resid 85 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 107 and segid A)
       (
        ( resid 103 and segid B)
     or
        ( resid 104 and segid B)
     or
        ( resid 100 and segid B)
     or
        ( resid 5 and segid B)
     or
        ( resid 107 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 109 and segid A)
       (
        ( resid 100 and segid B)
     or
        ( resid 103 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 111 and segid A)
       (
        ( resid 92 and segid B)
     or
        ( resid 96 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 112 and segid A)
       (
        ( resid 92 and segid B)
     or
        ( resid 100 and segid B)
     or
        ( resid 90 and segid B)
     or
        ( resid 104 and segid B)
     or
        ( resid 86 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 115 and segid A)
       (
        ( resid 90 and segid B)
     or
        ( resid 91 and segid B)
     or
        ( resid 92 and segid B)
     or
        ( resid 89 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 119 and segid A)
       (
        ( resid 89 and segid B)
     or
        ( resid 90 and segid B)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule C
!
!
assign ( resid 3 and segid C)
       (
        ( resid 16 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C)
       (
        ( resid 107 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C)
       (
        ( resid 15 and segid E)
     or
        ( resid 16 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C)
       (
        ( resid 15 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C)
       (
        ( resid 48 and segid E)
     or
        ( resid 47 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid C)
       (
        ( resid 48 and segid E)
     or
        ( resid 47 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid C)
       (
        ( resid 47 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid C)
       (
        ( resid 17 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 36 and segid C)
       (
        ( resid 17 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 16 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid C)
       (
        ( resid 17 and segid E)
     or
        ( resid 18 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid C)
       (
        ( resid 49 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid C)
       (
        ( resid 49 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 17 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 18 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 50 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 51 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 19 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid C)
       (
        ( resid 17 and segid E)
     or
        ( resid 16 and segid E)
     or
        ( resid 15 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid C)
       (
        ( resid 49 and segid E)
     or
        ( resid 48 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid C)
       (
        ( resid 16 and segid E and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 17 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 52 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 15 and segid E and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 51 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid C)
       (
        ( resid 14 and segid E)
     or
        ( resid 15 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 50 and segid C)
       (
        ( resid 14 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 60 and segid C)
       (
        ( resid 48 and segid E)
     or
        ( resid 47 and segid E)
     or
        ( resid 49 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 89 and segid C)
       (
        ( resid 119 and segid D)
     or
        ( resid 89 and segid D)
     or
        ( resid 85 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 90 and segid C)
       (
        ( resid 119 and segid D)
     or
        ( resid 116 and segid D)
     or
        ( resid 115 and segid D)
     or
        ( resid 85 and segid D)
     or
        ( resid 112 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 91 and segid C)
       (
        ( resid 115 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 92 and segid C)
       (
        ( resid 115 and segid D)
     or
        ( resid 111 and segid D)
     or
        ( resid 112 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 93 and segid C)
       (
        ( resid 111 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 96 and segid C)
       (
        ( resid 111 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 103 and segid C)
       (
        ( resid 107 and segid D)
     or
        ( resid 109 and segid D)
     or
        ( resid 108 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 104 and segid C)
       (
        ( resid 107 and segid D)
     or
        ( resid 104 and segid D)
     or
        ( resid 108 and segid D)
     or
        ( resid 109 and segid D)
     or
        ( resid 112 and segid D)
     or
        ( resid 85 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 107 and segid C)
       (
        ( resid 103 and segid D)
     or
        ( resid 104 and segid D)
     or
        ( resid 100 and segid D)
     or
        ( resid 107 and segid D)
     or
        ( resid 5 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 109 and segid C)
       (
        ( resid 100 and segid D)
     or
        ( resid 103 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 111 and segid C)
       (
        ( resid 92 and segid D)
     or
        ( resid 96 and segid D)
     or
        ( resid 93 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 112 and segid C)
       (
        ( resid 92 and segid D)
     or
        ( resid 100 and segid D)
     or
        ( resid 90 and segid D)
     or
        ( resid 86 and segid D)
     or
        ( resid 104 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 115 and segid C)
       (
        ( resid 90 and segid D)
     or
        ( resid 91 and segid D)
     or
        ( resid 92 and segid D)
     or
        ( resid 89 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 119 and segid C)
       (
        ( resid 89 and segid D)
     or
        ( resid 90 and segid D)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 3 and segid B)
       (
        ( resid 21 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid B)
       (
        ( resid 107 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid B)
       (
        ( resid 20 and segid E)
     or
        ( resid 21 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid B)
       (
        ( resid 20 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid B)
       (
        ( resid 43 and segid E)
     or
        ( resid 44 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid B)
       (
        ( resid 43 and segid E)
     or
        ( resid 42 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid B)
       (
        ( resid 42 and segid E)
     or
        ( resid 41 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid B)
       (
        ( resid 22 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid B)
       (
        ( resid 22 and segid E)
     or
        ( resid 23 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid B)
       (
        ( resid 44 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid B)
       (
        ( resid 44 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 45 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 22 and segid E and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 23 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 24 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 46 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid B)
       (
        ( resid 22 and segid E)
     or
        ( resid 21 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid B)
       (
        ( resid 44 and segid E)
     or
        ( resid 43 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid B)
       (
        ( resid 20 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 21 and segid E and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid B)
       (
        ( resid 20 and segid E)
     or
        ( resid 19 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 50 and segid B)
       (
        ( resid 19 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 58 and segid B)
       (
        ( resid 30 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 59 and segid B)
       (
        ( resid 30 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 60 and segid B)
       (
        ( resid 43 and segid E)
     or
        ( resid 42 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 30 and segid E)
     or
        ( resid 29 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 85 and segid B)
       (
        ( resid 89 and segid A)
     or
        ( resid 90 and segid A)
     or
        ( resid 104 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 86 and segid B)
       (
        ( resid 112 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 89 and segid B)
       (
        ( resid 89 and segid A)
     or
        ( resid 115 and segid A)
     or
        ( resid 119 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 90 and segid B)
       (
        ( resid 112 and segid A)
     or
        ( resid 115 and segid A)
     or
        ( resid 119 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 91 and segid B)
       (
        ( resid 115 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 92 and segid B)
       (
        ( resid 111 and segid A)
     or
        ( resid 112 and segid A)
     or
        ( resid 115 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 96 and segid B)
       (
        ( resid 111 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 100 and segid B)
       (
        ( resid 107 and segid A)
     or
        ( resid 109 and segid A)
     or
        ( resid 112 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 103 and segid B)
       (
        ( resid 107 and segid A)
     or
        ( resid 109 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 104 and segid B)
       (
        ( resid 104 and segid A)
     or
        ( resid 107 and segid A)
     or
        ( resid 112 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 107 and segid B)
       (
        ( resid 5 and segid A)
     or
        ( resid 100 and segid A)
     or
        ( resid 103 and segid A)
     or
        ( resid 104 and segid A)
     or
        ( resid 107 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 108 and segid B)
       (
        ( resid 100 and segid A)
     or
        ( resid 103 and segid A)
     or
        ( resid 104 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 109 and segid B)
       (
        ( resid 100 and segid A)
     or
        ( resid 103 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 111 and segid B)
       (
        ( resid 92 and segid A)
     or
        ( resid 93 and segid A)
     or
        ( resid 96 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 112 and segid B)
       (
        ( resid 90 and segid A)
     or
        ( resid 92 and segid A)
     or
        ( resid 100 and segid A)
     or
        ( resid 104 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 115 and segid B)
       (
        ( resid 90 and segid A)
     or
        ( resid 91 and segid A)
     or
        ( resid 92 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 116 and segid B)
       (
        ( resid 90 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 119 and segid B)
       (
        ( resid 89 and segid A)
     or
        ( resid 90 and segid A)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule E
!
!
assign ( resid 4 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 29 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid E)
       (
        ( resid 28 and segid D)
     or
        ( resid 29 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 32 and segid D)
     or
        ( resid 60 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid E)
       (
        ( resid 27 and segid D)
     or
        ( resid 28 and segid D)
     or
        ( resid 60 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 42 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid E)
       (
        ( resid 27 and segid D)
     or
        ( resid 42 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 39 and segid D)
     or
        ( resid 38 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 39 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 39 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 29 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid E)
       (
        ( resid 28 and segid A)
     or
        ( resid 29 and segid A)
     or
        ( resid 60 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 26 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid E)
       (
        ( resid 26 and segid A)
     or
        ( resid 27 and segid A)
     or
        ( resid 28 and segid A)
     or
        ( resid 60 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 42 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid E)
       (
        ( resid 27 and segid A)
     or
        ( resid 42 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 39 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 39 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid E)
       (
        ( resid 47 and segid C)
     or
        ( resid 50 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 39 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid E)
       (
        ( resid 7 and segid C)
     or
        ( resid 47 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid E and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 43 and segid A)
     or
        ( resid 43 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 15 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 8 and segid C)
     or
        ( resid 40 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid E)
       (
        ( resid 7 and segid C)
     or
        ( resid 36 and segid C)
     or
        ( resid 40 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid E and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 43 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 16 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 3 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid E)
       (
        ( resid 37 and segid C)
     or
        ( resid 40 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 39 and segid C)
     or
        ( resid 43 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 17 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 35 and segid C)
     or
        ( resid 36 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid E)
       (
        ( resid 37 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 18 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 39 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid E)
       (
        ( resid 47 and segid B)
     or
        ( resid 50 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 39 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid E)
       (
        ( resid 7 and segid B)
     or
        ( resid 47 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 43 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 8 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid E)
       (
        ( resid 7 and segid B)
     or
        ( resid 40 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid E and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 43 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 3 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid E)
       (
        ( resid 37 and segid B)
     or
        ( resid 40 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid E and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 39 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 35 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid E)
       (
        ( resid 37 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 39 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 39 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 60 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 30 and segid E)
       (
        ( resid 60 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 30 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 58 and segid B)
     or
        ( resid 59 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 41 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 29 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid E)
       (
        ( resid 28 and segid B)
     or
        ( resid 29 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 60 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid E)
       (
        ( resid 27 and segid B)
     or
        ( resid 28 and segid B)
     or
        ( resid 60 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 42 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid E)
       (
        ( resid 27 and segid B)
     or
        ( resid 42 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 44 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 38 and segid B)
     or
        ( resid 39 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 45 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 39 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 46 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 39 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid E)
       (
        ( resid 26 and segid C)
     or
        ( resid 28 and segid C)
     or
        ( resid 60 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 32 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 48 and segid E)
       (
        ( resid 26 and segid C)
     or
        ( resid 28 and segid C)
     or
        ( resid 60 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 48 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 42 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 49 and segid E)
       (
        ( resid 42 and segid C)
     or
        ( resid 60 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 49 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 38 and segid C)
     or
        ( resid 39 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 50 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 39 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 51 and segid E)
       (
        ( resid 47 and segid A)
     or
        ( resid 50 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 51 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 39 and segid C)
     or
        ( resid 43 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 52 and segid E)
       (
        ( resid 7 and segid A)
     or
        ( resid 47 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 52 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 43 and segid A)
     or
        ( resid 43 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 52 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 8 and segid A)
     or
        ( resid 40 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 53 and segid E)
       (
        ( resid 7 and segid A)
     or
        ( resid 36 and segid A)
     or
        ( resid 40 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 53 and segid E and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 43 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 54 and segid E)
       (
        ( resid 36 and segid A)
     or
        ( resid 37 and segid A)
     or
        ( resid 40 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 54 and segid E and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 39 and segid A)
     or
        ( resid 43 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 54 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 35 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 55 and segid E)
       (
        ( resid 37 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 55 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 39 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 55 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 50 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 56 and segid E)
       (
        ( resid 47 and segid D)
     or
        ( resid 50 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 56 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 39 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 57 and segid E)
       (
        ( resid 7 and segid D)
     or
        ( resid 47 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 57 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 43 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 57 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 6 and segid D)
     or
        ( resid 8 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 58 and segid E)
       (
        ( resid 7 and segid D)
     or
        ( resid 40 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 58 and segid E and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 43 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 58 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 3 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 59 and segid E)
       (
        ( resid 37 and segid D)
     or
        ( resid 40 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 59 and segid E and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 39 and segid D)
     or
        ( resid 43 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 59 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 35 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 60 and segid E)
       (
        ( resid 37 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 60 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 39 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 61 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 39 and segid D)
       )  2.0 2.0 0.0
!
assign ( resid 66 and segid E)
       (
        ( resid 60 and segid D)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule D
!
!
assign ( resid 3 and segid D)
       (
        ( resid 58 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid D)
       (
        ( resid 107 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid D)
       (
        ( resid 57 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid D)
       (
        ( resid 57 and segid E)
     or
        ( resid 58 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid D)
       (
        ( resid 57 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid D)
       (
        ( resid 6 and segid E)
     or
        ( resid 7 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid D)
       (
        ( resid 5 and segid E)
     or
        ( resid 6 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid D)
       (
        ( resid 4 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 5 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 32 and segid D)
       (
        ( resid 5 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 35 and segid D)
       (
        ( resid 59 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 37 and segid D)
       (
        ( resid 59 and segid E)
     or
        ( resid 60 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid D)
       (
        ( resid 7 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid D)
       (
        ( resid 7 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 8 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 9 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 59 and segid E and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 60 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 61 and segid E and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid D)
       (
        ( resid 58 and segid E)
     or
        ( resid 59 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid D)
       (
        ( resid 6 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 7 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 43 and segid D)
       (
        ( resid 57 and segid E and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 58 and segid E and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 59 and segid E and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 47 and segid D)
       (
        ( resid 56 and segid E)
     or
        ( resid 57 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 50 and segid D)
       (
        ( resid 55 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 56 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 60 and segid D)
       (
        ( resid 5 and segid E and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 6 and segid E)
     or
        ( resid 66 and segid E)
       )  2.0 2.0 0.0
!
assign ( resid 85 and segid D)
       (
        ( resid 89 and segid C)
     or
        ( resid 90 and segid C)
     or
        ( resid 104 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 86 and segid D)
       (
        ( resid 112 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 89 and segid D)
       (
        ( resid 89 and segid C)
     or
        ( resid 115 and segid C)
     or
        ( resid 119 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 90 and segid D)
       (
        ( resid 112 and segid C)
     or
        ( resid 115 and segid C)
     or
        ( resid 119 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 91 and segid D)
       (
        ( resid 115 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 92 and segid D)
       (
        ( resid 111 and segid C)
     or
        ( resid 112 and segid C)
     or
        ( resid 115 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 93 and segid D)
       (
        ( resid 111 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 96 and segid D)
       (
        ( resid 111 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 100 and segid D)
       (
        ( resid 107 and segid C)
     or
        ( resid 109 and segid C)
     or
        ( resid 112 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 103 and segid D)
       (
        ( resid 107 and segid C)
     or
        ( resid 109 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 104 and segid D)
       (
        ( resid 104 and segid C)
     or
        ( resid 107 and segid C)
     or
        ( resid 112 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 107 and segid D)
       (
        ( resid 5 and segid C)
     or
        ( resid 103 and segid C)
     or
        ( resid 104 and segid C)
     or
        ( resid 107 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 108 and segid D)
       (
        ( resid 103 and segid C)
     or
        ( resid 104 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 109 and segid D)
       (
        ( resid 103 and segid C)
     or
        ( resid 104 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 111 and segid D)
       (
        ( resid 92 and segid C)
     or
        ( resid 93 and segid C)
     or
        ( resid 96 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 112 and segid D)
       (
        ( resid 90 and segid C)
     or
        ( resid 92 and segid C)
     or
        ( resid 104 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 115 and segid D)
       (
        ( resid 90 and segid C)
     or
        ( resid 91 and segid C)
     or
        ( resid 92 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 116 and segid D)
       (
        ( resid 90 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 119 and segid D)
       (
        ( resid 89 and segid C)
     or
        ( resid 90 and segid C)
       )  2.0 2.0 0.0
!
