!
! HADDOCK unambiquous restraints for molecule A
!
!
assign ( resid 139 and segid A)
       (
        ( resid 10 and segid C)
     or
        ( resid 11 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 140 and segid A)
       (
        ( resid 11 and segid C)
     or
        ( resid 12 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 22 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 23 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 10 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 24 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 13 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 21 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 141 and segid A)
       (
        ( resid 11 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
     or
        ( resid 22 and segid C)
     or
        ( resid 23 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 10 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 24 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 150 and segid A)
       (
        ( resid 78 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 151 and segid A)
       (
        ( resid 78 and segid B)
     or
        ( resid 111 and segid B)
     or
        ( resid 79 and segid B)
     or
        ( resid 104 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 154 and segid A)
       (
        ( resid 78 and segid B)
     or
        ( resid 111 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 158 and segid A)
       (
        ( resid 114 and segid B)
     or
        ( resid 111 and segid B)
     or
        ( resid 115 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 160 and segid A)
       (
        ( resid 160 and segid B)
     or
        ( resid 110 and segid B)
     or
        ( resid 111 and segid B)
     or
        ( resid 114 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid A)
       (
        ( resid 11 and segid C)
     or
        ( resid 12 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid A)
       (
        ( resid 11 and segid C)
     or
        ( resid 12 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid A)
       (
        ( resid 11 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 12 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 50 and segid A)
       (
        ( resid 9 and segid C)
     or
        ( resid 10 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 54 and segid A)
       (
        ( resid 9 and segid C)
     or
        ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 188 and segid A)
       (
        ( resid 10 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 11 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 189 and segid A)
       (
        ( resid 10 and segid C)
     or
        ( resid 28 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 11 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 12 and segid C)
     or
        ( resid 189 and segid B)
     or
        ( resid 190 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 190 and segid A)
       (
        ( resid 9 and segid C)
     or
        ( resid 10 and segid C)
     or
        ( resid 28 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 29 and segid C)
     or
        ( resid 8 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 27 and segid C)
     or
        ( resid 11 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 26 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 189 and segid B)
     or
        ( resid 190 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 192 and segid A)
       (
        ( resid 29 and segid C)
     or
        ( resid 30 and segid C)
     or
        ( resid 9 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 7 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 72 and segid A)
       (
        ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 77 and segid A)
       (
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 78 and segid A)
       (
        ( resid 150 and segid B)
     or
        ( resid 151 and segid B)
     or
        ( resid 154 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 80 and segid A)
       (
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 7 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 81 and segid A)
       (
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 7 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 82 and segid A)
       (
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 7 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 84 and segid A)
       (
        ( resid 8 and segid C)
     or
        ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 213 and segid A)
       (
        ( resid 74 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 215 and segid A)
       (
        ( resid 21 and segid C)
     or
        ( resid 20 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 216 and segid A)
       (
        ( resid 20 and segid C)
     or
        ( resid 19 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 217 and segid A)
       (
        ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 21 and segid C)
     or
        ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 97 and segid A)
       (
        ( resid 9 and segid C)
     or
        ( resid 8 and segid C)
     or
        ( resid 10 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 98 and segid A)
       (
        ( resid 9 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 10 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 25 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 24 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 98 and segid B)
     or
        ( resid 101 and segid B)
     or
        ( resid 100 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 99 and segid A)
       (
        ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 23 and segid C)
     or
        ( resid 104 and segid B)
     or
        ( resid 101 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 100 and segid A)
       (
        ( resid 104 and segid B)
     or
        ( resid 100 and segid B)
     or
        ( resid 101 and segid B)
     or
        ( resid 98 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 101 and segid A)
       (
        ( resid 8 and segid C)
     or
        ( resid 7 and segid C)
     or
        ( resid 100 and segid B)
     or
        ( resid 99 and segid B)
     or
        ( resid 98 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 103 and segid A)
       (
        ( resid 103 and segid B)
     or
        ( resid 104 and segid B)
     or
        ( resid 107 and segid B)
     or
        ( resid 108 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 104 and segid A)
       (
        ( resid 100 and segid B)
     or
        ( resid 103 and segid B)
     or
        ( resid 99 and segid B)
     or
        ( resid 151 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 107 and segid A)
       (
        ( resid 103 and segid B)
     or
        ( resid 155 and segid B)
     or
        ( resid 107 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 111 and segid A)
       (
        ( resid 154 and segid B)
     or
        ( resid 155 and segid B)
     or
        ( resid 158 and segid B)
     or
        ( resid 160 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 114 and segid A)
       (
        ( resid 158 and segid B)
     or
        ( resid 160 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 115 and segid A)
       (
        ( resid 158 and segid B)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule C
!
!
assign ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 211 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C)
       (
        ( resid 211 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 212 and segid B)
     or
        ( resid 42 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C)
       (
        ( resid 212 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 140 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 210 and segid B)
     or
        ( resid 144 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C)
       (
        ( resid 144 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 141 and segid B)
     or
        ( resid 140 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 77 and segid A)
     or
        ( resid 80 and segid A)
     or
        ( resid 81 and segid A)
     or
        ( resid 82 and segid A)
     or
        ( resid 99 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C)
       (
        ( resid 80 and segid A)
     or
        ( resid 81 and segid A)
     or
        ( resid 82 and segid A)
     or
        ( resid 101 and segid A)
     or
        ( resid 99 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 192 and segid A)
     or
        ( resid 141 and segid B)
     or
        ( resid 140 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 7 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 72 and segid A)
     or
        ( resid 84 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C)
       (
        ( resid 84 and segid A)
     or
        ( resid 97 and segid A)
     or
        ( resid 101 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 190 and segid A)
     or
        ( resid 98 and segid B)
     or
        ( resid 141 and segid B)
     or
        ( resid 140 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 8 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 54 and segid A)
     or
        ( resid 192 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C)
       (
        ( resid 50 and segid A)
     or
        ( resid 54 and segid A)
     or
        ( resid 97 and segid A)
     or
        ( resid 190 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 98 and segid A)
     or
        ( resid 98 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 9 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 192 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C)
       (
        ( resid 50 and segid A)
     or
        ( resid 139 and segid A)
     or
        ( resid 189 and segid A)
     or
        ( resid 190 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 97 and segid A)
     or
        ( resid 98 and segid A)
     or
        ( resid 140 and segid A)
     or
        ( resid 141 and segid A)
     or
        ( resid 190 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 10 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 188 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid C)
       (
        ( resid 38 and segid A)
     or
        ( resid 39 and segid A)
     or
        ( resid 139 and segid A)
     or
        ( resid 140 and segid A)
     or
        ( resid 190 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 141 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 11 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 40 and segid A)
     or
        ( resid 188 and segid A)
     or
        ( resid 189 and segid A)
     or
        ( resid 190 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid C)
       (
        ( resid 38 and segid A)
     or
        ( resid 39 and segid A)
     or
        ( resid 40 and segid A)
     or
        ( resid 189 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 140 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 12 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 190 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid C)
       (
        ( resid 190 and segid B)
     or
        ( resid 192 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 140 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 13 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 187 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 14 and segid C)
       (
        ( resid 192 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 19 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 216 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C)
       (
        ( resid 215 and segid A)
     or
        ( resid 216 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 20 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 217 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C)
       (
        ( resid 215 and segid A)
     or
        ( resid 217 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 140 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 21 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 81 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid C)
       (
        ( resid 141 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 140 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 99 and segid A)
     or
        ( resid 217 and segid A)
     or
        ( resid 77 and segid B)
     or
        ( resid 80 and segid B)
     or
        ( resid 81 and segid B)
     or
        ( resid 82 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid C)
       (
        ( resid 99 and segid A)
     or
        ( resid 80 and segid B)
     or
        ( resid 81 and segid B)
     or
        ( resid 82 and segid B)
     or
        ( resid 101 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 140 and segid A)
     or
        ( resid 141 and segid A)
     or
        ( resid 192 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 72 and segid B)
     or
        ( resid 104 and segid B)
     or
        ( resid 84 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C)
       (
        ( resid 84 and segid B)
     or
        ( resid 101 and segid B)
     or
        ( resid 97 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 98 and segid A)
     or
        ( resid 140 and segid A)
     or
        ( resid 141 and segid A)
     or
        ( resid 190 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 192 and segid B)
     or
        ( resid 54 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C)
       (
        ( resid 50 and segid B)
     or
        ( resid 51 and segid B)
     or
        ( resid 54 and segid B)
     or
        ( resid 97 and segid B)
     or
        ( resid 190 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 98 and segid A)
     or
        ( resid 98 and segid B)
     or
        ( resid 101 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 192 and segid B)
     or
        ( resid 189 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C)
       (
        ( resid 51 and segid B)
     or
        ( resid 189 and segid B)
     or
        ( resid 190 and segid B)
     or
        ( resid 139 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 190 and segid A)
     or
        ( resid 98 and segid B)
     or
        ( resid 140 and segid B)
     or
        ( resid 97 and segid B)
     or
        ( resid 141 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 26 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 188 and segid B)
     or
        ( resid 50 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid C)
       (
        ( resid 190 and segid A)
     or
        ( resid 38 and segid B)
     or
        ( resid 39 and segid B)
     or
        ( resid 139 and segid B)
     or
        ( resid 140 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       (
        ( resid 141 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 27 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 188 and segid B)
     or
        ( resid 189 and segid B)
     or
        ( resid 190 and segid B)
     or
        ( resid 40 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid C)
       (
        ( resid 38 and segid B)
     or
        ( resid 39 and segid B)
     or
        ( resid 40 and segid B)
     or
        ( resid 189 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       (
        ( resid 140 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 28 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       (
        ( resid 189 and segid A)
     or
        ( resid 190 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid C)
       (
        ( resid 190 and segid A)
     or
        ( resid 192 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 29 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       (
        ( resid 140 and segid B)
       )  2.0 2.0 0.0
!
assign ( resid 30 and segid C)
       (
        ( resid 192 and segid A)
       )  2.0 2.0 0.0
!
!
! HADDOCK unambiquous restraints for molecule B
!
!
assign ( resid 139 and segid B)
       (
        ( resid 26 and segid C)
     or
        ( resid 27 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 140 and segid B)
       (
        ( resid 5 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 6 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 7 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 8 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 26 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 27 and segid C)
     or
        ( resid 28 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 29 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 141 and segid B)
       (
        ( resid 6 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 7 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 8 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 26 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 27 and segid C and (name H41 or name H42 or name N3 or name O2 or name C2 or name C4 or name C5 or name C6))
       )  2.0 2.0 0.0
!
assign ( resid 144 and segid B)
       (
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 6 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 150 and segid B)
       (
        ( resid 78 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 151 and segid B)
       (
        ( resid 78 and segid A)
     or
        ( resid 104 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 154 and segid B)
       (
        ( resid 78 and segid A)
     or
        ( resid 111 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 155 and segid B)
       (
        ( resid 107 and segid A)
     or
        ( resid 111 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 158 and segid B)
       (
        ( resid 111 and segid A)
     or
        ( resid 114 and segid A)
     or
        ( resid 115 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 160 and segid B)
       (
        ( resid 111 and segid A)
     or
        ( resid 114 and segid A)
     or
        ( resid 160 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 38 and segid B)
       (
        ( resid 27 and segid C)
     or
        ( resid 28 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 39 and segid B)
       (
        ( resid 27 and segid C)
     or
        ( resid 28 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 40 and segid B)
       (
        ( resid 27 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 28 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 42 and segid B)
       (
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 50 and segid B)
       (
        ( resid 25 and segid C)
     or
        ( resid 26 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 51 and segid B)
       (
        ( resid 25 and segid C)
     or
        ( resid 26 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 54 and segid B)
       (
        ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 25 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 187 and segid B)
       (
        ( resid 13 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 188 and segid B)
       (
        ( resid 26 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 27 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 189 and segid B)
       (
        ( resid 189 and segid A)
     or
        ( resid 190 and segid A)
     or
        ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 26 and segid C)
     or
        ( resid 27 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 28 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 190 and segid B)
       (
        ( resid 189 and segid A)
     or
        ( resid 190 and segid A)
     or
        ( resid 10 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
     or
        ( resid 11 and segid C)
     or
        ( resid 12 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 13 and segid C)
     or
        ( resid 24 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 25 and segid C)
     or
        ( resid 26 and segid C)
     or
        ( resid 27 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 192 and segid B)
       (
        ( resid 13 and segid C)
     or
        ( resid 14 and segid C)
     or
        ( resid 23 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 24 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 25 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 72 and segid B)
       (
        ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 74 and segid B)
       (
        ( resid 213 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 77 and segid B)
       (
        ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 78 and segid B)
       (
        ( resid 150 and segid A)
     or
        ( resid 151 and segid A)
     or
        ( resid 154 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 79 and segid B)
       (
        ( resid 151 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 80 and segid B)
       (
        ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 23 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 81 and segid B)
       (
        ( resid 21 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 23 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 82 and segid B)
       (
        ( resid 22 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 23 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 211 and segid B)
       (
        ( resid 3 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 4 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 84 and segid B)
       (
        ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 24 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 97 and segid B)
       (
        ( resid 24 and segid C)
     or
        ( resid 25 and segid C)
     or
        ( resid 26 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 98 and segid B)
       (
        ( resid 98 and segid A)
     or
        ( resid 100 and segid A)
     or
        ( resid 101 and segid A)
     or
        ( resid 8 and segid C and (name H1 or name H21 or name H22 or name N3 or name N7 or name O6 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 9 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 25 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
     or
        ( resid 26 and segid C and (name H3 or name O2 or name O4 or name C2 or name C4 or name C5 or name C6 or name C7))
       )  2.0 2.0 0.0
!
assign ( resid 99 and segid B)
       (
        ( resid 101 and segid A)
     or
        ( resid 104 and segid A)
     or
        ( resid 6 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 7 and segid C)
       )  2.0 2.0 0.0
!
assign ( resid 100 and segid B)
       (
        ( resid 98 and segid A)
     or
        ( resid 100 and segid A)
     or
        ( resid 101 and segid A)
     or
        ( resid 104 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 101 and segid B)
       (
        ( resid 98 and segid A)
     or
        ( resid 99 and segid A)
     or
        ( resid 100 and segid A)
     or
        ( resid 23 and segid C)
     or
        ( resid 24 and segid C)
     or
        ( resid 25 and segid C and (name H61 or name H62 or name N1 or name N3 or name N7 or name C2 or name C4 or name C5 or name C6 or name C8))
       )  2.0 2.0 0.0
!
assign ( resid 103 and segid B)
       (
        ( resid 103 and segid A)
     or
        ( resid 104 and segid A)
     or
        ( resid 107 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 104 and segid B)
       (
        ( resid 99 and segid A)
     or
        ( resid 100 and segid A)
     or
        ( resid 103 and segid A)
     or
        ( resid 151 and segid A)
     or
        ( resid 23 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 107 and segid B)
       (
        ( resid 103 and segid A)
     or
        ( resid 107 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 108 and segid B)
       (
        ( resid 103 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 210 and segid B)
       (
        ( resid 5 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
       )  2.0 2.0 0.0
!
assign ( resid 110 and segid B)
       (
        ( resid 160 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 111 and segid B)
       (
        ( resid 151 and segid A)
     or
        ( resid 154 and segid A)
     or
        ( resid 158 and segid A)
     or
        ( resid 160 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 114 and segid B)
       (
        ( resid 158 and segid A)
     or
        ( resid 160 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 115 and segid B)
       (
        ( resid 158 and segid A)
       )  2.0 2.0 0.0
!
assign ( resid 212 and segid B)
       (
        ( resid 4 and segid C and (name C1' or name O4' or name C4' or name C3' or name C2' or name O3' or name C5' or name O5' or name P or name O1P or name O2P or name H5' or name H5'' or name H4' or name H3' or name H2' or name H2'' or name H1'))
     or
        ( resid 5 and segid C)
       )  2.0 2.0 0.0
!
