Bound to unbound residue mapping
--------------------------------
Complex PDB: 1DFM
Complex PDB: 1ES8
Complex PDB: 1ES8
--------------------------------

DNA all residues:
C1-C16
C17-C32:C19-C34

DNA interface residues:
C3-C14:C3-C14
C19-C30:C21-C32

Protein all residues:
A1-A114
A123-A221:A115-A213

Protein interface residues:
A35-A35:A35-A35
A37-A40:A37-A40
A49-A51:A49-A51
A54-A54:A54-A54
A72-A72:A72-A72
A76-A82:A76-A82
A84-A84:A84-A84
A93-A101:A93-A101
A103-A104:A103-A104
A107-A108:A107-A108
A110-A111:A110-A111
A114-A114:A114-A114
A134-A134:A126-A126
A139-A142:A131-A134
A144-A144:A136-A136
A147-A147:A139-A139
A150-A151:A142-A143
A154-A155:A146-A147
A158-A158:A150-A150
A160-A160:A152-A152
A188-A192:A180-A184
A213-A213:A205-A205
A215-A217:A207-A209

Protein all residues:
B1-B114
B123-B209:B115-B201

Protein interface residues:
B35-B35:B35-B35
B37-B40:B37-B40
B49-B51:B49-B51
B54-B54:B54-B54
B72-B72:B72-B72
B76-B82:B76-B82
B84-B84:B84-B84
B93-B101:B93-B101
B103-B104:B103-B104
B107-B108:B107-B108
B110-B111:B110-B111
B114-B114:B114-B114
B134-B134:B126-B126
B139-B142:B131-B134
B144-B144:B136-B136
B147-B147:B139-B139
B150-B151:B142-B143
B154-B155:B146-B147
B158-B158:B150-B150
B160-B160:B152-B152
B188-B192:B180-B184
